\hypertarget{LB__Initialize_8c}{}\section{src/\+L\+B\+\_\+\+Initialize.c File Reference}
\label{LB__Initialize_8c}\index{src/\+L\+B\+\_\+\+Initialize.\+c@{src/\+L\+B\+\_\+\+Initialize.\+c}}
{\ttfamily \#include \char`\"{}L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h\char`\"{}}\newline
Include dependency graph for L\+B\+\_\+\+Initialize.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934}{fit\+Interface\+Width} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape fit\+Interface\+Width} determines the near-\/equilibrium interface width of a density profile for a given value of kappa. \end{DoxyCompactList}\item 
int \hyperlink{LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756}{fit\+Gamma\+Factor} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape fit\+Gamma\+Factor} optimizes the value of gamma\+Mu (p0 in other literature) to minimize the number of time steps needed to reach equilibrium. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_acb12a7bd5c8edcd211af13b5fa2e4345}{initialize\+Interface\+Width} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape initialize\+Interface\+Width} sets the interface width used to initialize a lattice Boltzmann simulation. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_af3604d0ae5021b03024015cf4703ed9c}{initialize\+Random} (int i)
\begin{DoxyCompactList}\small\item\em Function {\itshape initialize\+Random} initializes a fully mixed 2-\/component simulation (i.\+e. equal densities across the lattice) with an additional noise term. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4}{initialize\+Theoretical\+Two\+Phases} (int i)
\begin{DoxyCompactList}\small\item\em Function {\itshape initialize\+Theoretical\+Two\+Phases} initializes two density domains for a lattice Boltzmann simulation. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3}{initialize\+Theoretical\+Three\+Phases} (int i)
\begin{DoxyCompactList}\small\item\em Function {\itshape initialize\+Theoretical\+Three\+Phases} initializes density domains for three-\/phase behavior a lattice Boltzmann simulation. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a}{set\+Initialize\+Random} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape set\+Initialize\+Random} sets the simulation to initialize a uniform mixture. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8}{set\+Initialize\+Theoretical\+Two\+Phases} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape set\+Initialize\+Theoretical\+Two\+Phases} sets the simulation to initialize 2-\/phase behavior. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a}{set\+Initialize\+Theoretical\+Three\+Phases} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape set\+Initialize\+Theoretical\+Three\+Phases} sets the simulation to initialize 3-\/phase behavior. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329}{set\+L\+B\+Initialization\+Profile} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape set\+L\+B\+Initialization\+Profile} is a the controlling function to choose the simulation initialization method. \end{DoxyCompactList}\item 
int \hyperlink{LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca}{get\+Theoretical\+Densities} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape get\+Theoretical\+Densities} retrieves the free energy minimization results for a given (A,B) test pair. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_a25a40b6614565f755233080a384c35f1}{initialize} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape initialize} is the controlling function to initialize a lattice Boltzmann simulation. \end{DoxyCompactList}\item 
void \hyperlink{LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947}{init} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape init} is a wrapper function for the very first program/simulation initialization. It sets the default forcing method to the \char`\"{}log\char`\"{} implementation of chemical potential forcing and the random profile for the density initialization. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
void($\ast$ \hyperlink{LB__Initialize_8c_a82f0ab284aaec8b942e99e47a0e09d06}{initialize\+Profile} )(int)
\begin{DoxyCompactList}\small\item\em function pointer to choose the method to initialize the lattice density profile (random, 2-\/phase, 3-\/phase) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Kent S. Ridl 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 July 2016 (last modified\+: 28 November 2017)
\end{DoxyDate}
The module {\itshape \hyperlink{LB__Initialize_8c}{L\+B\+\_\+\+Initialize.\+c}} contains the code used to initialize lattice Boltzmann simulations. This includes fetching the theoretical results from the free energy minimization for a test point, setting the near-\/equilibrium phases for 2-\/phase and 3-\/phase behavior, and optimizing simulation parameters for the anticipated interface width. 

\subsection{Function Documentation}
\mbox{\Hypertarget{LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756}\label{LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!fit\+Gamma\+Factor@{fit\+Gamma\+Factor}}
\index{fit\+Gamma\+Factor@{fit\+Gamma\+Factor}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{fit\+Gamma\+Factor()}{fitGammaFactor()}}
{\footnotesize\ttfamily int fit\+Gamma\+Factor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape fit\+Gamma\+Factor} optimizes the value of gamma\+Mu (p0 in other literature) to minimize the number of time steps needed to reach equilibrium. 

The parameter gamma\+Mu is a fractional application of the chemical potential forcing term for each time step that is applied to increase the stability of LB simulations. LB simulations are initialized by default to use a value of gamma\+Mu determined according to single-\/component theory (see reference). This is sufficient for most simulations; however, it is prone to failure in multicomponent simulations at high density ratios. This function performs a golden section search over several LB simulations in an attempt to find a maximum value of gamma\+Mu to stabilize the desired simulation.

\begin{DoxyNote}{Note}
The value of gamma\+Mu determined by single-\/component theory is divided by a correction factor. The maximum value of this correction is determined by the global value {\itshape end\+Gamma\+Factor} and can be modified in the G\+UI. 

A 3\% safety factor is added to the correction value identified by the search algorithm. 

This function will only reduce the value of gamma\+Mu through the correction factor. If single-\/component theory provides a value of gamma\+Mu that is also stable for a multicomponent simulation, that value is used even though it may not be a maximum stable value.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
A. Wagner and C. Pooley, Physical Review E 76, 045702 (2007) 
\end{DoxySeeAlso}


Definition at line 154 of file L\+B\+\_\+\+Initialize.\+c.



References end\+Gamma\+Factor, fit\+Interface\+Width\+To\+Kappa, gamma\+Factor, gamma\+Mu, interface\+Width, iteration(), kappa, kappa\+Factor, kappa\+Factor\+Determined, n1, n2, n\+A0, n\+B0, phase\+\_\+iterations, set\+L\+B\+Initialization\+Profile(), and stable\+Simulation().



Referenced by initialize().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934}\label{LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!fit\+Interface\+Width@{fit\+Interface\+Width}}
\index{fit\+Interface\+Width@{fit\+Interface\+Width}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{fit\+Interface\+Width()}{fitInterfaceWidth()}}
{\footnotesize\ttfamily void fit\+Interface\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape fit\+Interface\+Width} determines the near-\/equilibrium interface width of a density profile for a given value of kappa. 

LB simulations first initialize a tanh density profile by estimating interface width according to single-\/component theory (see reference); however, this estimate often overbounds the actual interface widths realized in multicomponent LB simulations. This function modifies the initialized interface width to better fit the chosen value of kappa by first iterating a LB simulation to a near-\/equilbrium state (50,000 time steps) so that the width can be numerically measured.

\begin{DoxySeeAlso}{See also}
A. Wagner and C. Pooley, Physical Review E 76, 045702 (2007) 
\end{DoxySeeAlso}


Definition at line 30 of file L\+B\+\_\+\+Initialize.\+c.



References calculate\+Minimization\+Path(), fit\+Interface\+Width\+To\+Kappa, gamma\+Factor, gamma\+Mu, initialize\+Profile, interface\+Width, interface\+Width\+For\+Given\+Kappa, iteration(), kappa, kappa\+Factor, kappa\+Factor\+Determined, n1, n2, n\+A0, n\+B0, phase\+\_\+iterations, set\+L\+B\+Initialization\+Profile(), stable\+Simulation(), theoretical\+Phases, use\+Two\+Or\+Three\+Phase\+Initialization, and X\+D\+IM.



Referenced by initialize().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca}\label{LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!get\+Theoretical\+Densities@{get\+Theoretical\+Densities}}
\index{get\+Theoretical\+Densities@{get\+Theoretical\+Densities}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{get\+Theoretical\+Densities()}{getTheoreticalDensities()}}
{\footnotesize\ttfamily int get\+Theoretical\+Densities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape get\+Theoretical\+Densities} retrieves the free energy minimization results for a given (A,B) test pair. 

\begin{DoxyNote}{Note}
This function populates all theoretical density and volumina variables with the value 0.\+0 if no minimization results are found.
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
Integer value indicating theoretical values were successfully (1) or unsuccessfully (0) found. 
\end{DoxyReturn}


Definition at line 577 of file L\+B\+\_\+\+Initialize.\+c.



References is\+Equal, n\+A0, n\+B0, open\+File(), theoretical\+Density\+A1, theoretical\+Density\+A2, theoretical\+Density\+A3, theoretical\+Density\+B1, theoretical\+Density\+B2, theoretical\+Density\+B3, theoretical\+Phases, theoretical\+Volume1, theoretical\+Volume2, and theoretical\+Volume3.



Referenced by initialize().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947}\label{LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!init@{init}}
\index{init@{init}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape init} is a wrapper function for the very first program/simulation initialization. It sets the default forcing method to the \char`\"{}log\char`\"{} implementation of chemical potential forcing and the random profile for the density initialization. 

\begin{DoxyNote}{Note}
This function is only called once by the \hyperlink{LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97}{main()} function on program start-\/up. 
\end{DoxyNote}


Definition at line 838 of file L\+B\+\_\+\+Initialize.\+c.



References initialize(), initialize\+Profile, initialize\+Random(), and set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient().



Referenced by main().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a25a40b6614565f755233080a384c35f1}\label{LB__Initialize_8c_a25a40b6614565f755233080a384c35f1}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!initialize@{initialize}}
\index{initialize@{initialize}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape initialize} is the controlling function to initialize a lattice Boltzmann simulation. 

This function is the controlling entity for all lattice Boltzmann simulations. When initializing 2-\/phase or 3-\/phase behavior, the default is to use bulk densities from a free energy minimization along with a manually set value for kappa and an interface width that is automatically fit to that kappa.

\begin{DoxyNote}{Note}
The global flag {\itshape use\+Theoretical\+Densities} controls if the minimization results for an (A,B) test pair are to be used to initialize bulk phases. 

The global flag {\itshape determine\+Interface\+Width\+Automatically} controls if the initialized interface width is automatically or manually set. If a manual interface width is chosen, the initialization forces kappa to use a manual value as well. 

The global flag {\itshape determine\+Kappa\+Automatically} controls if the initialized kappa value is automatically or manually set. 

Once the interface width is automatically fit to a specific manual kappa value, subsequent initializations use the same value of the global parameter {\itshape kappa\+Factor} to change the interface with when kappa is changed (width = kappa\+Factor $\ast$ sqrt(kappa)). If this results unstable simulations for kappas other than the one used for the interface fit, setting the global flag {\itshape kappa\+Factor\+Determined} to \char`\"{}off\char`\"{} will force a new interface fit for a new kappa value. 

The value for gamma\+Mu is always automatically determined. However, it may be manually set using a new value for the global parameter {\itshape gamma\+Factor}. 
\end{DoxyNote}


Definition at line 675 of file L\+B\+\_\+\+Initialize.\+c.



References aA, a\+AB, aB, bA, bB, determine\+Interface\+Width\+Automatically, determine\+Kappa\+Automatically, F1, f1\+\_\+0, f1\+\_\+1, f1\+\_\+2, F2, f2\+\_\+0, f2\+\_\+1, f2\+\_\+2, fit\+Gamma\+Factor(), fit\+Interface\+Width(), fit\+Interface\+Width\+To\+Kappa, friction1, friction2, gamma\+Factor, gamma\+Mu, gammaP, get\+Theoretical\+Densities(), good\+Interface\+Fit, grad\+Mu\+Force1, grad\+Mu\+Force2, initialize\+Interface\+Width(), initialize\+Profile, initialize\+Random(), interface\+Width, interface\+Width\+For\+Given\+Kappa, is\+Equal, iterations, kappa, kappa\+Factor, kappa\+Factor\+Determined, max\+Area, mu1, mu2, mu\+Non\+Ideal1, mu\+Non\+Ideal2, n, n1, n2, n\+A0, n\+A\+Integrated, n\+B0, n\+B\+Integrated, ncA, ncB, n\+Reduced, pcA, pcB, phase\+\_\+iterations, pressure, psi1, psi2, set\+Line\+A\+Point, set\+Line\+B\+Point, set\+Three\+Phase\+Region, tcA, tcB, theoretical\+Density\+A1, theoretical\+Density\+A2, theoretical\+Density\+B1, theoretical\+Density\+B2, theoretical\+MuA, theoretical\+Mu\+A\+Array, theoretical\+MuB, theoretical\+Mu\+B\+Array, theoretical\+Pressure, theoretical\+Pressure\+Array, theta, three\+Phase\+Region, three\+Phase\+Region\+Exists, tmp\+\_\+phase\+\_\+iterations, u, u1, u2, u\+Hat1, u\+Hat2, use\+Theoretical\+Densities, vdw\+Interaction\+Factor, and X\+D\+IM.



Referenced by G\+U\+I(), init(), set\+Initialize\+Random(), set\+Initialize\+Theoretical\+Three\+Phases(), and set\+Initialize\+Theoretical\+Two\+Phases().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_a25a40b6614565f755233080a384c35f1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_acb12a7bd5c8edcd211af13b5fa2e4345}\label{LB__Initialize_8c_acb12a7bd5c8edcd211af13b5fa2e4345}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!initialize\+Interface\+Width@{initialize\+Interface\+Width}}
\index{initialize\+Interface\+Width@{initialize\+Interface\+Width}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{initialize\+Interface\+Width()}{initializeInterfaceWidth()}}
{\footnotesize\ttfamily void initialize\+Interface\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape initialize\+Interface\+Width} sets the interface width used to initialize a lattice Boltzmann simulation. 

This function provides an interface width to be used in the tanh profile initialization of a LB simulation. The interface width varies depending on if kappa is automatically set by single-\/component theory (see reference) or manually set by a user\+:
\begin{DoxyEnumerate}
\item When kappa is automatically determined by single-\/component theory, the interface width is also automatically calculated.
\item When kappa is manually set through the G\+UI, the interface width is set through a 3-\/step process\+:
\begin{DoxyItemize}
\item The interface width is initially set according to single-\/component theory, and a simulation is iterated to measure the near-\/equilibrium width.
\item The equilibrium width is then used to modify the value of kappa (user-\/defined kappa / correction kappa\+Factor) to preserve the proportionality width = kappa\+Factor $\ast$ sqrt(kappa).
\item The kappa\+Factor is saved for subsequent simulations of the (A,B) pair, and the interface width is calculated according to the proportionality.
\item When a simulation for a new (A,B) test pair is initialized, this loop begins again.
\end{DoxyItemize}
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
This function sets a default minimum interface width of 2 lattice spaces. The global flag {\itshape override\+Minimum\+Interface\+Width} overrides this value.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
A. Wagner and C. Pooley, Physical Review E 76, 045702 (2007) 
\end{DoxySeeAlso}


Definition at line 273 of file L\+B\+\_\+\+Initialize.\+c.



References determine\+Kappa\+Automatically, fit\+Interface\+Width\+To\+Kappa, gamma\+Factor, gamma\+Mu, interface\+Width, interface\+Width\+For\+Given\+Kappa, is\+Equal, kappa, kappa\+Factor, n\+A0, override\+Minimum\+Interface\+Width, tcA, tcB, theoretical\+Density\+A1, theoretical\+Density\+A2, theoretical\+Density\+B1, theoretical\+Density\+B2, theta, and X\+D\+IM.



Referenced by initialize().

\mbox{\Hypertarget{LB__Initialize_8c_af3604d0ae5021b03024015cf4703ed9c}\label{LB__Initialize_8c_af3604d0ae5021b03024015cf4703ed9c}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!initialize\+Random@{initialize\+Random}}
\index{initialize\+Random@{initialize\+Random}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{initialize\+Random()}{initializeRandom()}}
{\footnotesize\ttfamily void initialize\+Random (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Function {\itshape initialize\+Random} initializes a fully mixed 2-\/component simulation (i.\+e. equal densities across the lattice) with an additional noise term. 

\begin{DoxyNote}{Note}
The global value {\itshape Amp} controls the amplitude of the noise term added to the density profile. 

The global values {\itshape n\+A0} and {\itshape n\+B0} set the total mass/densities to be initialized.
\end{DoxyNote}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em i} & The lattice site to be initialized. \\
\hline
\end{DoxyParams}


Definition at line 333 of file L\+B\+\_\+\+Initialize.\+c.



References Amp, initialize\+Random\+Components, n1, n2, n\+A0, n\+B0, phase1\+Index, and phase2\+Index.



Referenced by init(), initialize(), initialize\+Theoretical\+Three\+Phases(), initialize\+Theoretical\+Two\+Phases(), and set\+Initialize\+Random().

\mbox{\Hypertarget{LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3}\label{LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!initialize\+Theoretical\+Three\+Phases@{initialize\+Theoretical\+Three\+Phases}}
\index{initialize\+Theoretical\+Three\+Phases@{initialize\+Theoretical\+Three\+Phases}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{initialize\+Theoretical\+Three\+Phases()}{initializeTheoreticalThreePhases()}}
{\footnotesize\ttfamily void initialize\+Theoretical\+Three\+Phases (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Function {\itshape initialize\+Theoretical\+Three\+Phases} initializes density domains for three-\/phase behavior a lattice Boltzmann simulation. 

This function initializes four density domains for a simulation\+: one A-\/rich domain, one B-\/rich domain, and two vapor domains to separate the A-\//\+B-\/rich phases. Density profile shapes are approximated by tanh profiles, and the bulk density values for all three phases are taken from the free energy minimization of the (A,B) pair that is to be simulated. It\textquotesingle{}s nominal use is for simulations where the expected behavior is phase separation into 3 phases.

\begin{DoxyNote}{Note}
The global values {\itshape n\+A0} and {\itshape n\+B0} set the total mass/densities to be initialized. 

The global flag {\itshape use\+Theoretical\+Volumina} switches between initializations with equal domain widths or widths according to the free energy minimization. 

The global flag {\itshape initialize\+Step\+Profile} replaces the tanh profile approximation with a step profile.
\end{DoxyNote}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em i} & The lattice site to be initialized. \\
\hline
\end{DoxyParams}


Definition at line 427 of file L\+B\+\_\+\+Initialize.\+c.



References domain1, domain1\+Width, domain2, domain2\+Width, domain3, domain3\+Width, domain4, domain4\+Width, initialize\+Random(), initialize\+Random\+Components, interface\+Width, n1, n2, n\+A0, n\+B0, phase1\+Index, phase2\+Index, suppress\+Theoretical\+Phase1, suppress\+Theoretical\+Phase2, theoretical\+Density\+A1, theoretical\+Density\+A2, theoretical\+Density\+A3, theoretical\+Density\+B1, theoretical\+Density\+B2, theoretical\+Density\+B3, theoretical\+Volume1, theoretical\+Volume2, theoretical\+Volume3, use\+Theoretical\+Volumina, and X\+D\+IM.



Referenced by set\+Initialize\+Theoretical\+Three\+Phases().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4}\label{LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!initialize\+Theoretical\+Two\+Phases@{initialize\+Theoretical\+Two\+Phases}}
\index{initialize\+Theoretical\+Two\+Phases@{initialize\+Theoretical\+Two\+Phases}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{initialize\+Theoretical\+Two\+Phases()}{initializeTheoreticalTwoPhases()}}
{\footnotesize\ttfamily void initialize\+Theoretical\+Two\+Phases (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Function {\itshape initialize\+Theoretical\+Two\+Phases} initializes two density domains for a lattice Boltzmann simulation. 

This function initializes two density domains for a simulation, one A-\/rich domain and one B-\/rich domain, using tanh profiles as an approximation for the domain shape. The bulk density values are taken from the free energy minimization of the (A,B) pair that is to be simulated. It\textquotesingle{}s nominal use is for simulations where the expected behavior is phase separation into 2 phases.

\begin{DoxyNote}{Note}
The global values {\itshape n\+A0} and {\itshape n\+B0} set the total mass/densities to be initialized.
\end{DoxyNote}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em i} & The lattice site to be initialized. \\
\hline
\end{DoxyParams}


Definition at line 359 of file L\+B\+\_\+\+Initialize.\+c.



References domain4, initialize\+Random(), initialize\+Random\+Components, interface\+Width, n1, n2, n\+A0, n\+B0, phase1\+Index, phase2\+Index, theoretical\+Density\+A1, theoretical\+Density\+A2, theoretical\+Density\+A3, theoretical\+Density\+B1, theoretical\+Density\+B2, theoretical\+Density\+B3, use\+Theoretical\+Phase1, use\+Theoretical\+Phase2, use\+Theoretical\+Phase3, and X\+D\+IM.



Referenced by set\+Initialize\+Theoretical\+Two\+Phases().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a}\label{LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!set\+Initialize\+Random@{set\+Initialize\+Random}}
\index{set\+Initialize\+Random@{set\+Initialize\+Random}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{set\+Initialize\+Random()}{setInitializeRandom()}}
{\footnotesize\ttfamily void set\+Initialize\+Random (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape set\+Initialize\+Random} sets the simulation to initialize a uniform mixture. 



Definition at line 522 of file L\+B\+\_\+\+Initialize.\+c.



References initialize(), initialize\+Profile, and initialize\+Random().



Referenced by get\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phase\+Region(), get\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Two\+Phase\+Region(), G\+U\+I(), and set\+L\+B\+Initialization\+Profile().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a}\label{LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!set\+Initialize\+Theoretical\+Three\+Phases@{set\+Initialize\+Theoretical\+Three\+Phases}}
\index{set\+Initialize\+Theoretical\+Three\+Phases@{set\+Initialize\+Theoretical\+Three\+Phases}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{set\+Initialize\+Theoretical\+Three\+Phases()}{setInitializeTheoreticalThreePhases()}}
{\footnotesize\ttfamily void set\+Initialize\+Theoretical\+Three\+Phases (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape set\+Initialize\+Theoretical\+Three\+Phases} sets the simulation to initialize 3-\/phase behavior. 



Definition at line 540 of file L\+B\+\_\+\+Initialize.\+c.



References initialize(), initialize\+Profile, and initialize\+Theoretical\+Three\+Phases().



Referenced by G\+U\+I(), and set\+L\+B\+Initialization\+Profile().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8}\label{LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!set\+Initialize\+Theoretical\+Two\+Phases@{set\+Initialize\+Theoretical\+Two\+Phases}}
\index{set\+Initialize\+Theoretical\+Two\+Phases@{set\+Initialize\+Theoretical\+Two\+Phases}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{set\+Initialize\+Theoretical\+Two\+Phases()}{setInitializeTheoreticalTwoPhases()}}
{\footnotesize\ttfamily void set\+Initialize\+Theoretical\+Two\+Phases (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape set\+Initialize\+Theoretical\+Two\+Phases} sets the simulation to initialize 2-\/phase behavior. 



Definition at line 531 of file L\+B\+\_\+\+Initialize.\+c.



References initialize(), initialize\+Profile, and initialize\+Theoretical\+Two\+Phases().



Referenced by G\+U\+I(), and set\+L\+B\+Initialization\+Profile().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329}\label{LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!set\+L\+B\+Initialization\+Profile@{set\+L\+B\+Initialization\+Profile}}
\index{set\+L\+B\+Initialization\+Profile@{set\+L\+B\+Initialization\+Profile}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{set\+L\+B\+Initialization\+Profile()}{setLBInitializationProfile()}}
{\footnotesize\ttfamily void set\+L\+B\+Initialization\+Profile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape set\+L\+B\+Initialization\+Profile} is a the controlling function to choose the simulation initialization method. 

\begin{DoxyNote}{Note}
The global value {\itshape use\+Two\+Phases\+Step\+Initialization} controls a switch statement to change the initialization method (1=random, 2=2-\/phase, 3=3-\/phase). 
\end{DoxyNote}


Definition at line 551 of file L\+B\+\_\+\+Initialize.\+c.



References set\+Initialize\+Random(), set\+Initialize\+Theoretical\+Three\+Phases(), set\+Initialize\+Theoretical\+Two\+Phases(), use\+Step\+Or\+Random\+Initialization, and use\+Two\+Or\+Three\+Phase\+Initialization.



Referenced by fit\+Gamma\+Factor(), fit\+Interface\+Width(), generate\+Interface\+Width\+Fit\+Values(), get\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phase\+Region(), and get\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Two\+Phase\+Region().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{LB__Initialize_8c_a82f0ab284aaec8b942e99e47a0e09d06}\label{LB__Initialize_8c_a82f0ab284aaec8b942e99e47a0e09d06}} 
\index{L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}!initialize\+Profile@{initialize\+Profile}}
\index{initialize\+Profile@{initialize\+Profile}!L\+B\+\_\+\+Initialize.\+c@{L\+B\+\_\+\+Initialize.\+c}}
\subsubsection{\texorpdfstring{initialize\+Profile}{initializeProfile}}
{\footnotesize\ttfamily void($\ast$ initialize\+Profile) (int)}



function pointer to choose the method to initialize the lattice density profile (random, 2-\/phase, 3-\/phase) 



Definition at line 17 of file L\+B\+\_\+\+Initialize.\+c.



Referenced by fit\+Interface\+Width(), init(), initialize(), set\+Initialize\+Random(), set\+Initialize\+Theoretical\+Three\+Phases(), and set\+Initialize\+Theoretical\+Two\+Phases().

