\hypertarget{LB__Files_8c}{}\section{src/\+L\+B\+\_\+\+Files.c File Reference}
\label{LB__Files_8c}\index{src/\+L\+B\+\_\+\+Files.\+c@{src/\+L\+B\+\_\+\+Files.\+c}}
{\ttfamily \#include \char`\"{}L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h\char`\"{}}\newline
Include dependency graph for L\+B\+\_\+\+Files.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Files_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \hyperlink{LB__Files_8c_abaffa1375d38bf844c37037a7db7d061}{open\+File} (char $\ast$file\+Name, char $\ast$extension, char $\ast$attributes)
\begin{DoxyCompactList}\small\item\em Function {\itshape open\+File} is a wrapper for fopen used to prepend directory location and append simulation-\/specific information to a file name. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a1c1608956d0ddce5c868df56a70b57c6}{gnuplot\+Two\+Component\+Two\+Phase} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape gnuplot\+Two\+Component\+Two\+Phase} creates a gnuplot script to display phase diagrams with 2 components and 2 phases allowed. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a}{gnuplot\+Two\+Component\+Three\+Phase} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape gnuplot\+Two\+Component\+Three\+Phase} creates gnuplot scripts to display free energy minimization results with 2 components and 3 phases allowed. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e}{gnuplot\+Eigenstuff\+Data} ()
\begin{DoxyCompactList}\small\item\em Function gnuplot\+Eigenstuff\+Data creates gnuplot scripts to display stability analysis results for a 2-\/component system. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a119cc672db27579bbbfe38716c368e0e}{gnuplot\+Interface\+Width\+Fit} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape gnuplot\+Interface\+Width\+Fit} creates gnuplot scripts to analyze the relationship between interface width and kappa. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a101293f618f72816b5aa5b80787612e4}{gnuplot\+Publication\+Graphics} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape gnuplot\+Publication\+Graphics} creates alternate versions of selected Gnuplot scripts that are more suitable for publication. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b}{log\+V\+D\+W\+Parameters} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape log\+V\+D\+W\+Parameters} logs the van der Waals parameters that were used to create a phase diagram. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c}{write\+Three\+Phase\+Region\+Coordinates} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape write\+Three\+Phase\+Region\+Coordinates} writes the coordinates of the points that bound the 3-\/phase region of a phase diagram. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88}{read\+Three\+Phase\+Region\+Coordinates} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape read\+Three\+Phase\+Region\+Coordinates} reads the coordinates defining the 3-\/phase region of a phase diagram into a global array. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a941ff095aee89c6f4d5556da20a97418}{get\+Density\+Profile} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape get\+Density\+Profile} logs the density profiles for each component of a LB simulation for later plotting. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52}{get\+Pressure\+Profile} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape get\+Pressure\+Profile} logs the pressure profile of a LB simulation for later plotting. It also saves the associated theoretical pressure. \end{DoxyCompactList}\item 
void \hyperlink{LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e}{get\+Chemical\+Potential\+Profile} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape get\+Chemical\+Potential\+Profile} logs the chemical potential profiles for each component of a LB simulation for later plotting. It also saves the associated theoretical chemical potentials. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Kent S. Ridl 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26 November 2017
\end{DoxyDate}
The module {\itshape \hyperlink{LB__Files_8c}{L\+B\+\_\+\+Files.\+c}} contains functionality to control opening log files (e.\+g. minimization results) and the creation of files that are constant (e.\+g. Gnuplot scripts). 

\subsection{Function Documentation}
\mbox{\Hypertarget{LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e}\label{LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!get\+Chemical\+Potential\+Profile@{get\+Chemical\+Potential\+Profile}}
\index{get\+Chemical\+Potential\+Profile@{get\+Chemical\+Potential\+Profile}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{get\+Chemical\+Potential\+Profile()}{getChemicalPotentialProfile()}}
{\footnotesize\ttfamily void get\+Chemical\+Potential\+Profile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape get\+Chemical\+Potential\+Profile} logs the chemical potential profiles for each component of a LB simulation for later plotting. It also saves the associated theoretical chemical potentials. 



Definition at line 532 of file L\+B\+\_\+\+Files.\+c.



References mu1, mu2, n\+A0, n\+B0, open\+File(), theoretical\+Mu\+A\+Array, theoretical\+Mu\+B\+Array, and X\+D\+IM.



Referenced by G\+U\+I().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a941ff095aee89c6f4d5556da20a97418}\label{LB__Files_8c_a941ff095aee89c6f4d5556da20a97418}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!get\+Density\+Profile@{get\+Density\+Profile}}
\index{get\+Density\+Profile@{get\+Density\+Profile}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{get\+Density\+Profile()}{getDensityProfile()}}
{\footnotesize\ttfamily void get\+Density\+Profile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape get\+Density\+Profile} logs the density profiles for each component of a LB simulation for later plotting. 



Definition at line 488 of file L\+B\+\_\+\+Files.\+c.



References iterations, n1, n2, n\+A0, n\+B0, open\+File(), and X\+D\+IM.



Referenced by G\+U\+I().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{LB__Files_8c_a941ff095aee89c6f4d5556da20a97418_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52}\label{LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!get\+Pressure\+Profile@{get\+Pressure\+Profile}}
\index{get\+Pressure\+Profile@{get\+Pressure\+Profile}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{get\+Pressure\+Profile()}{getPressureProfile()}}
{\footnotesize\ttfamily void get\+Pressure\+Profile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape get\+Pressure\+Profile} logs the pressure profile of a LB simulation for later plotting. It also saves the associated theoretical pressure. 



Definition at line 510 of file L\+B\+\_\+\+Files.\+c.



References n\+A0, n\+B0, open\+File(), pressure, theoretical\+Pressure\+Array, and X\+D\+IM.



Referenced by G\+U\+I().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e}\label{LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!gnuplot\+Eigenstuff\+Data@{gnuplot\+Eigenstuff\+Data}}
\index{gnuplot\+Eigenstuff\+Data@{gnuplot\+Eigenstuff\+Data}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{gnuplot\+Eigenstuff\+Data()}{gnuplotEigenstuffData()}}
{\footnotesize\ttfamily void gnuplot\+Eigenstuff\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function gnuplot\+Eigenstuff\+Data creates gnuplot scripts to display stability analysis results for a 2-\/component system. 

This function creates 4 gnuplot scripts. Each script is named according to the information displayed and appended by van der Waals parameters and critical temperatures that characterize the components in the simulation.
\begin{DoxyItemize}
\item plot-\/determinant-\/map\+: Plots the 2x2 Hessian determinant as a heat map on the density-\/density phase diagram.
\item plot-\/eigenvalue-\/1-\/map\+: Plots the eigenvalue associated with the first eigenvector as a heat map on the density-\/density phase diagram.
\item plot-\/eigenvalue-\/2-\/map\+: Plots the eigenvalue associated with the second eigenvector as a heat map on the density-\/density phase diagram.
\item plot-\/eigenvector-\/map\+: Plots the two eigenvectors of the 2x2 Hessian matrix. Eigenvectors are normalized, scaled by magnitude, and color coded to show stable (blue) or unstable (red) behavior.
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
gnuplot documentation for additional details. 
\end{DoxySeeAlso}


Definition at line 281 of file L\+B\+\_\+\+Files.\+c.



References aA, a\+AB, aB, minimization\+Particles\+Step\+Size, open\+File(), tcA, and tcB.



Referenced by generate\+Eigenvalue\+Map().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a119cc672db27579bbbfe38716c368e0e}\label{LB__Files_8c_a119cc672db27579bbbfe38716c368e0e}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!gnuplot\+Interface\+Width\+Fit@{gnuplot\+Interface\+Width\+Fit}}
\index{gnuplot\+Interface\+Width\+Fit@{gnuplot\+Interface\+Width\+Fit}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{gnuplot\+Interface\+Width\+Fit()}{gnuplotInterfaceWidthFit()}}
{\footnotesize\ttfamily void gnuplot\+Interface\+Width\+Fit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape gnuplot\+Interface\+Width\+Fit} creates gnuplot scripts to analyze the relationship between interface width and kappa. 

This function creates one gnuplot script to plot interface widths and associated kappa correction factors against a range of kappa values. Also plotted are curve fits to see if the proportionality between interface width and sqrt(kappa) is satisfied.

\begin{DoxySeeAlso}{See also}
gnuplot documentation for additional details. 
\end{DoxySeeAlso}


Definition at line 372 of file L\+B\+\_\+\+Files.\+c.



References aA, a\+AB, aB, n\+A0, n\+B0, open\+File(), tcA, and tcB.



Referenced by generate\+Interface\+Width\+Fit\+Values().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{LB__Files_8c_a119cc672db27579bbbfe38716c368e0e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a101293f618f72816b5aa5b80787612e4}\label{LB__Files_8c_a101293f618f72816b5aa5b80787612e4}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!gnuplot\+Publication\+Graphics@{gnuplot\+Publication\+Graphics}}
\index{gnuplot\+Publication\+Graphics@{gnuplot\+Publication\+Graphics}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{gnuplot\+Publication\+Graphics()}{gnuplotPublicationGraphics()}}
{\footnotesize\ttfamily void gnuplot\+Publication\+Graphics (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape gnuplot\+Publication\+Graphics} creates alternate versions of selected Gnuplot scripts that are more suitable for publication. 

The Gnuplot scripts that are created by other functions are meant primarily for analysis purposes. Particular to the graphs of entire phase diagrams with both minimization and lattice Boltzmann results, the colors, symbols, and line types are not optimal for publication (i.\+e. if a paper is printed in black and white). This function creates a Gnuplot script that accounts for such concerns.

It also prints alternate free energy minimization data sets that emphasize (\char`\"{}filter\char`\"{}) the unconditionally unstable 3-\/phase region of the phase diagram; all other points outside of the unconditionally unstable 3-\/phase region are depicted the same. There is no distinction made at this level to highlight metastable points, even for points that start in the metastable region where the minimization resulted in 3-\/phase behavior. 

Definition at line 410 of file L\+B\+\_\+\+Files.\+c.



References aA, a\+AB, aB, open\+File(), tcA, and tcB.



Referenced by G\+U\+I().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{LB__Files_8c_a101293f618f72816b5aa5b80787612e4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a}\label{LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!gnuplot\+Two\+Component\+Three\+Phase@{gnuplot\+Two\+Component\+Three\+Phase}}
\index{gnuplot\+Two\+Component\+Three\+Phase@{gnuplot\+Two\+Component\+Three\+Phase}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{gnuplot\+Two\+Component\+Three\+Phase()}{gnuplotTwoComponentThreePhase()}}
{\footnotesize\ttfamily void gnuplot\+Two\+Component\+Three\+Phase (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape gnuplot\+Two\+Component\+Three\+Phase} creates gnuplot scripts to display free energy minimization results with 2 components and 3 phases allowed. 

This function creates 11 gnuplot scripts. Each script is named according to the information displayed and appended by van der Waals parameters and critical temperatures that characterize the components in the simulation.
\begin{DoxyItemize}
\item plot-\/multicomponent-\/density-\/three\+Phase-\/diagram\+: Plots full phase diagram and binodal lines, theoretical tie lines, and 2-\/ and 3-\/phase LB simulation results.
\item plot-\/three\+Phase\+: Plots phase diagram and binodal points for 3-\/phase region and 3-\/phase LB simulation results.
\item plot-\/two\+Phase\+: Plots phase diagram and binodal points for 2-\/phase region, theoretical tie lines, and 2-\/phase LB simulation results.
\item plot-\/metastable-\/region\+: Plots phase diagram and binodal points LB simulation results for metastable points inside the 3-\/phase region of the phase diagram.
\item plot-\/metastable-\/2\+: Plots phase diagram and binodal points LB simulation results for metastable points that exhibit 2-\/phase behavior.
\item plot-\/metastable-\/3\+: Plots phase diagram and binodal points LB simulation results for metastable points that exhibit 3-\/phase behavior.
\item plot-\/pressure-\/deviations\+: Plots theoretical pressure deviations among 3 phases of a free energy minimization to confirm equilibrium.
\item plot-\/pressure-\/map\+: Plots pressure deviations as a heat map on the density-\/density phase diagram.
\item plot-\/chemical-\/potential-\/deviations\+: Plots theoretical chemical potential deviations among 3 phases of a free energy minimization to confirm equilibrium.
\item plot-\/chemical-\/potential-\/\+A-\/map\+: Plots chemical potential deviations for the A component as a heat map on the density-\/density phase diagram.
\item plot-\/chemical-\/potential-\/\+B-\/map\+: Plots chemical potential deviations for the B component as a heat map on the density-\/density phase diagram.
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
gnuplot documentation for additional details. 
\end{DoxySeeAlso}


Definition at line 83 of file L\+B\+\_\+\+Files.\+c.



References aA, a\+AB, aB, open\+File(), tcA, and tcB.



Referenced by calculate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phases\+Theoretical(), and G\+U\+I().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a1c1608956d0ddce5c868df56a70b57c6}\label{LB__Files_8c_a1c1608956d0ddce5c868df56a70b57c6}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!gnuplot\+Two\+Component\+Two\+Phase@{gnuplot\+Two\+Component\+Two\+Phase}}
\index{gnuplot\+Two\+Component\+Two\+Phase@{gnuplot\+Two\+Component\+Two\+Phase}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{gnuplot\+Two\+Component\+Two\+Phase()}{gnuplotTwoComponentTwoPhase()}}
{\footnotesize\ttfamily void gnuplot\+Two\+Component\+Two\+Phase (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape gnuplot\+Two\+Component\+Two\+Phase} creates a gnuplot script to display phase diagrams with 2 components and 2 phases allowed. 

\begin{DoxySeeAlso}{See also}
gnuplot documentation for additional details. 
\end{DoxySeeAlso}


Definition at line 46 of file L\+B\+\_\+\+Files.\+c.



References aA, a\+AB, aB, tcA, and tcB.



Referenced by calculate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Two\+Phases\+Theoretical().

\mbox{\Hypertarget{LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b}\label{LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!log\+V\+D\+W\+Parameters@{log\+V\+D\+W\+Parameters}}
\index{log\+V\+D\+W\+Parameters@{log\+V\+D\+W\+Parameters}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{log\+V\+D\+W\+Parameters()}{logVDWParameters()}}
{\footnotesize\ttfamily void log\+V\+D\+W\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape log\+V\+D\+W\+Parameters} logs the van der Waals parameters that were used to create a phase diagram. 



Definition at line 435 of file L\+B\+\_\+\+Files.\+c.



References aA, a\+AB, aB, bA, bB, ncA, ncB, open\+File(), pcA, pcB, tcA, tcB, and vdw\+Interaction\+Factor.



Referenced by calculate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phases\+Theoretical().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_abaffa1375d38bf844c37037a7db7d061}\label{LB__Files_8c_abaffa1375d38bf844c37037a7db7d061}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!open\+File@{open\+File}}
\index{open\+File@{open\+File}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{open\+File()}{openFile()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ open\+File (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+Name,  }\item[{char $\ast$}]{extension,  }\item[{char $\ast$}]{attributes }\end{DoxyParamCaption})}



Function {\itshape open\+File} is a wrapper for fopen used to prepend directory location and append simulation-\/specific information to a file name. 

This function appends the critical temperature for each component (tcA, tcB) and the van Der Waals energetic interaction parameters (aA, a\+AB, aB) to the file name of a log file.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em $\ast$file\+Name} & A string literal holding the base name for the log file. \\
\hline
\mbox{\tt in}  & {\em $\ast$extension} & A string literal holding the file extension to use. \\
\hline
\mbox{\tt in}  & {\em $\ast$attributes} & A string literal holding the attributes (e.\+g. \char`\"{}r\char`\"{}, \char`\"{}w\char`\"{}, \char`\"{}w+\char`\"{}, etc.) with which to open the file.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the file (F\+I\+LE $\ast$).
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
fopen documentation 
\end{DoxySeeAlso}


Definition at line 27 of file L\+B\+\_\+\+Files.\+c.



References aA, a\+AB, aB, data\+Directory, M\+A\+X\+S\+T\+R\+L\+EN, tcA, and tcB.



Referenced by back\+Side\+Of\+Phase\+Diagram(), calculate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phases\+Theoretical(), generate\+Eigenvalue\+Map(), generate\+Interface\+Width\+Fit\+Values(), generate\+Minimized\+Pressure\+And\+Mu\+Deviations(), generate\+Phase\+Diagram\+Binodal\+Lines(), get\+Chemical\+Potential\+Profile(), get\+Density\+Profile(), get\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phase\+Region(), get\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Two\+Phase\+Region(), get\+Pressure\+Profile(), get\+Theoretical\+Densities(), gnuplot\+Eigenstuff\+Data(), gnuplot\+Interface\+Width\+Fit(), gnuplot\+Publication\+Graphics(), gnuplot\+Two\+Component\+Three\+Phase(), log\+V\+D\+W\+Parameters(), print\+L\+B\+Parent\+Point(), print\+L\+B\+Results(), print\+Minimization\+Parent\+Point(), print\+Minimization\+Results(), read\+Three\+Phase\+Region\+Coordinates(), sort\+Metastable\+L\+B\+Results(), sort\+Metastable\+Minimization\+Results(), unconditionally\+Unstable\+Three\+Phase(), and write\+Three\+Phase\+Region\+Coordinates().

\mbox{\Hypertarget{LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88}\label{LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!read\+Three\+Phase\+Region\+Coordinates@{read\+Three\+Phase\+Region\+Coordinates}}
\index{read\+Three\+Phase\+Region\+Coordinates@{read\+Three\+Phase\+Region\+Coordinates}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{read\+Three\+Phase\+Region\+Coordinates()}{readThreePhaseRegionCoordinates()}}
{\footnotesize\ttfamily void read\+Three\+Phase\+Region\+Coordinates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape read\+Three\+Phase\+Region\+Coordinates} reads the coordinates defining the 3-\/phase region of a phase diagram into a global array. 

The coordinates defining the 3-\/phase region of a phase diagram are stored in the global array {\itshape three\+Phase\+Region\mbox{[}\mbox{]}} for runtime use. When a function needs this information but a phase diagram has not been created, this function will read in the coordinates that were logged from a previous phase diagram creation and store them in {\itshape three\+Phase\+Region\mbox{[}\mbox{]}}. 

Definition at line 466 of file L\+B\+\_\+\+Files.\+c.



References is\+Equal, open\+File(), set\+Three\+Phase\+Region, three\+Phase\+Region, and three\+Phase\+Region\+Exists.



Referenced by generate\+Phase\+Diagram\+Binodal\+Lines(), inside\+Three\+Phase\+Region(), sort\+Metastable\+L\+B\+Results(), and sort\+Metastable\+Minimization\+Results().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c}\label{LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c}} 
\index{L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}!write\+Three\+Phase\+Region\+Coordinates@{write\+Three\+Phase\+Region\+Coordinates}}
\index{write\+Three\+Phase\+Region\+Coordinates@{write\+Three\+Phase\+Region\+Coordinates}!L\+B\+\_\+\+Files.\+c@{L\+B\+\_\+\+Files.\+c}}
\subsubsection{\texorpdfstring{write\+Three\+Phase\+Region\+Coordinates()}{writeThreePhaseRegionCoordinates()}}
{\footnotesize\ttfamily void write\+Three\+Phase\+Region\+Coordinates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape write\+Three\+Phase\+Region\+Coordinates} writes the coordinates of the points that bound the 3-\/phase region of a phase diagram. 

\begin{DoxyNote}{Note}
The coordinates for the first point are repeated to allow gnuplot to plot a closed polygon. 
\end{DoxyNote}


Definition at line 450 of file L\+B\+\_\+\+Files.\+c.



References open\+File(), set\+Three\+Phase\+Region, and three\+Phase\+Region.



Referenced by calculate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phases\+Theoretical().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c_cgraph}
\end{center}
\end{figure}
