\hypertarget{LB__GUI_8c}{}\section{src/\+L\+B\+\_\+\+G\+UI.c File Reference}
\label{LB__GUI_8c}\index{src/\+L\+B\+\_\+\+G\+U\+I.\+c@{src/\+L\+B\+\_\+\+G\+U\+I.\+c}}
{\ttfamily \#include \char`\"{}L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h\char`\"{}}\newline
Include dependency graph for L\+B\+\_\+\+G\+U\+I.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__GUI_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400}{G\+UI} ()
\begin{DoxyCompactList}\small\item\em Function {\itshape G\+UI} defines the layout of the program\textquotesingle{}s graphical user interface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alexander Wagner (modified by Kent S. Ridl) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
(last modified\+: 29 November 2017)
\end{DoxyDate}
The module {\itshape \hyperlink{LB__GUI_8c}{L\+B\+\_\+\+G\+U\+I.\+c}} controls the layout and function of the program\textquotesingle{}s graphical user interface (G\+UI). 

\subsection{Function Documentation}
\mbox{\Hypertarget{LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400}\label{LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400}} 
\index{L\+B\+\_\+\+G\+U\+I.\+c@{L\+B\+\_\+\+G\+U\+I.\+c}!G\+UI@{G\+UI}}
\index{G\+UI@{G\+UI}!L\+B\+\_\+\+G\+U\+I.\+c@{L\+B\+\_\+\+G\+U\+I.\+c}}
\subsubsection{\texorpdfstring{G\+U\+I()}{GUI()}}
{\footnotesize\ttfamily void G\+UI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function {\itshape G\+UI} defines the layout of the program\textquotesingle{}s graphical user interface. 

This routine initializes the Grapical User Interface (G\+UI). First we define the fields we want to visualize, and in the second part we structure the menu where we can manipulate variables during the simulation. 

Definition at line 18 of file L\+B\+\_\+\+G\+U\+I.\+c.



References aA, a\+AB, aB, Amp, apply\+Momentum\+Correction, bA, bB, calculate\+Kand\+S\+Parameters(), calculate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Three\+Phases\+Theoretical(), calculate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B\+Two\+Phases\+Theoretical(), check\+Three\+Phase\+L\+B\+Points, check\+Two\+Phase\+Metastable\+L\+B\+Points, child\+RhoA, child\+RhoB, determine\+Interface\+Width\+Automatically, determine\+Kappa\+Automatically, done, F1, F2, friction1, friction2, g, gamma\+Factor, gamma\+Mu, gammaP, generate\+Eigenvalue\+Map(), generate\+Interface\+Width\+Fit\+Values(), generate\+Minimized\+Pressure\+And\+Mu\+Deviations(), generate\+Phase\+Diagram\+Binodal\+Lines(), generate\+Phase\+Diagram\+Rho\+A\+Vs\+Rho\+B(), get\+Chemical\+Potential\+Profile(), get\+Density\+Profile(), get\+Pressure\+Profile(), gnuplot\+Publication\+Graphics(), gnuplot\+Two\+Component\+Three\+Phase(), grad\+Mu\+Force1, grad\+Mu\+Force2, initialize(), interface\+Width, iterations, kappa, kappa\+Factor, kappa\+Factor\+Determined, lambda, metastable\+Threshold, metastable\+Threshold\+Factor, minimization\+Particles\+Step\+Size, minimization\+Step\+Factor, mu1, mu2, n, n1, n2, n\+A0, n\+A\+Integrated, n\+B0, n\+B\+Integrated, ncA, ncB, next, one\+Over\+Tau, override\+Minimum\+Interface\+Width, Pause, pcA, pcB, phase\+\_\+iterations, pressure, print\+Component\+Densities(), print\+Component\+Max\+Min(), print\+L\+B\+Parent\+Point(), print\+Minimization\+Parent\+Point(), Repeat, run, set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient(), set\+Initialize\+Random(), set\+Initialize\+Theoretical\+Three\+Phases(), set\+Initialize\+Theoretical\+Two\+Phases(), set\+Phase\+Diagram\+Three\+Phase\+Region, set\+Phase\+Diagram\+Two\+Phase\+Region, sort\+A\+Binodal\+By\+IncreasingB, sort\+B\+Binodal\+By\+IncreasingA, sort\+Metastable\+L\+B\+Results(), suppress\+Theoretical\+Phase1, suppress\+Theoretical\+Phase2, tcA, tcB, theoretical\+Density\+A1, theoretical\+Density\+A2, theoretical\+Density\+A3, theoretical\+Density\+B1, theoretical\+Density\+B2, theoretical\+Density\+B3, theoretical\+Mu\+A\+Array, theoretical\+Mu\+B\+Array, theoretical\+Pressure\+Array, theoretical\+Volume1, theoretical\+Volume2, theoretical\+Volume3, theta, u\+Hat1, u\+Hat2, use\+Boundary\+Conditions\+Periodic, use\+Chemical\+Potential\+Forcing\+Method, use\+Mu\+Vdw\+Interaction, use\+Pressure\+Partition\+Function, use\+Step\+Or\+Random\+Initialization, use\+Theoretical\+Densities, use\+Theoretical\+Phase1, use\+Theoretical\+Phase2, use\+Theoretical\+Phase3, use\+Theoretical\+Volumina, vdw\+Interaction\+Factor, and X\+D\+IM.



Referenced by main().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400_cgraph}
\end{center}
\end{figure}
