\hypertarget{LB__Simulation_8c}{}\section{src/\+L\+B\+\_\+\+Simulation.c File Reference}
\label{LB__Simulation_8c}\index{src/\+L\+B\+\_\+\+Simulation.\+c@{src/\+L\+B\+\_\+\+Simulation.\+c}}
{\ttfamily \#include \char`\"{}L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h\char`\"{}}\newline
Include dependency graph for L\+B\+\_\+\+Simulation.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__Simulation_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Function {\itshape main} is the main loop of the program. The execution starts here. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alexander Wagner (modified by Kent S. Ridl) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
(last modified\+: 29 November 2017)
\end{DoxyDate}
The module {\itshape \hyperlink{LB__Simulation_8c}{L\+B\+\_\+\+Simulation.\+c}} is the main loop of the program. The execution starts here. 

\subsection{Function Documentation}
\mbox{\Hypertarget{LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{L\+B\+\_\+\+Simulation.\+c@{L\+B\+\_\+\+Simulation.\+c}!main@{main}}
\index{main@{main}!L\+B\+\_\+\+Simulation.\+c@{L\+B\+\_\+\+Simulation.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Function {\itshape main} is the main loop of the program. The execution starts here. 

This routine is responsible of executing the program and calling the Graphical User Interface (G\+UI). When the variable \char`\"{}done\char`\"{} is changed to a non-\/zero value in the G\+UI the program ends. Otherwise the program loops through the iterations and displays the new graphics through the \char`\"{}\+Draw\+Graphs\char`\"{} routine. The G\+UI is also able to change the program execution by calling functions, e.\+g. the init function in the Initializations sub-\/menu. The program execution can be accelerated by increasing the value of the \char`\"{}\+Repeat\char`\"{} variable, because less time is spent re-\/drawing the graphics.

\begin{DoxyNote}{Note}
An additional control feature was added to automatically stop the simulation after a specified number of iterations. The number of iterations is set by the global parameter {\itshape phase\+\_\+iterations}. Note that if {\itshape phase\+\_\+iterations} is not an integer multiple of the \char`\"{}\+Repeat\char`\"{} variable, the program will automatically stop with extra iterations. 
\end{DoxyNote}


Definition at line 24 of file L\+B\+\_\+\+Simulation.\+c.



References done, G\+U\+I(), init(), iteration(), iterations, next, Pause, phase\+\_\+iterations, Repeat, run, and tmp\+\_\+phase\+\_\+iterations.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}
