\hypertarget{LB__collisions_8c}{}\section{src/\+L\+B\+\_\+collisions.c File Reference}
\label{LB__collisions_8c}\index{src/\+L\+B\+\_\+collisions.\+c@{src/\+L\+B\+\_\+collisions.\+c}}
{\ttfamily \#include \char`\"{}L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h\char`\"{}}\newline
Include dependency graph for L\+B\+\_\+collisions.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__collisions_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012}{set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012}\label{LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012}} 
\index{L\+B\+\_\+collisions.\+c@{L\+B\+\_\+collisions.\+c}!set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient@{set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient}}
\index{set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient@{set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient}!L\+B\+\_\+collisions.\+c@{L\+B\+\_\+collisions.\+c}}
\subsubsection{\texorpdfstring{set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient()}{setCollisionForcingNewChemicalPotentialGradient()}}
{\footnotesize\ttfamily void set\+Collision\+Forcing\+New\+Chemical\+Potential\+Gradient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 11 of file L\+B\+\_\+collisions.\+c.



References collision, and collision\+Forcing\+New\+Chemical\+Potential\+Gradient().



Referenced by G\+U\+I().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012_cgraph}
\end{center}
\end{figure}
