\hypertarget{minimizationTwoComp2orig_8c}{}\section{src/minimization\+Two\+Comp2orig.c File Reference}
\label{minimizationTwoComp2orig_8c}\index{src/minimization\+Two\+Comp2orig.\+c@{src/minimization\+Two\+Comp2orig.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
Include dependency graph for minimization\+Two\+Comp2orig.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{minimizationTwoComp2orig_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{minimizationTwoComp2orig_8c_aa1903093532bb79c80f117a984c3cf2c}{F} (double T, double N1, double M1, double V1, double Ntot, double Mtot)
\item 
int \hyperlink{minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c}{Minimize2} (double T, double Ntot, double Mtot, double $\ast$V1, double $\ast$N1, double $\ast$M1)
\item 
void \hyperlink{minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972}{minimize2} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{minimizationTwoComp2orig_8c_a4f2c1462d8158b86002cadfad4ee4e47}{ann} =-\/0.\+375
\item 
double \hyperlink{minimizationTwoComp2orig_8c_a27fed6c6639a9ba1958b72167abd10ed}{anm} =-\/0.\+375
\item 
double \hyperlink{minimizationTwoComp2orig_8c_ae4c7e8b5f6c3d1da28b6f985865bd84c}{amm} =-\/0.\+375
\item 
double \hyperlink{minimizationTwoComp2orig_8c_a1510a66dacf9cf3586de5fc89ae2a073}{b} =1./3.
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{minimizationTwoComp2orig_8c_aa1903093532bb79c80f117a984c3cf2c}\label{minimizationTwoComp2orig_8c_aa1903093532bb79c80f117a984c3cf2c}} 
\index{minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}!F@{F}}
\index{F@{F}!minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}}
\subsubsection{\texorpdfstring{F()}{F()}}
{\footnotesize\ttfamily double F (\begin{DoxyParamCaption}\item[{double}]{T,  }\item[{double}]{N1,  }\item[{double}]{M1,  }\item[{double}]{V1,  }\item[{double}]{Ntot,  }\item[{double}]{Mtot }\end{DoxyParamCaption})}



Definition at line 6 of file minimization\+Two\+Comp2orig.\+c.



References amm, anm, ann, b, F1, and F2.



Referenced by Minimize2().

\mbox{\Hypertarget{minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c}\label{minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c}} 
\index{minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}!Minimize2@{Minimize2}}
\index{Minimize2@{Minimize2}!minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}}
\subsubsection{\texorpdfstring{Minimize2()}{Minimize2()}}
{\footnotesize\ttfamily int Minimize2 (\begin{DoxyParamCaption}\item[{double}]{T,  }\item[{double}]{Ntot,  }\item[{double}]{Mtot,  }\item[{double $\ast$}]{V1,  }\item[{double $\ast$}]{N1,  }\item[{double $\ast$}]{M1 }\end{DoxyParamCaption})}



Definition at line 44 of file minimization\+Two\+Comp2orig.\+c.



References F().



Referenced by minimize2().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972}\label{minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972}} 
\index{minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}!minimize2@{minimize2}}
\index{minimize2@{minimize2}!minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}}
\subsubsection{\texorpdfstring{minimize2()}{minimize2()}}
{\footnotesize\ttfamily void minimize2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 78 of file minimization\+Two\+Comp2orig.\+c.



References amm, anm, ann, b, and Minimize2().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{minimizationTwoComp2orig_8c_ae4c7e8b5f6c3d1da28b6f985865bd84c}\label{minimizationTwoComp2orig_8c_ae4c7e8b5f6c3d1da28b6f985865bd84c}} 
\index{minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}!amm@{amm}}
\index{amm@{amm}!minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}}
\subsubsection{\texorpdfstring{amm}{amm}}
{\footnotesize\ttfamily double amm =-\/0.\+375}



Definition at line 4 of file minimization\+Two\+Comp2orig.\+c.



Referenced by F(), and minimize2().

\mbox{\Hypertarget{minimizationTwoComp2orig_8c_a27fed6c6639a9ba1958b72167abd10ed}\label{minimizationTwoComp2orig_8c_a27fed6c6639a9ba1958b72167abd10ed}} 
\index{minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}!anm@{anm}}
\index{anm@{anm}!minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}}
\subsubsection{\texorpdfstring{anm}{anm}}
{\footnotesize\ttfamily double anm =-\/0.\+375}



Definition at line 4 of file minimization\+Two\+Comp2orig.\+c.



Referenced by F(), and minimize2().

\mbox{\Hypertarget{minimizationTwoComp2orig_8c_a4f2c1462d8158b86002cadfad4ee4e47}\label{minimizationTwoComp2orig_8c_a4f2c1462d8158b86002cadfad4ee4e47}} 
\index{minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}!ann@{ann}}
\index{ann@{ann}!minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}}
\subsubsection{\texorpdfstring{ann}{ann}}
{\footnotesize\ttfamily double ann =-\/0.\+375}



Definition at line 4 of file minimization\+Two\+Comp2orig.\+c.



Referenced by F(), and minimize2().

\mbox{\Hypertarget{minimizationTwoComp2orig_8c_a1510a66dacf9cf3586de5fc89ae2a073}\label{minimizationTwoComp2orig_8c_a1510a66dacf9cf3586de5fc89ae2a073}} 
\index{minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}!b@{b}}
\index{b@{b}!minimization\+Two\+Comp2orig.\+c@{minimization\+Two\+Comp2orig.\+c}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily double b =1./3.}



Definition at line 4 of file minimization\+Two\+Comp2orig.\+c.



Referenced by F(), and minimize2().

