\hypertarget{structBinodalPoint}{}\section{Binodal\+Point Struct Reference}
\label{structBinodalPoint}\index{Binodal\+Point@{Binodal\+Point}}


Binodal point (A,B) coordinates.  




{\ttfamily \#include $<$L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{structBinodalPoint_adebf1f19fb446fd844e36147387752c0}{rhoA}
\item 
double \hyperlink{structBinodalPoint_a4c7e7a85b479644d7bab8c695416cae8}{rhoB}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Binodal point (A,B) coordinates. 

Definition at line 83 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structBinodalPoint_adebf1f19fb446fd844e36147387752c0}\label{structBinodalPoint_adebf1f19fb446fd844e36147387752c0}} 
\index{Binodal\+Point@{Binodal\+Point}!rhoA@{rhoA}}
\index{rhoA@{rhoA}!Binodal\+Point@{Binodal\+Point}}
\subsubsection{\texorpdfstring{rhoA}{rhoA}}
{\footnotesize\ttfamily double Binodal\+Point\+::rhoA}



Definition at line 84 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



Referenced by calculate\+Chemical\+Potential(), generate\+Phase\+Diagram\+Binodal\+Lines(), and unconditionally\+Unstable\+Three\+Phase().

\mbox{\Hypertarget{structBinodalPoint_a4c7e7a85b479644d7bab8c695416cae8}\label{structBinodalPoint_a4c7e7a85b479644d7bab8c695416cae8}} 
\index{Binodal\+Point@{Binodal\+Point}!rhoB@{rhoB}}
\index{rhoB@{rhoB}!Binodal\+Point@{Binodal\+Point}}
\subsubsection{\texorpdfstring{rhoB}{rhoB}}
{\footnotesize\ttfamily double Binodal\+Point\+::rhoB}



Definition at line 85 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



Referenced by calculate\+Chemical\+Potential(), calculate\+Pressure(), generate\+Phase\+Diagram\+Binodal\+Lines(), and unconditionally\+Unstable\+Three\+Phase().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{LB__D1Q3__2-components_8h}{L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h}\end{DoxyCompactItemize}
