\hypertarget{structFreeEnergy}{}\section{Free\+Energy Struct Reference}
\label{structFreeEnergy}\index{Free\+Energy@{Free\+Energy}}


Free energy values used during minimization.  




{\ttfamily \#include $<$L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{structFreeEnergy_aae84a61ee721801957ca082684619229}{free\+Energy\+Total}
\begin{DoxyCompactList}\small\item\em Total free energy. \end{DoxyCompactList}\item 
double \hyperlink{structFreeEnergy_a514699933186078d31788180947ce11d}{free\+Energy1}
\begin{DoxyCompactList}\small\item\em Phase 1 free energy. \end{DoxyCompactList}\item 
double \hyperlink{structFreeEnergy_ab8b55734b36d56a42ae46ee28a165213}{free\+Energy2}
\begin{DoxyCompactList}\small\item\em Phase 2 free energy. \end{DoxyCompactList}\item 
double \hyperlink{structFreeEnergy_aca8b30a2881cd5c7a8b3a66eda07b4fb}{free\+Energy3}
\begin{DoxyCompactList}\small\item\em Phase 3 free energy. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Free energy values used during minimization. 

Definition at line 75 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structFreeEnergy_a514699933186078d31788180947ce11d}\label{structFreeEnergy_a514699933186078d31788180947ce11d}} 
\index{Free\+Energy@{Free\+Energy}!free\+Energy1@{free\+Energy1}}
\index{free\+Energy1@{free\+Energy1}!Free\+Energy@{Free\+Energy}}
\subsubsection{\texorpdfstring{free\+Energy1}{freeEnergy1}}
{\footnotesize\ttfamily double Free\+Energy\+::free\+Energy1}



Phase 1 free energy. 



Definition at line 77 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



Referenced by minimize\+Free\+Energy\+Two\+Components\+Three\+Phases().

\mbox{\Hypertarget{structFreeEnergy_ab8b55734b36d56a42ae46ee28a165213}\label{structFreeEnergy_ab8b55734b36d56a42ae46ee28a165213}} 
\index{Free\+Energy@{Free\+Energy}!free\+Energy2@{free\+Energy2}}
\index{free\+Energy2@{free\+Energy2}!Free\+Energy@{Free\+Energy}}
\subsubsection{\texorpdfstring{free\+Energy2}{freeEnergy2}}
{\footnotesize\ttfamily double Free\+Energy\+::free\+Energy2}



Phase 2 free energy. 



Definition at line 78 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



Referenced by minimize\+Free\+Energy\+Two\+Components\+Three\+Phases().

\mbox{\Hypertarget{structFreeEnergy_aca8b30a2881cd5c7a8b3a66eda07b4fb}\label{structFreeEnergy_aca8b30a2881cd5c7a8b3a66eda07b4fb}} 
\index{Free\+Energy@{Free\+Energy}!free\+Energy3@{free\+Energy3}}
\index{free\+Energy3@{free\+Energy3}!Free\+Energy@{Free\+Energy}}
\subsubsection{\texorpdfstring{free\+Energy3}{freeEnergy3}}
{\footnotesize\ttfamily double Free\+Energy\+::free\+Energy3}



Phase 3 free energy. 



Definition at line 79 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



Referenced by minimize\+Free\+Energy\+Two\+Components\+Three\+Phases().

\mbox{\Hypertarget{structFreeEnergy_aae84a61ee721801957ca082684619229}\label{structFreeEnergy_aae84a61ee721801957ca082684619229}} 
\index{Free\+Energy@{Free\+Energy}!free\+Energy\+Total@{free\+Energy\+Total}}
\index{free\+Energy\+Total@{free\+Energy\+Total}!Free\+Energy@{Free\+Energy}}
\subsubsection{\texorpdfstring{free\+Energy\+Total}{freeEnergyTotal}}
{\footnotesize\ttfamily double Free\+Energy\+::free\+Energy\+Total}



Total free energy. 



Definition at line 76 of file L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h.



Referenced by minimize\+Free\+Energy\+Two\+Components\+Three\+Phases().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{LB__D1Q3__2-components_8h}{L\+B\+\_\+\+D1\+Q3\+\_\+2-\/components.\+h}\end{DoxyCompactItemize}
