
\begin{DoxyRefList}
\item[\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
Global \hyperlink{LB__Analyze_8c_a684a561d6bd1fc793c52b2ff37deab4f}{array\+Insert\+Binodal\+Point} (struct \hyperlink{structBinodalPoint}{Binodal\+Point} $\ast$array, struct \hyperlink{structBinodalPoint}{Binodal\+Point} insert\+Value, int insert\+Index, int $\ast$array\+Tail)]\+: Handle failed array insertions. 

\+: Update to handle any data type, then refactor function name to just {\itshape array\+Insert}  
\item[\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
Global \hyperlink{LB__D1Q3__2-components_8h_ad1338bf064a9bdf6bdb7398835f438ff}{calculate\+Minimization\+Path} (double, double, double $\ast$, double $\ast$)]This function may be further generalized to return more than one eigenvector with variable B-\/coordinates.  
\item[\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
Global \hyperlink{LB__D1Q3__2-components_8h_ad1338bf064a9bdf6bdb7398835f438ff}{calculate\+Minimization\+Path} (double, double, double $\ast$, double $\ast$)]This function may be further generalized to return more than one eigenvector with variable B-\/coordinates.  
\item[\label{todo__todo000005}%
\Hypertarget{todo__todo000005}%
Global \hyperlink{LB__Analyze_8c_ad7c35e81fe18e2bf2782220a3842654f}{determine\+L\+B\+Metastable\+Results} (double rho\+A\+MaxA, double rho\+B\+MaxA, double rho\+A\+MaxB, double rho\+B\+MaxB, double rho\+A\+MinN, double rho\+B\+MinN)]Metastable points with small kappa values on the very asymmetric diagrams may not fully form new phases... results get \char`\"{}stuck\char`\"{} inside the spinodal.  
\item[\label{todo__todo000004}%
\Hypertarget{todo__todo000004}%
Global \hyperlink{LB__D1Q3__2-components_8h_a2e0177bb124e5dbb1cdb2bc7f487b8be}{generate\+Minimized\+Pressure\+And\+Mu\+Deviations} ()]Could functionalize the logic common to the 2-\/phase and 3-\/phase data handling loops.  
\item[\label{todo__todo000003}%
\Hypertarget{todo__todo000003}%
Global \hyperlink{LB__Analyze_8c_a4486d9ded0ca1c1d09f1bc8fe539f394}{sort\+Metastable\+Minimization\+Results} ()]Shouldn\textquotesingle{}t happen, but detect errors where the minimization algorithm returns a 2-\/phase result in the unconditionally unstable 3-\/phase region OR a 3-\/phase result outside of the full 3-\/phase region definition. 
\end{DoxyRefList}