Using gradMu forcing - new...

-------------------------------------------------------------------------------------------------------------------------------------------
- Initializing: tcA=0.400000 tcB=0.400000 ncB=1.000000 vdwInteractionFactor=0.500000
---------------------------------------------------------------------------------------------------------------------------------------------
Graph library version 0.9, Copyright (C) 1992-2009 Alexander Wagner and Johannes Schlosser
The graph library comes with ABSOLUTELY NO WARRANTY;
it is distributed as free software under the GNU liscence.
For details look at the LICENSE file distributed with the program

For upgrades check the homepage: www.ndsu.edu/physics/people/faculty/wagner/graphics_library
You can contact the author at alexander.wagner@ndsu.edu
Error in graph:SetActiveGraph: 4 >= 4 (number of available graphs)
Ignored...

-------------------------------------------------------------------------------------------------------------------------------------------
- Initializing: tcA=0.350000 tcB=0.360000 ncB=1.200000 vdwInteractionFactor=0.600000
---------------------------------------------------------------------------------------------------------------------------------------------

van K and Scott parameters:
xi = -0.090909
zeta = 0.104859
Lambda = 0.403308


-----------------------------------------------------------------------------------------
Minimizing free energy... 2 components, 3 phases allowed...
tcA=0.350000	tcB=0.360000	ncB=1.200000	VDW interaction=0.600000

Scanning column nA0=0.000000
Scanning column nA0=0.010000
Scanning column nA0=0.020000
Scanning column nA0=0.030000
Scanning column nA0=0.040000
Scanning column nA0=0.050000
Scanning column nA0=0.060000
Scanning column nA0=0.070000
Scanning column nA0=0.080000
Scanning column nA0=0.090000
Scanning column nA0=0.100000
Scanning column nA0=0.110000
Scanning column nA0=0.120000
Scanning column nA0=0.130000
Scanning column nA0=0.140000
Scanning column nA0=0.150000
Scanning column nA0=0.160000
Scanning column nA0=0.170000
Scanning column nA0=0.180000
Scanning column nA0=0.190000
Scanning column nA0=0.200000
Scanning column nA0=0.210000
Scanning column nA0=0.220000
Scanning column nA0=0.230000
Scanning column nA0=0.240000
Scanning column nA0=0.250000
Scanning column nA0=0.260000
Scanning column nA0=0.270000
Scanning column nA0=0.280000
Scanning column nA0=0.290000
Scanning column nA0=0.300000
Scanning column nA0=0.310000
Scanning column nA0=0.320000
Scanning column nA0=0.330000
Scanning column nA0=0.340000
Scanning column nA0=0.350000
Scanning column nA0=0.360000
Scanning column nA0=0.370000
Scanning column nA0=0.380000
Scanning column nA0=0.390000
Scanning column nA0=0.400000
Scanning column nA0=0.410000
Scanning column nA0=0.420000
Scanning column nA0=0.430000
Scanning column nA0=0.440000
Scanning column nA0=0.450000
Scanning column nA0=0.460000
Scanning column nA0=0.470000
Scanning column nA0=0.480000
Scanning column nA0=0.490000
Scanning column nA0=0.500000
Scanning column nA0=0.510000
Scanning column nA0=0.520000
Scanning column nA0=0.530000
Scanning column nA0=0.540000
Scanning column nA0=0.550000
Scanning column nA0=0.560000
Scanning column nA0=0.570000
Scanning column nA0=0.580000
Scanning column nA0=0.590000
Scanning column nA0=0.600000
Scanning column nA0=0.610000
Scanning column nA0=0.620000
Scanning column nA0=0.630000
Scanning column nA0=0.640000
Scanning column nA0=0.650000
Scanning column nA0=0.660000
Scanning column nA0=0.670000
Scanning column nA0=0.680000
Scanning column nA0=0.690000
Scanning column nA0=0.700000
Scanning column nA0=0.710000
Scanning column nA0=0.720000
Scanning column nA0=0.730000
Scanning column nA0=0.740000
Scanning column nA0=0.750000
Scanning column nA0=0.760000
Scanning column nA0=0.770000

Phase 1 -eigenvalue: 1=(0.769318,1.710861) 2=(0.770662,1.709164) 3=(0.770000,1.710000)
Take 2... AT=0.770000 BT=1.710000: phase A=0.769318 B=1.710861
... repacking: A1=0.040958 B1=0.091574 V1=0.164167 A2=0.041977 B2=0.092861 V2=0.164167 A3=0.687065 B3=1.525564 V3=0.671667
... new densities: 1=(0.249490,0.557812) 2=(0.255696,0.565653) 3=(1.022926,2.271312)
"metastable" again... 1=(1.516243,0.818843) 2=(1.516247,0.818839) 3=(0.598653,1.914621)

Scanning column nA0=0.780000

Phase 1 -eigenvalue: 1=(0.780652,1.679176) 2=(0.779367,1.680800) 3=(0.780000,1.680000)
Take 2... AT=0.780000 BT=1.680000: phase A=0.780652 B=1.679176
... repacking: A1=0.041577 B1=0.089884 V1=0.164183 A2=0.042596 B2=0.091172 V2=0.164183 A3=0.695827 B3=1.498944 V3=0.671634
... new densities: 1=(0.253236,0.547465) 2=(0.259443,0.555305) 3=(1.036021,2.231788)
"metastable" again... 1=(1.479917,0.843402) 2=(1.479910,0.843411) 3=(0.617619,1.874091)


Phase 1 -eigenvalue: 1=(0.779890,1.690140) 2=(0.780107,1.689864) 3=(0.780000,1.690000)
Take 2... AT=0.780000 BT=1.690000: phase A=0.779890 B=1.690140
... repacking: A1=0.041527 B1=0.090456 V1=0.164165 A2=0.042546 B2=0.091743 V2=0.164165 A3=0.695927 B3=1.507801 V3=0.671669
... new densities: 1=(0.252956,0.551007) 2=(0.259168,0.558844) 3=(1.036116,2.244857)
"metastable" again... 1=(1.500233,0.829562) 2=(1.500241,0.829552) 3=(0.606924,1.896768)

Scanning column nA0=0.790000
Scanning column nA0=0.800000
Scanning column nA0=0.810000
Scanning column nA0=0.820000
Scanning column nA0=0.830000
Scanning column nA0=0.840000
Scanning column nA0=0.850000
Scanning column nA0=0.860000
Scanning column nA0=0.870000
Scanning column nA0=0.880000
Scanning column nA0=0.890000
Scanning column nA0=0.900000
Scanning column nA0=0.910000
Scanning column nA0=0.920000
Scanning column nA0=0.930000
Scanning column nA0=0.940000
Scanning column nA0=0.950000
Scanning column nA0=0.960000
Scanning column nA0=0.970000
Scanning column nA0=0.980000

Phase 3 -eigenvalue: 1=(1.016402,1.256141) 2=(0.942864,1.344912) 3=(0.980584,1.299129)
Take 2... AT=0.980000 BT=1.300000: phase A=0.980584 B=1.299129
... repacking: A1=0.054056 B1=0.071680 V1=0.166838 A2=0.055121 B2=0.072964 V2=0.166838 A3=0.870823 B3=1.155356 V3=0.666325
... new densities: 1=(0.324006,0.429637) 2=(0.330387,0.437337) 3=(1.306904,1.733923)
hmm, another - eigenvalue... -3: 1=(1.025124,1.245811) 2=(1.023638,1.247587) 3=(0.968330,1.314015)

Phase 3 -eigenvalue: 1=(1.025124,1.245811) 2=(1.023638,1.247587) 3=(0.968330,1.314015)
Take 3... AT=0.980000 BT=1.300000: phase A=0.968330 B=1.314015
... repacking: A1=0.302199 B1=0.410264 V1=0.395843 A2=0.304719 B2=0.413317 V2=0.395843 A3=0.373083 B3=0.476419 V3=0.208314
... new densities: 1=(0.763430,1.036432) 2=(0.769797,1.044144) 3=(1.790964,2.287023)
... reminimizing had no effect: 1=(0.763430,1.036432) 2=(0.769797,1.044144) 3=(1.790964,2.287023)


Phase 3 -eigenvalue: 1=(1.105286,1.158987) 2=(0.868018,1.444977) 3=(0.868010,1.444987)
Take 2... AT=0.980000 BT=1.310000: phase A=0.868010 B=1.444987
... repacking: A1=0.024288 B1=0.040588 V1=0.119186 A2=0.025033 B2=0.041518 V2=0.119186 A3=0.930678 B3=1.227894 V3=0.761628
... new densities: 1=(0.203785,0.340542) 2=(0.210034,0.348348) 3=(1.221960,1.612197)
"metastable" again... 1=(1.104918,1.159416) 2=(1.104909,1.159426) 3=(0.867698,1.445376)

Scanning column nA0=0.990000
Scanning column nA0=1.000000
Scanning column nA0=1.010000
Scanning column nA0=1.020000
Scanning column nA0=1.030000
Scanning column nA0=1.040000
Scanning column nA0=1.050000
Scanning column nA0=1.060000
Scanning column nA0=1.070000
Scanning column nA0=1.080000
Scanning column nA0=1.090000
Scanning column nA0=1.100000
Scanning column nA0=1.110000
Scanning column nA0=1.120000
Scanning column nA0=1.130000
Scanning column nA0=1.140000
Scanning column nA0=1.150000
Scanning column nA0=1.160000
Scanning column nA0=1.170000
Scanning column nA0=1.180000
Scanning column nA0=1.190000
Scanning column nA0=1.200000
Scanning column nA0=1.210000
Scanning column nA0=1.220000
Scanning column nA0=1.230000
Scanning column nA0=1.240000
Scanning column nA0=1.250000
Scanning column nA0=1.260000
Scanning column nA0=1.270000
Scanning column nA0=1.280000
Scanning column nA0=1.290000
Scanning column nA0=1.300000
Scanning column nA0=1.310000
Scanning column nA0=1.320000
Scanning column nA0=1.330000
Scanning column nA0=1.340000
Scanning column nA0=1.350000
Scanning column nA0=1.360000
Scanning column nA0=1.370000
Scanning column nA0=1.380000
Scanning column nA0=1.390000
Scanning column nA0=1.400000
Scanning column nA0=1.410000
Scanning column nA0=1.420000
Scanning column nA0=1.430000
Scanning column nA0=1.440000
Scanning column nA0=1.450000
Scanning column nA0=1.460000
Scanning column nA0=1.470000
Scanning column nA0=1.480000
Scanning column nA0=1.490000

Phase 1 -eigenvalue: 1=(1.490079,0.979911) 2=(1.489924,0.980086) 3=(1.490000,0.980000)
Take 2... AT=1.490000 BT=0.980000: phase A=1.490079 B=0.979911
... repacking: A1=0.079774 B1=0.052205 V1=0.164167 A2=0.080862 B2=0.053433 V2=0.164167 A3=1.329364 B3=0.874362 V3=0.671665
... new densities: 1=(0.485929,0.317996) 2=(0.492560,0.325481) 3=(1.979206,1.301782)
"metastable" again... 1=(0.496412,2.160927) 2=(0.496416,2.160922) 3=(1.736813,0.686650)

Scanning column nA0=1.500000

Phase 1 -eigenvalue: 1=(1.500067,0.969924) 2=(1.499935,0.970073) 3=(1.500000,0.970000)
Take 2... AT=1.500000 BT=0.970000: phase A=1.500067 B=0.969924
... repacking: A1=0.080311 B1=0.051666 V1=0.164167 A2=0.081400 B2=0.052894 V2=0.164167 A3=1.338289 B3=0.865439 V3=0.671667
... new densities: 1=(0.489204,0.314718) 2=(0.495840,0.322199) 3=(1.992489,1.288495)
"metastable" again... 1=(0.495197,2.164195) 2=(0.495195,2.164195) 3=(1.739744,0.685067)

Scanning column nA0=1.510000
Scanning column nA0=1.520000
Scanning column nA0=1.530000
Scanning column nA0=1.540000
Scanning column nA0=1.550000
Scanning column nA0=1.560000
Scanning column nA0=1.570000
Scanning column nA0=1.580000
Scanning column nA0=1.590000
Scanning column nA0=1.600000
Scanning column nA0=1.610000
Scanning column nA0=1.620000
Scanning column nA0=1.630000
Scanning column nA0=1.640000
Scanning column nA0=1.650000
Scanning column nA0=1.660000
Scanning column nA0=1.670000
Scanning column nA0=1.680000
Scanning column nA0=1.690000
Scanning column nA0=1.700000
Scanning column nA0=1.710000
Scanning column nA0=1.720000
Scanning column nA0=1.730000
Scanning column nA0=1.740000
Scanning column nA0=1.750000
Scanning column nA0=1.760000
Scanning column nA0=1.770000
Scanning column nA0=1.780000
Scanning column nA0=1.790000
Scanning column nA0=1.800000
Scanning column nA0=1.810000
Scanning column nA0=1.820000
Scanning column nA0=1.830000
Scanning column nA0=1.840000
Scanning column nA0=1.850000
Scanning column nA0=1.860000
Scanning column nA0=1.870000
Scanning column nA0=1.880000
Scanning column nA0=1.890000
Scanning column nA0=1.900000
Scanning column nA0=1.910000
Scanning column nA0=1.920000
Scanning column nA0=1.930000
Scanning column nA0=1.940000
Scanning column nA0=1.950000
Scanning column nA0=1.960000
Scanning column nA0=1.970000
Scanning column nA0=1.980000
Scanning column nA0=1.990000
Scanning column nA0=2.000000
Scanning column nA0=2.010000
Scanning column nA0=2.020000
Scanning column nA0=2.030000
Scanning column nA0=2.040000
Scanning column nA0=2.050000
Scanning column nA0=2.060000
Scanning column nA0=2.070000
Scanning column nA0=2.080000
Scanning column nA0=2.090000
Scanning column nA0=2.100000
Scanning column nA0=2.110000
Scanning column nA0=2.120000
Scanning column nA0=2.130000
Scanning column nA0=2.140000
Scanning column nA0=2.150000
Scanning column nA0=2.160000
Scanning column nA0=2.170000
Scanning column nA0=2.180000
Scanning column nA0=2.190000
Scanning column nA0=2.200000
Scanning column nA0=2.210000
Scanning column nA0=2.220000
Scanning column nA0=2.230000
Scanning column nA0=2.240000
Scanning column nA0=2.250000
Scanning column nA0=2.260000
Scanning column nA0=2.270000
Scanning column nA0=2.280000
Scanning column nA0=2.290000
Scanning column nA0=2.300000
Scanning column nA0=2.310000
Scanning column nA0=2.320000
Scanning column nA0=2.330000
Scanning column nA0=2.340000
Scanning column nA0=2.350000
Scanning column nA0=2.360000
Scanning column nA0=2.370000
Scanning column nA0=2.380000
Scanning column nA0=2.390000
Scanning column nA0=2.400000
Scanning column nA0=2.410000
Scanning column nA0=2.420000
Scanning column nA0=2.430000
Scanning column nA0=2.440000
Scanning column nA0=2.450000
Scanning column nA0=2.460000
Scanning column nA0=2.470000
Scanning column nA0=2.480000
Scanning column nA0=2.490000
Scanning column nA0=2.500000
Scanning column nA0=2.510000
Scanning column nA0=2.520000
Scanning column nA0=2.530000
Scanning column nA0=2.540000
Scanning column nA0=2.550000
Scanning column nA0=2.560000
Scanning column nA0=2.570000
Scanning column nA0=2.580000
Scanning column nA0=2.590000
Scanning column nA0=2.600000
Scanning column nA0=2.610000
Scanning column nA0=2.620000
Scanning column nA0=2.630000
Scanning column nA0=2.640000
Scanning column nA0=2.650000
Scanning column nA0=2.660000
Scanning column nA0=2.670000
Scanning column nA0=2.680000
Scanning column nA0=2.690000
Scanning column nA0=2.700000
Scanning column nA0=2.710000
Scanning column nA0=2.720000
Scanning column nA0=2.730000
Scanning column nA0=2.740000
Scanning column nA0=2.750000
Scanning column nA0=2.760000
Scanning column nA0=2.770000
Scanning column nA0=2.780000
Scanning column nA0=2.790000
Scanning column nA0=2.800000
Scanning column nA0=2.810000
Scanning column nA0=2.820000
Scanning column nA0=2.830000
Scanning column nA0=2.840000
Scanning column nA0=2.850000
Scanning column nA0=2.860000
Scanning column nA0=2.870000
Scanning column nA0=2.880000
Scanning column nA0=2.890000
Scanning column nA0=2.900000
Scanning column nA0=2.910000
Scanning column nA0=2.920000
Scanning column nA0=2.930000
Scanning column nA0=2.940000
Scanning column nA0=2.950000
Scanning column nA0=2.960000
Scanning column nA0=2.970000
Scanning column nA0=2.980000
Scanning column nA0=2.990000


3-phase region defined by (0.000000,0.000000)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
processing 2-phase densities...
processing 3-phase densities...
Pressure and chemical potential deviations complete

Building binodal lines...
Binodal lines complete
Gnuplot scripts created!

Processor time... 43:52:07
Clock time... 11:49:03

Done! Free energy minimization complete.
--------------------------------------------------------------------------------------------------------------


nA0=1.000000	nB0=0.000000

Fitting interface width for (1.000000,0.000000)...
01: interfaceWidth=5.049072, kappa=0.100000, kappaFactor=1.000000, gammaMu=1.149130, gammaFactor=1.000000 (effective gammaMu=1.149130)
"log" grad-Mu forcing: -nx*grad(Mux)-theta*grad(nx)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=9.556712 ssePoint2=16.166618
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=5.458297 ssePoint2=9.556712
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=2.967195 ssePoint2=5.458297
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=1.488149 ssePoint2=2.967195
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=0.652804 ssePoint2=1.488149
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=0.225722 ssePoint2=0.652804
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.046158 ssePoint2=0.225722
Interface fit iteration 8: widthIntervalStart=1.000000, widthIntervalPoint1=2.302406, widthIntervalPoint2=3.107337, widthIntervalEnd=4.409744
-- ssePoint1=0.000571 ssePoint2=0.046158
Interface fit iteration 9: widthIntervalStart=1.000000, widthIntervalPoint1=1.804931, widthIntervalPoint2=2.302406, widthIntervalEnd=3.107337
-- ssePoint1=0.014223 ssePoint2=0.000571
Interface fit iteration 10: widthIntervalStart=1.804931, widthIntervalPoint1=2.302406, widthIntervalPoint2=2.609863, widthIntervalEnd=3.107337
-- ssePoint1=0.000571 ssePoint2=0.009774
Interface fit iteration 11: widthIntervalStart=1.804931, widthIntervalPoint1=2.112388, widthIntervalPoint2=2.302406, widthIntervalEnd=2.609863
-- ssePoint1=0.001148 ssePoint2=0.000571
Interface fit iteration 12: widthIntervalStart=2.112388, widthIntervalPoint1=2.302406, widthIntervalPoint2=2.419844, widthIntervalEnd=2.609863
-- ssePoint1=0.000571 ssePoint2=0.002706
Interface fit iteration 13: widthIntervalStart=2.112388, widthIntervalPoint1=2.229826, widthIntervalPoint2=2.302406, widthIntervalEnd=2.419844
-- ssePoint1=0.000178 ssePoint2=0.000571
Interface fit iteration 14: widthIntervalStart=2.112388, widthIntervalPoint1=2.184968, widthIntervalPoint2=2.229826, widthIntervalEnd=2.302406
-- ssePoint1=0.000308 ssePoint2=0.000178
Interface fit iteration 15: widthIntervalStart=2.184968, widthIntervalPoint1=2.229826, widthIntervalPoint2=2.257549, widthIntervalEnd=2.302406
-- ssePoint1=0.000178 ssePoint2=0.000242
Interface fit iteration 16: widthIntervalStart=2.184968, widthIntervalPoint1=2.212692, widthIntervalPoint2=2.229826, widthIntervalEnd=2.257549
-- ssePoint1=0.000194 ssePoint2=0.000178
Interface fit iteration 17: widthIntervalStart=2.212692, widthIntervalPoint1=2.229826, widthIntervalPoint2=2.240415, widthIntervalEnd=2.257549
-- ssePoint1=0.000178 ssePoint2=0.000190
Interface fit iteration 18: widthIntervalStart=2.212692, widthIntervalPoint1=2.223281, widthIntervalPoint2=2.229826, widthIntervalEnd=2.240415
-- ssePoint1=0.000179 ssePoint2=0.000178
Interface fit iteration 19: widthIntervalStart=2.223281, widthIntervalPoint1=2.229826, widthIntervalPoint2=2.233870, widthIntervalEnd=2.240415
-- ssePoint1=0.000178 ssePoint2=0.000181
Interface fit iteration 20: widthIntervalStart=2.223281, widthIntervalPoint1=2.227326, widthIntervalPoint2=2.229826, widthIntervalEnd=2.233870
-- ssePoint1=0.000178 ssePoint2=0.000178
Interface fit iteration 21: widthIntervalStart=2.223281, widthIntervalPoint1=2.225781, widthIntervalPoint2=2.227326, widthIntervalEnd=2.229826
-- ssePoint1=0.000178 ssePoint2=0.000178
Interface fit iteration 22: widthIntervalStart=2.225781, widthIntervalPoint1=2.227326, widthIntervalPoint2=2.228281, widthIntervalEnd=2.229826
-- ssePoint1=0.000178 ssePoint2=0.000178
Interface fit iteration 23: widthIntervalStart=2.225781, widthIntervalPoint1=2.226736, widthIntervalPoint2=2.227326, widthIntervalEnd=2.228281
-- ssePoint1=0.000178 ssePoint2=0.000178
Interface fit iteration 24: widthIntervalStart=2.226736, widthIntervalPoint1=2.227326, widthIntervalPoint2=2.227690, widthIntervalEnd=2.228281
-- ssePoint1=0.000178 ssePoint2=0.000178
determined interface width=2.227213 for (1.000000,0.000000)

02: interfaceWidth=2.227213, kappa=0.100000, kappaFactor=7.043066, gammaMu=1.149130, gammaFactor=1.000000 (effective gammaMu=1.149130)

nA0=0.000000	nB0=1.000000

Fitting interface width for (0.000000,1.000000)...
01: interfaceWidth=5.016476, kappa=0.100000, kappaFactor=1.000000, gammaMu=0.887935, gammaFactor=1.000000 (effective gammaMu=0.887935)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=21.598932 ssePoint2=36.213493
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=12.520575 ssePoint2=21.598932
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=6.977341 ssePoint2=12.520575
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=3.650649 ssePoint2=6.977341
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=1.726468 ssePoint2=3.650649
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=0.691633 ssePoint2=1.726468
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.204720 ssePoint2=0.691633
Interface fit iteration 8: widthIntervalStart=1.000000, widthIntervalPoint1=2.302406, widthIntervalPoint2=3.107337, widthIntervalEnd=4.409744
-- ssePoint1=0.028037 ssePoint2=0.204720
Interface fit iteration 9: widthIntervalStart=1.000000, widthIntervalPoint1=1.804931, widthIntervalPoint2=2.302406, widthIntervalEnd=3.107337
-- ssePoint1=0.002176 ssePoint2=0.028037
Interface fit iteration 10: widthIntervalStart=1.000000, widthIntervalPoint1=1.497475, widthIntervalPoint2=1.804931, widthIntervalEnd=2.302406
-- ssePoint1=0.033388 ssePoint2=0.002176
Interface fit iteration 11: widthIntervalStart=1.497475, widthIntervalPoint1=1.804931, widthIntervalPoint2=1.994950, widthIntervalEnd=2.302406
-- ssePoint1=0.002176 ssePoint2=0.002325
Interface fit iteration 12: widthIntervalStart=1.497475, widthIntervalPoint1=1.687493, widthIntervalPoint2=1.804931, widthIntervalEnd=1.994950
-- ssePoint1=0.009127 ssePoint2=0.002176
Interface fit iteration 13: widthIntervalStart=1.687493, widthIntervalPoint1=1.804931, widthIntervalPoint2=1.877512, widthIntervalEnd=1.994950
-- ssePoint1=0.002176 ssePoint2=0.000653
Interface fit iteration 14: widthIntervalStart=1.804931, widthIntervalPoint1=1.877512, widthIntervalPoint2=1.922369, widthIntervalEnd=1.994950
-- ssePoint1=0.000653 ssePoint2=0.000707
Interface fit iteration 15: widthIntervalStart=1.804931, widthIntervalPoint1=1.849789, widthIntervalPoint2=1.877512, widthIntervalEnd=1.922369
-- ssePoint1=0.000995 ssePoint2=0.000653
Interface fit iteration 16: widthIntervalStart=1.849789, widthIntervalPoint1=1.877512, widthIntervalPoint2=1.894646, widthIntervalEnd=1.922369
-- ssePoint1=0.000653 ssePoint2=0.000586
Interface fit iteration 17: widthIntervalStart=1.877512, widthIntervalPoint1=1.894646, widthIntervalPoint2=1.905235, widthIntervalEnd=1.922369
-- ssePoint1=0.000586 ssePoint2=0.000599
Interface fit iteration 18: widthIntervalStart=1.877512, widthIntervalPoint1=1.888101, widthIntervalPoint2=1.894646, widthIntervalEnd=1.905235
-- ssePoint1=0.000599 ssePoint2=0.000586
Interface fit iteration 19: widthIntervalStart=1.888101, widthIntervalPoint1=1.894646, widthIntervalPoint2=1.898691, widthIntervalEnd=1.905235
-- ssePoint1=0.000586 ssePoint2=0.000586
Interface fit iteration 20: widthIntervalStart=1.888101, widthIntervalPoint1=1.892146, widthIntervalPoint2=1.894646, widthIntervalEnd=1.898691
-- ssePoint1=0.000589 ssePoint2=0.000586
Interface fit iteration 21: widthIntervalStart=1.892146, widthIntervalPoint1=1.894646, widthIntervalPoint2=1.896191, widthIntervalEnd=1.898691
-- ssePoint1=0.000586 ssePoint2=0.000585
Interface fit iteration 22: widthIntervalStart=1.894646, widthIntervalPoint1=1.896191, widthIntervalPoint2=1.897146, widthIntervalEnd=1.898691
-- ssePoint1=0.000585 ssePoint2=0.000585
Interface fit iteration 23: widthIntervalStart=1.894646, widthIntervalPoint1=1.895601, widthIntervalPoint2=1.896191, widthIntervalEnd=1.897146
-- ssePoint1=0.000585 ssePoint2=0.000585
Interface fit iteration 24: widthIntervalStart=1.895601, widthIntervalPoint1=1.896191, widthIntervalPoint2=1.896556, widthIntervalEnd=1.897146
-- ssePoint1=0.000585 ssePoint2=0.000585
determined interface width=1.896668 for (0.000000,1.000000)

02: interfaceWidth=2.000000, kappa=0.100000, kappaFactor=5.997792, gammaMu=0.887935, gammaFactor=1.000000 (effective gammaMu=0.887935)

Read three-phase region coordinates: (0.000000,0.000000) (0.000000,0.000000) (0.000000,0.000000)


nA0=1.000000	nB0=0.100000

Fitting interface width for (1.000000,0.100000)...
01: interfaceWidth=4.432921, kappa=0.100000, kappaFactor=1.000000, gammaMu=1.446225, gammaFactor=1.000000 (effective gammaMu=1.446225)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=1.593125 ssePoint2=2.924575
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=0.789528 ssePoint2=1.593125
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=0.332798 ssePoint2=0.789528
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=0.100998 ssePoint2=0.332798
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=0.011605 ssePoint2=0.100998
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=0.003282 ssePoint2=0.011605
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.031168 ssePoint2=0.003282
Interface fit iteration 8: widthIntervalStart=3.107337, widthIntervalPoint1=4.409744, widthIntervalPoint2=5.214675, widthIntervalEnd=6.517081
-- ssePoint1=0.003282 ssePoint2=0.000222
Interface fit iteration 9: widthIntervalStart=4.409744, widthIntervalPoint1=5.214675, widthIntervalPoint2=5.712150, widthIntervalEnd=6.517081
-- ssePoint1=0.000222 ssePoint2=0.002477
Interface fit iteration 10: widthIntervalStart=4.409744, widthIntervalPoint1=4.907218, widthIntervalPoint2=5.214675, widthIntervalEnd=5.712150
-- ssePoint1=0.000334 ssePoint2=0.000222
Interface fit iteration 11: widthIntervalStart=4.907218, widthIntervalPoint1=5.214675, widthIntervalPoint2=5.404693, widthIntervalEnd=5.712150
-- ssePoint1=0.000222 ssePoint2=0.000745
Interface fit iteration 12: widthIntervalStart=4.907218, widthIntervalPoint1=5.097237, widthIntervalPoint2=5.214675, widthIntervalEnd=5.404693
-- ssePoint1=0.000121 ssePoint2=0.000222
Interface fit iteration 13: widthIntervalStart=4.907218, widthIntervalPoint1=5.024656, widthIntervalPoint2=5.097237, widthIntervalEnd=5.214675
-- ssePoint1=0.000146 ssePoint2=0.000121
Interface fit iteration 14: widthIntervalStart=5.024656, widthIntervalPoint1=5.097237, widthIntervalPoint2=5.142094, widthIntervalEnd=5.214675
-- ssePoint1=0.000121 ssePoint2=0.000139
Interface fit iteration 15: widthIntervalStart=5.024656, widthIntervalPoint1=5.069514, widthIntervalPoint2=5.097237, widthIntervalEnd=5.142094
-- ssePoint1=0.000123 ssePoint2=0.000121
Interface fit iteration 16: widthIntervalStart=5.069514, widthIntervalPoint1=5.097237, widthIntervalPoint2=5.114371, widthIntervalEnd=5.142094
-- ssePoint1=0.000121 ssePoint2=0.000125
Interface fit iteration 17: widthIntervalStart=5.069514, widthIntervalPoint1=5.086648, widthIntervalPoint2=5.097237, widthIntervalEnd=5.114371
-- ssePoint1=0.000121 ssePoint2=0.000121
Interface fit iteration 18: widthIntervalStart=5.069514, widthIntervalPoint1=5.080103, widthIntervalPoint2=5.086648, widthIntervalEnd=5.097237
-- ssePoint1=0.000121 ssePoint2=0.000121
Interface fit iteration 19: widthIntervalStart=5.080103, widthIntervalPoint1=5.086648, widthIntervalPoint2=5.090692, widthIntervalEnd=5.097237
-- ssePoint1=0.000121 ssePoint2=0.000121
Interface fit iteration 20: widthIntervalStart=5.080103, widthIntervalPoint1=5.084148, widthIntervalPoint2=5.086648, widthIntervalEnd=5.090692
-- ssePoint1=0.000121 ssePoint2=0.000121
Interface fit iteration 21: widthIntervalStart=5.084148, widthIntervalPoint1=5.086648, widthIntervalPoint2=5.088192, widthIntervalEnd=5.090692
-- ssePoint1=0.000121 ssePoint2=0.000121
Interface fit iteration 22: widthIntervalStart=5.086648, widthIntervalPoint1=5.088192, widthIntervalPoint2=5.089147, widthIntervalEnd=5.090692
-- ssePoint1=0.000121 ssePoint2=0.000121
Interface fit iteration 23: widthIntervalStart=5.086648, widthIntervalPoint1=5.087602, widthIntervalPoint2=5.088192, widthIntervalEnd=5.089147
-- ssePoint1=0.000121 ssePoint2=0.000121
Interface fit iteration 24: widthIntervalStart=5.087602, widthIntervalPoint1=5.088192, widthIntervalPoint2=5.088557, widthIntervalEnd=5.089147
-- ssePoint1=0.000121 ssePoint2=0.000121
determined interface width=5.088080 for (1.000000,0.100000)

02: interfaceWidth=5.088080, kappa=0.100000, kappaFactor=16.089921, gammaMu=1.446225, gammaFactor=1.000000 (effective gammaMu=1.446225)
(1.000000,0.200000) is not expected to phase separate... skipping.
(1.000000,0.300000) is not expected to phase separate... skipping.
(1.000000,0.400000) is not expected to phase separate... skipping.
(1.000000,0.500000) is not expected to phase separate... skipping.
(1.000000,0.600000) is not expected to phase separate... skipping.
(1.000000,0.700000) is not expected to phase separate... skipping.
(1.000000,0.800000) is not expected to phase separate... skipping.
(1.000000,0.900000) is not expected to phase separate... skipping.

nA0=0.100000	nB0=1.000000

Fitting interface width for (0.100000,1.000000)...
01: interfaceWidth=4.477129, kappa=0.100000, kappaFactor=1.000000, gammaMu=1.058513, gammaFactor=1.000000 (effective gammaMu=1.058513)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=8.299508 ssePoint2=14.380924
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=4.549372 ssePoint2=8.299508
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=2.304551 ssePoint2=4.549372
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=1.019283 ssePoint2=2.304551
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=0.350123 ssePoint2=1.019283
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=0.066284 ssePoint2=0.350123
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.000941 ssePoint2=0.066284
Interface fit iteration 8: widthIntervalStart=1.000000, widthIntervalPoint1=2.302406, widthIntervalPoint2=3.107337, widthIntervalEnd=4.409744
-- ssePoint1=0.036676 ssePoint2=0.000941
Interface fit iteration 9: widthIntervalStart=2.302406, widthIntervalPoint1=3.107337, widthIntervalPoint2=3.604812, widthIntervalEnd=4.409744
-- ssePoint1=0.000941 ssePoint2=0.011432
Interface fit iteration 10: widthIntervalStart=2.302406, widthIntervalPoint1=2.799881, widthIntervalPoint2=3.107337, widthIntervalEnd=3.604812
-- ssePoint1=0.005874 ssePoint2=0.000941
Interface fit iteration 11: widthIntervalStart=2.799881, widthIntervalPoint1=3.107337, widthIntervalPoint2=3.297356, widthIntervalEnd=3.604812
-- ssePoint1=0.000941 ssePoint2=0.002462
Interface fit iteration 12: widthIntervalStart=2.799881, widthIntervalPoint1=2.989900, widthIntervalPoint2=3.107337, widthIntervalEnd=3.297356
-- ssePoint1=0.001693 ssePoint2=0.000941
Interface fit iteration 13: widthIntervalStart=2.989900, widthIntervalPoint1=3.107337, widthIntervalPoint2=3.179918, widthIntervalEnd=3.297356
-- ssePoint1=0.000941 ssePoint2=0.001135
Interface fit iteration 14: widthIntervalStart=2.989900, widthIntervalPoint1=3.062480, widthIntervalPoint2=3.107337, widthIntervalEnd=3.179918
-- ssePoint1=0.001070 ssePoint2=0.000941
Interface fit iteration 15: widthIntervalStart=3.062480, widthIntervalPoint1=3.107337, widthIntervalPoint2=3.135061, widthIntervalEnd=3.179918
-- ssePoint1=0.000941 ssePoint2=0.000957
Interface fit iteration 16: widthIntervalStart=3.062480, widthIntervalPoint1=3.090203, widthIntervalPoint2=3.107337, widthIntervalEnd=3.135061
-- ssePoint1=0.000967 ssePoint2=0.000941
Interface fit iteration 17: widthIntervalStart=3.090203, widthIntervalPoint1=3.107337, widthIntervalPoint2=3.117927, widthIntervalEnd=3.135061
-- ssePoint1=0.000941 ssePoint2=0.000939
Interface fit iteration 18: widthIntervalStart=3.107337, widthIntervalPoint1=3.117927, widthIntervalPoint2=3.124471, widthIntervalEnd=3.135061
-- ssePoint1=0.000939 ssePoint2=0.000942
Interface fit iteration 19: widthIntervalStart=3.107337, widthIntervalPoint1=3.113882, widthIntervalPoint2=3.117927, widthIntervalEnd=3.124471
-- ssePoint1=0.000938 ssePoint2=0.000939
Interface fit iteration 20: widthIntervalStart=3.107337, widthIntervalPoint1=3.111382, widthIntervalPoint2=3.113882, widthIntervalEnd=3.117927
-- ssePoint1=0.000939 ssePoint2=0.000938
Interface fit iteration 21: widthIntervalStart=3.111382, widthIntervalPoint1=3.113882, widthIntervalPoint2=3.115427, widthIntervalEnd=3.117927
-- ssePoint1=0.000938 ssePoint2=0.000938
Interface fit iteration 22: widthIntervalStart=3.113882, widthIntervalPoint1=3.115427, widthIntervalPoint2=3.116382, widthIntervalEnd=3.117927
-- ssePoint1=0.000938 ssePoint2=0.000938
Interface fit iteration 23: widthIntervalStart=3.113882, widthIntervalPoint1=3.114837, widthIntervalPoint2=3.115427, widthIntervalEnd=3.116382
-- ssePoint1=0.000938 ssePoint2=0.000938
Interface fit iteration 24: widthIntervalStart=3.113882, widthIntervalPoint1=3.114472, widthIntervalPoint2=3.114837, widthIntervalEnd=3.115427
-- ssePoint1=0.000938 ssePoint2=0.000938
determined interface width=3.114950 for (0.100000,1.000000)

02: interfaceWidth=3.114950, kappa=0.100000, kappaFactor=9.850335, gammaMu=1.058513, gammaFactor=1.000000 (effective gammaMu=1.058513)
(0.200000,1.000000) is not expected to phase separate... skipping.
(0.300000,1.000000) is not expected to phase separate... skipping.
(0.400000,1.000000) is not expected to phase separate... skipping.
(0.500000,1.000000) is not expected to phase separate... skipping.
(0.600000,1.000000) is not expected to phase separate... skipping.
(0.700000,1.000000) is not expected to phase separate... skipping.
(0.800000,1.000000) is not expected to phase separate... skipping.
(0.900000,1.000000) is not expected to phase separate... skipping.
(0.100000,0.900000) is not expected to phase separate... skipping.
(0.200000,0.800000) is not expected to phase separate... skipping.
(0.300000,0.700000) is not expected to phase separate... skipping.
(0.400000,0.600000) is not expected to phase separate... skipping.
(0.500000,0.500000) is not expected to phase separate... skipping.
(0.600000,0.400000) is not expected to phase separate... skipping.
(0.700000,0.300000) is not expected to phase separate... skipping.
(0.800000,0.200000) is not expected to phase separate... skipping.

nA0=0.900000	nB0=0.100000

Fitting interface width for (0.900000,0.100000)...
01: interfaceWidth=4.418308, kappa=0.100000, kappaFactor=1.000000, gammaMu=1.454399, gammaFactor=1.000000 (effective gammaMu=1.454399)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=1.480636 ssePoint2=2.730638
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=0.727672 ssePoint2=1.480636
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=0.301767 ssePoint2=0.727672
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=0.088203 ssePoint2=0.301767
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=0.008738 ssePoint2=0.088203
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=0.004847 ssePoint2=0.008738
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.033887 ssePoint2=0.004847
Interface fit iteration 8: widthIntervalStart=3.107337, widthIntervalPoint1=4.409744, widthIntervalPoint2=5.214675, widthIntervalEnd=6.517081
-- ssePoint1=0.004847 ssePoint2=0.000360
Interface fit iteration 9: widthIntervalStart=4.409744, widthIntervalPoint1=5.214675, widthIntervalPoint2=5.712150, widthIntervalEnd=6.517081
-- ssePoint1=0.000360 ssePoint2=0.001551
Interface fit iteration 10: widthIntervalStart=4.409744, widthIntervalPoint1=4.907218, widthIntervalPoint2=5.214675, widthIntervalEnd=5.712150
-- ssePoint1=0.001065 ssePoint2=0.000360
Interface fit iteration 11: widthIntervalStart=4.907218, widthIntervalPoint1=5.214675, widthIntervalPoint2=5.404693, widthIntervalEnd=5.712150
-- ssePoint1=0.000360 ssePoint2=0.000491
Interface fit iteration 12: widthIntervalStart=4.907218, widthIntervalPoint1=5.097237, widthIntervalPoint2=5.214675, widthIntervalEnd=5.404693
-- ssePoint1=0.000492 ssePoint2=0.000360
Interface fit iteration 13: widthIntervalStart=5.097237, widthIntervalPoint1=5.214675, widthIntervalPoint2=5.287255, widthIntervalEnd=5.404693
-- ssePoint1=0.000360 ssePoint2=0.000361
Interface fit iteration 14: widthIntervalStart=5.097237, widthIntervalPoint1=5.169817, widthIntervalPoint2=5.214675, widthIntervalEnd=5.287255
-- ssePoint1=0.000391 ssePoint2=0.000360
Interface fit iteration 15: widthIntervalStart=5.169817, widthIntervalPoint1=5.214675, widthIntervalPoint2=5.242398, widthIntervalEnd=5.287255
-- ssePoint1=0.000360 ssePoint2=0.000353
Interface fit iteration 16: widthIntervalStart=5.214675, widthIntervalPoint1=5.242398, widthIntervalPoint2=5.259532, widthIntervalEnd=5.287255
-- ssePoint1=0.000353 ssePoint2=0.000353
Interface fit iteration 17: widthIntervalStart=5.214675, widthIntervalPoint1=5.231809, widthIntervalPoint2=5.242398, widthIntervalEnd=5.259532
-- ssePoint1=0.000355 ssePoint2=0.000353
Interface fit iteration 18: widthIntervalStart=5.231809, widthIntervalPoint1=5.242398, widthIntervalPoint2=5.248943, widthIntervalEnd=5.259532
-- ssePoint1=0.000353 ssePoint2=0.000353
Interface fit iteration 19: widthIntervalStart=5.242398, widthIntervalPoint1=5.248943, widthIntervalPoint2=5.252987, widthIntervalEnd=5.259532
-- ssePoint1=0.000353 ssePoint2=0.000353
Interface fit iteration 20: widthIntervalStart=5.242398, widthIntervalPoint1=5.246443, widthIntervalPoint2=5.248943, widthIntervalEnd=5.252987
-- ssePoint1=0.000353 ssePoint2=0.000353
Interface fit iteration 21: widthIntervalStart=5.246443, widthIntervalPoint1=5.248943, widthIntervalPoint2=5.250488, widthIntervalEnd=5.252987
-- ssePoint1=0.000353 ssePoint2=0.000353
Interface fit iteration 22: widthIntervalStart=5.248943, widthIntervalPoint1=5.250488, widthIntervalPoint2=5.251443, widthIntervalEnd=5.252987
-- ssePoint1=0.000353 ssePoint2=0.000353
Interface fit iteration 23: widthIntervalStart=5.248943, widthIntervalPoint1=5.249898, widthIntervalPoint2=5.250488, widthIntervalEnd=5.251443
-- ssePoint1=0.000353 ssePoint2=0.000353
Interface fit iteration 24: widthIntervalStart=5.248943, widthIntervalPoint1=5.249533, widthIntervalPoint2=5.249898, widthIntervalEnd=5.250488
-- ssePoint1=0.000353 ssePoint2=0.000353
determined interface width=5.250010 for (0.900000,0.100000)

02: interfaceWidth=5.250010, kappa=0.100000, kappaFactor=16.601990, gammaMu=1.454399, gammaFactor=1.000000 (effective gammaMu=1.454399)
(1.000000,1.000000) is not expected to phase separate... skipping.
(1.100000,1.100000) is not expected to phase separate... skipping.

nA0=1.200000	nB0=1.200000

Fitting interface width for (1.200000,1.200000)...
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.000000 (effective gammaMu=0.266804)
Instability detected: index 0
Unstable simulation!!... width=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.000000...

Fitting gammaMu value for (1.200000,1.200000) at kappa=0.325000, kappaFactor=1.000000...

01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1000.000000 (effective gammaMu=0.000267)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=382.584045 (effective gammaMu=0.000697)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=618.415955 (effective gammaMu=0.000431)
GammaMu fit iteration 1: gammaIntervalStart=1.000000, gammaIntervalPoint1=382.584045, gammaIntervalPoint2=618.415955, gammaIntervalEnd=1000.000000
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=146.752136 (effective gammaMu=0.001818)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=236.831910 (effective gammaMu=0.001127)
GammaMu fit iteration 2: gammaIntervalStart=1.000000, gammaIntervalPoint1=146.752136, gammaIntervalPoint2=236.831910, gammaIntervalEnd=382.584045
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=56.672362 (effective gammaMu=0.004708)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=91.079774 (effective gammaMu=0.002929)
GammaMu fit iteration 3: gammaIntervalStart=1.000000, gammaIntervalPoint1=56.672362, gammaIntervalPoint2=91.079774, gammaIntervalEnd=146.752136
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=22.264950 (effective gammaMu=0.011983)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=35.407412 (effective gammaMu=0.007535)
GammaMu fit iteration 4: gammaIntervalStart=1.000000, gammaIntervalPoint1=22.264950, gammaIntervalPoint2=35.407412, gammaIntervalEnd=56.672362
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=9.122488 (effective gammaMu=0.029247)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=14.142462 (effective gammaMu=0.018865)
GammaMu fit iteration 5: gammaIntervalStart=1.000000, gammaIntervalPoint1=9.122488, gammaIntervalPoint2=14.142462, gammaIntervalEnd=22.264950
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=4.102514 (effective gammaMu=0.065034)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=6.019974 (effective gammaMu=0.044320)
GammaMu fit iteration 6: gammaIntervalStart=1.000000, gammaIntervalPoint1=4.102514, gammaIntervalPoint2=6.019974, gammaIntervalEnd=9.122488
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=2.185055 (effective gammaMu=0.122104)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=2.917459 (effective gammaMu=0.091451)
GammaMu fit iteration 7: gammaIntervalStart=1.000000, gammaIntervalPoint1=2.185055, gammaIntervalPoint2=2.917459, gammaIntervalEnd=4.102514
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.452651 (effective gammaMu=0.183667)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.732404 (effective gammaMu=0.154008)
GammaMu fit iteration 8: gammaIntervalStart=1.000000, gammaIntervalPoint1=1.452651, gammaIntervalPoint2=1.732404, gammaIntervalEnd=2.185055
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.172897 (effective gammaMu=0.227474)
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.279754 (effective gammaMu=0.208481)
GammaMu fit iteration 9: gammaIntervalStart=1.000000, gammaIntervalPoint1=1.172897, gammaIntervalPoint2=1.279754, gammaIntervalEnd=1.452651
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.066041 (effective gammaMu=0.250276)
Instability detected: index 0
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.106856 (effective gammaMu=0.241047)
Instability detected: index 0
GammaMu fit iteration 10: gammaIntervalStart=1.000000, gammaIntervalPoint1=1.066041, gammaIntervalPoint2=1.106856, gammaIntervalEnd=1.172897
-- stablePoint1=0 stablePoint2=0
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.132082 (effective gammaMu=0.235676)
Instability detected: index 0
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.147672 (effective gammaMu=0.232474)
Instability detected: index 0
determined gammaFactor=1.208084, for (1.200000,1.200000) with interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.232474


Fitting interface width for (1.200000,1.200000)...
01: interfaceWidth=4.291656, kappa=0.325000, kappaFactor=1.000000, gammaMu=0.266804, gammaFactor=1.208084 (effective gammaMu=0.220849)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=23.659453 ssePoint2=42.067559
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=12.410659 ssePoint2=23.659453
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=5.812614 ssePoint2=12.410659
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=2.208801 ssePoint2=5.812614
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=0.530434 ssePoint2=2.208801
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=0.018853 ssePoint2=0.530434
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.109737 ssePoint2=0.018853
Interface fit iteration 8: widthIntervalStart=3.107337, widthIntervalPoint1=4.409744, widthIntervalPoint2=5.214675, widthIntervalEnd=6.517081
-- ssePoint1=0.018853 ssePoint2=0.140664
Interface fit iteration 9: widthIntervalStart=3.107337, widthIntervalPoint1=3.912269, widthIntervalPoint2=4.409744, widthIntervalEnd=5.214675
-- ssePoint1=0.004642 ssePoint2=0.018853
Interface fit iteration 10: widthIntervalStart=3.107337, widthIntervalPoint1=3.604812, widthIntervalPoint2=3.912269, widthIntervalEnd=4.409744
-- ssePoint1=0.024164 ssePoint2=0.004642
Interface fit iteration 11: widthIntervalStart=3.604812, widthIntervalPoint1=3.912269, widthIntervalPoint2=4.102287, widthIntervalEnd=4.409744
-- ssePoint1=0.004642 ssePoint2=0.003796
Interface fit iteration 12: widthIntervalStart=3.912269, widthIntervalPoint1=4.102287, widthIntervalPoint2=4.219725, widthIntervalEnd=4.409744
-- ssePoint1=0.003796 ssePoint2=0.007241
Interface fit iteration 13: widthIntervalStart=3.912269, widthIntervalPoint1=4.029707, widthIntervalPoint2=4.102287, widthIntervalEnd=4.219725
-- ssePoint1=0.003161 ssePoint2=0.003796
Interface fit iteration 14: widthIntervalStart=3.912269, widthIntervalPoint1=3.984849, widthIntervalPoint2=4.029707, widthIntervalEnd=4.102287
-- ssePoint1=0.003355 ssePoint2=0.003161
Interface fit iteration 15: widthIntervalStart=3.984849, widthIntervalPoint1=4.029707, widthIntervalPoint2=4.057430, widthIntervalEnd=4.102287
-- ssePoint1=0.003161 ssePoint2=0.003266
Interface fit iteration 16: widthIntervalStart=3.984849, widthIntervalPoint1=4.012573, widthIntervalPoint2=4.029707, widthIntervalEnd=4.057430
-- ssePoint1=0.003181 ssePoint2=0.003161
Interface fit iteration 17: widthIntervalStart=4.012573, widthIntervalPoint1=4.029707, widthIntervalPoint2=4.040296, widthIntervalEnd=4.057430
-- ssePoint1=0.003161 ssePoint2=0.003181
Interface fit iteration 18: widthIntervalStart=4.012573, widthIntervalPoint1=4.023162, widthIntervalPoint2=4.029707, widthIntervalEnd=4.040296
-- ssePoint1=0.003161 ssePoint2=0.003161
Interface fit iteration 19: widthIntervalStart=4.023162, widthIntervalPoint1=4.029707, widthIntervalPoint2=4.033751, widthIntervalEnd=4.040296
-- ssePoint1=0.003161 ssePoint2=0.003165
Interface fit iteration 20: widthIntervalStart=4.023162, widthIntervalPoint1=4.027207, widthIntervalPoint2=4.029707, widthIntervalEnd=4.033751
-- ssePoint1=0.003160 ssePoint2=0.003161
Interface fit iteration 21: widthIntervalStart=4.023162, widthIntervalPoint1=4.025662, widthIntervalPoint2=4.027207, widthIntervalEnd=4.029707
-- ssePoint1=0.003160 ssePoint2=0.003160
Interface fit iteration 22: widthIntervalStart=4.025662, widthIntervalPoint1=4.027207, widthIntervalPoint2=4.028162, widthIntervalEnd=4.029707
-- ssePoint1=0.003160 ssePoint2=0.003160
Interface fit iteration 23: widthIntervalStart=4.025662, widthIntervalPoint1=4.026617, widthIntervalPoint2=4.027207, widthIntervalEnd=4.028162
-- ssePoint1=0.003159 ssePoint2=0.003160
Interface fit iteration 24: widthIntervalStart=4.025662, widthIntervalPoint1=4.026252, widthIntervalPoint2=4.026617, widthIntervalEnd=4.027207
-- ssePoint1=0.003159 ssePoint2=0.003159
determined interface width=4.026729 for (1.200000,1.200000)

02: interfaceWidth=4.026729, kappa=0.325000, kappaFactor=7.063350, gammaMu=0.266804, gammaFactor=1.208084 (effective gammaMu=0.220849)

nA0=1.300000	nB0=1.300000

Fitting interface width for (1.300000,1.300000)...
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.000000 (effective gammaMu=0.174233)
Instability detected: index 0
Unstable simulation!!... width=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.000000...

Fitting gammaMu value for (1.300000,1.300000) at kappa=0.412500, kappaFactor=1.000000...

01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1000.000000 (effective gammaMu=0.000174)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=382.584045 (effective gammaMu=0.000455)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=618.415955 (effective gammaMu=0.000282)
GammaMu fit iteration 1: gammaIntervalStart=1.000000, gammaIntervalPoint1=382.584045, gammaIntervalPoint2=618.415955, gammaIntervalEnd=1000.000000
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=146.752136 (effective gammaMu=0.001187)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=236.831910 (effective gammaMu=0.000736)
GammaMu fit iteration 2: gammaIntervalStart=1.000000, gammaIntervalPoint1=146.752136, gammaIntervalPoint2=236.831910, gammaIntervalEnd=382.584045
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=56.672362 (effective gammaMu=0.003074)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=91.079774 (effective gammaMu=0.001913)
GammaMu fit iteration 3: gammaIntervalStart=1.000000, gammaIntervalPoint1=56.672362, gammaIntervalPoint2=91.079774, gammaIntervalEnd=146.752136
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=22.264950 (effective gammaMu=0.007825)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=35.407412 (effective gammaMu=0.004921)
GammaMu fit iteration 4: gammaIntervalStart=1.000000, gammaIntervalPoint1=22.264950, gammaIntervalPoint2=35.407412, gammaIntervalEnd=56.672362
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=9.122488 (effective gammaMu=0.019099)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=14.142462 (effective gammaMu=0.012320)
GammaMu fit iteration 5: gammaIntervalStart=1.000000, gammaIntervalPoint1=9.122488, gammaIntervalPoint2=14.142462, gammaIntervalEnd=22.264950
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=4.102514 (effective gammaMu=0.042470)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=6.019974 (effective gammaMu=0.028942)
GammaMu fit iteration 6: gammaIntervalStart=1.000000, gammaIntervalPoint1=4.102514, gammaIntervalPoint2=6.019974, gammaIntervalEnd=9.122488
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=2.185055 (effective gammaMu=0.079738)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=2.917459 (effective gammaMu=0.059721)
GammaMu fit iteration 7: gammaIntervalStart=1.000000, gammaIntervalPoint1=2.185055, gammaIntervalPoint2=2.917459, gammaIntervalEnd=4.102514
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.452651 (effective gammaMu=0.119941)
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.732404 (effective gammaMu=0.100573)
GammaMu fit iteration 8: gammaIntervalStart=1.000000, gammaIntervalPoint1=1.452651, gammaIntervalPoint2=1.732404, gammaIntervalEnd=2.185055
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.172897 (effective gammaMu=0.148549)
Instability detected: index 0
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.279754 (effective gammaMu=0.136145)
GammaMu fit iteration 9: gammaIntervalStart=1.000000, gammaIntervalPoint1=1.172897, gammaIntervalPoint2=1.279754, gammaIntervalEnd=1.452651
-- stablePoint1=0 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.345794 (effective gammaMu=0.129464)
GammaMu fit iteration 10: gammaIntervalStart=1.172897, gammaIntervalPoint1=1.279754, gammaIntervalPoint2=1.345794, gammaIntervalEnd=1.452651
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.213713 (effective gammaMu=0.143553)
Instability detected: index 0
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.238938 (effective gammaMu=0.140631)
Instability detected: index 0
GammaMu fit iteration 11: gammaIntervalStart=1.172897, gammaIntervalPoint1=1.213713, gammaIntervalPoint2=1.238938, gammaIntervalEnd=1.279754
-- stablePoint1=0 stablePoint2=0
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.254528 (effective gammaMu=0.138883)
Instability detected: index 0
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.264163 (effective gammaMu=0.137824)
Instability detected: index 0
determined gammaFactor=1.318146, for (1.300000,1.300000) with interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.137824


Fitting interface width for (1.300000,1.300000)...
01: interfaceWidth=4.937557, kappa=0.412500, kappaFactor=1.000000, gammaMu=0.174233, gammaFactor=1.318146 (effective gammaMu=0.132180)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=60.568769 ssePoint2=104.377428
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=33.608372 ssePoint2=60.568769
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=17.415654 ssePoint2=33.608372
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=8.020791 ssePoint2=17.415654
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=2.982768 ssePoint2=8.020791
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=0.700717 ssePoint2=2.982768
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.026870 ssePoint2=0.700717
Interface fit iteration 8: widthIntervalStart=1.000000, widthIntervalPoint1=2.302406, widthIntervalPoint2=3.107337, widthIntervalEnd=4.409744
-- ssePoint1=0.139107 ssePoint2=0.026870
Interface fit iteration 9: widthIntervalStart=2.302406, widthIntervalPoint1=3.107337, widthIntervalPoint2=3.604812, widthIntervalEnd=4.409744
-- ssePoint1=0.026870 ssePoint2=0.185366
Interface fit iteration 10: widthIntervalStart=2.302406, widthIntervalPoint1=2.799881, widthIntervalPoint2=3.107337, widthIntervalEnd=3.604812
-- ssePoint1=0.008235 ssePoint2=0.026870
Interface fit iteration 11: widthIntervalStart=2.302406, widthIntervalPoint1=2.609863, widthIntervalPoint2=2.799881, widthIntervalEnd=3.107337
-- ssePoint1=0.032618 ssePoint2=0.008235
Interface fit iteration 12: widthIntervalStart=2.609863, widthIntervalPoint1=2.799881, widthIntervalPoint2=2.917319, widthIntervalEnd=3.107337
-- ssePoint1=0.008235 ssePoint2=0.007330
Interface fit iteration 13: widthIntervalStart=2.799881, widthIntervalPoint1=2.917319, widthIntervalPoint2=2.989900, widthIntervalEnd=3.107337
-- ssePoint1=0.007330 ssePoint2=0.011830
Interface fit iteration 14: widthIntervalStart=2.799881, widthIntervalPoint1=2.872462, widthIntervalPoint2=2.917319, widthIntervalEnd=2.989900
-- ssePoint1=0.006457 ssePoint2=0.007330
Interface fit iteration 15: widthIntervalStart=2.799881, widthIntervalPoint1=2.844738, widthIntervalPoint2=2.872462, widthIntervalEnd=2.917319
-- ssePoint1=0.006665 ssePoint2=0.006457
Interface fit iteration 16: widthIntervalStart=2.844738, widthIntervalPoint1=2.872462, widthIntervalPoint2=2.889596, widthIntervalEnd=2.917319
-- ssePoint1=0.006457 ssePoint2=0.006616
Interface fit iteration 17: widthIntervalStart=2.844738, widthIntervalPoint1=2.861872, widthIntervalPoint2=2.872462, widthIntervalEnd=2.889596
-- ssePoint1=0.006468 ssePoint2=0.006457
Interface fit iteration 18: widthIntervalStart=2.861872, widthIntervalPoint1=2.872462, widthIntervalPoint2=2.879006, widthIntervalEnd=2.889596
-- ssePoint1=0.006457 ssePoint2=0.006492
Interface fit iteration 19: widthIntervalStart=2.861872, widthIntervalPoint1=2.868417, widthIntervalPoint2=2.872462, widthIntervalEnd=2.879006
-- ssePoint1=0.006451 ssePoint2=0.006457
Interface fit iteration 20: widthIntervalStart=2.861872, widthIntervalPoint1=2.865917, widthIntervalPoint2=2.868417, widthIntervalEnd=2.872462
-- ssePoint1=0.006454 ssePoint2=0.006451
Interface fit iteration 21: widthIntervalStart=2.865917, widthIntervalPoint1=2.868417, widthIntervalPoint2=2.869962, widthIntervalEnd=2.872462
-- ssePoint1=0.006451 ssePoint2=0.006452
Interface fit iteration 22: widthIntervalStart=2.865917, widthIntervalPoint1=2.867462, widthIntervalPoint2=2.868417, widthIntervalEnd=2.869962
-- ssePoint1=0.006452 ssePoint2=0.006451
Interface fit iteration 23: widthIntervalStart=2.867462, widthIntervalPoint1=2.868417, widthIntervalPoint2=2.869007, widthIntervalEnd=2.869962
-- ssePoint1=0.006451 ssePoint2=0.006451
Interface fit iteration 24: widthIntervalStart=2.867462, widthIntervalPoint1=2.868052, widthIntervalPoint2=2.868417, widthIntervalEnd=2.869007
-- ssePoint1=0.006452 ssePoint2=0.006451
determined interface width=2.868530 for (1.300000,1.300000)

02: interfaceWidth=2.868530, kappa=0.412500, kappaFactor=4.466294, gammaMu=0.174233, gammaFactor=1.318146 (effective gammaMu=0.132180)

nA0=1.400000	nB0=1.400000

Fitting interface width for (1.400000,1.400000)...
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.000000 (effective gammaMu=0.125790)
Instability detected: index 0
Unstable simulation!!... width=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.000000...

Fitting gammaMu value for (1.400000,1.400000) at kappa=0.500000, kappaFactor=1.000000...

01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1000.000000 (effective gammaMu=0.000126)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=382.584045 (effective gammaMu=0.000329)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=618.415955 (effective gammaMu=0.000203)
GammaMu fit iteration 1: gammaIntervalStart=1.000000, gammaIntervalPoint1=382.584045, gammaIntervalPoint2=618.415955, gammaIntervalEnd=1000.000000
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=146.752136 (effective gammaMu=0.000857)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=236.831910 (effective gammaMu=0.000531)
GammaMu fit iteration 2: gammaIntervalStart=1.000000, gammaIntervalPoint1=146.752136, gammaIntervalPoint2=236.831910, gammaIntervalEnd=382.584045
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=56.672362 (effective gammaMu=0.002220)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=91.079774 (effective gammaMu=0.001381)
GammaMu fit iteration 3: gammaIntervalStart=1.000000, gammaIntervalPoint1=56.672362, gammaIntervalPoint2=91.079774, gammaIntervalEnd=146.752136
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=22.264950 (effective gammaMu=0.005650)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=35.407412 (effective gammaMu=0.003553)
GammaMu fit iteration 4: gammaIntervalStart=1.000000, gammaIntervalPoint1=22.264950, gammaIntervalPoint2=35.407412, gammaIntervalEnd=56.672362
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=9.122488 (effective gammaMu=0.013789)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=14.142462 (effective gammaMu=0.008894)
GammaMu fit iteration 5: gammaIntervalStart=1.000000, gammaIntervalPoint1=9.122488, gammaIntervalPoint2=14.142462, gammaIntervalEnd=22.264950
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=4.102514 (effective gammaMu=0.030662)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=6.019974 (effective gammaMu=0.020895)
GammaMu fit iteration 6: gammaIntervalStart=1.000000, gammaIntervalPoint1=4.102514, gammaIntervalPoint2=6.019974, gammaIntervalEnd=9.122488
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=2.185055 (effective gammaMu=0.057568)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=2.917459 (effective gammaMu=0.043116)
GammaMu fit iteration 7: gammaIntervalStart=1.000000, gammaIntervalPoint1=2.185055, gammaIntervalPoint2=2.917459, gammaIntervalEnd=4.102514
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.452651 (effective gammaMu=0.086593)
Instability detected: index 0
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.732404 (effective gammaMu=0.072610)
Instability detected: index 0
GammaMu fit iteration 8: gammaIntervalStart=1.000000, gammaIntervalPoint1=1.452651, gammaIntervalPoint2=1.732404, gammaIntervalEnd=2.185055
-- stablePoint1=0 stablePoint2=0
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.905301 (effective gammaMu=0.066021)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=2.012158 (effective gammaMu=0.062515)
GammaMu fit iteration 9: gammaIntervalStart=1.732404, gammaIntervalPoint1=1.905301, gammaIntervalPoint2=2.012158, gammaIntervalEnd=2.185055
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.798445 (effective gammaMu=0.069944)
Instability detected: index 0
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.839261 (effective gammaMu=0.068392)
GammaMu fit iteration 10: gammaIntervalStart=1.732404, gammaIntervalPoint1=1.798445, gammaIntervalPoint2=1.839261, gammaIntervalEnd=1.905301
-- stablePoint1=0 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.864486 (effective gammaMu=0.067466)
GammaMu fit iteration 11: gammaIntervalStart=1.798445, gammaIntervalPoint1=1.839261, gammaIntervalPoint2=1.864486, gammaIntervalEnd=1.905301
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.814035 (effective gammaMu=0.069343)
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.823671 (effective gammaMu=0.068976)
determined gammaFactor=1.894438, for (1.400000,1.400000) with interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.068976


Fitting interface width for (1.400000,1.400000)...
01: interfaceWidth=5.516111, kappa=0.500000, kappaFactor=1.000000, gammaMu=0.125790, gammaFactor=1.894438 (effective gammaMu=0.066400)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=99.015167 ssePoint2=169.109577
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=55.915462 ssePoint2=99.015167
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=29.935205 ssePoint2=55.915462
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=14.624279 ssePoint2=29.935205
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=6.089941 ssePoint2=14.624279
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=1.874217 ssePoint2=6.089941
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.268014 ssePoint2=1.874217
Interface fit iteration 8: widthIntervalStart=1.000000, widthIntervalPoint1=2.302406, widthIntervalPoint2=3.107337, widthIntervalEnd=4.409744
-- ssePoint1=0.037674 ssePoint2=0.268014
Interface fit iteration 9: widthIntervalStart=1.000000, widthIntervalPoint1=1.804931, widthIntervalPoint2=2.302406, widthIntervalEnd=3.107337
-- ssePoint1=0.372351 ssePoint2=0.037674
Interface fit iteration 10: widthIntervalStart=1.804931, widthIntervalPoint1=2.302406, widthIntervalPoint2=2.609863, widthIntervalEnd=3.107337
-- ssePoint1=0.037674 ssePoint2=0.031031
Interface fit iteration 11: widthIntervalStart=2.302406, widthIntervalPoint1=2.609863, widthIntervalPoint2=2.799881, widthIntervalEnd=3.107337
-- ssePoint1=0.031031 ssePoint2=0.088934
Interface fit iteration 12: widthIntervalStart=2.302406, widthIntervalPoint1=2.492425, widthIntervalPoint2=2.609863, widthIntervalEnd=2.799881
-- ssePoint1=0.018004 ssePoint2=0.031031
Interface fit iteration 13: widthIntervalStart=2.302406, widthIntervalPoint1=2.419844, widthIntervalPoint2=2.492425, widthIntervalEnd=2.609863
-- ssePoint1=0.019338 ssePoint2=0.018004
Interface fit iteration 14: widthIntervalStart=2.419844, widthIntervalPoint1=2.492425, widthIntervalPoint2=2.537282, widthIntervalEnd=2.609863
-- ssePoint1=0.018004 ssePoint2=0.020817
Interface fit iteration 15: widthIntervalStart=2.419844, widthIntervalPoint1=2.464701, widthIntervalPoint2=2.492425, widthIntervalEnd=2.537282
-- ssePoint1=0.017642 ssePoint2=0.018004
Interface fit iteration 16: widthIntervalStart=2.419844, widthIntervalPoint1=2.447567, widthIntervalPoint2=2.464701, widthIntervalEnd=2.492425
-- ssePoint1=0.017953 ssePoint2=0.017642
Interface fit iteration 17: widthIntervalStart=2.447567, widthIntervalPoint1=2.464701, widthIntervalPoint2=2.475291, widthIntervalEnd=2.492425
-- ssePoint1=0.017642 ssePoint2=0.017654
Interface fit iteration 18: widthIntervalStart=2.447567, widthIntervalPoint1=2.458157, widthIntervalPoint2=2.464701, widthIntervalEnd=2.475291
-- ssePoint1=0.017712 ssePoint2=0.017642
Interface fit iteration 19: widthIntervalStart=2.458157, widthIntervalPoint1=2.464701, widthIntervalPoint2=2.468746, widthIntervalEnd=2.475291
-- ssePoint1=0.017642 ssePoint2=0.017628
Interface fit iteration 20: widthIntervalStart=2.464701, widthIntervalPoint1=2.468746, widthIntervalPoint2=2.471246, widthIntervalEnd=2.475291
-- ssePoint1=0.017628 ssePoint2=0.017631
Interface fit iteration 21: widthIntervalStart=2.464701, widthIntervalPoint1=2.467201, widthIntervalPoint2=2.468746, widthIntervalEnd=2.471246
-- ssePoint1=0.017630 ssePoint2=0.017628
Interface fit iteration 22: widthIntervalStart=2.467201, widthIntervalPoint1=2.468746, widthIntervalPoint2=2.469701, widthIntervalEnd=2.471246
-- ssePoint1=0.017628 ssePoint2=0.017628
Interface fit iteration 23: widthIntervalStart=2.467201, widthIntervalPoint1=2.468156, widthIntervalPoint2=2.468746, widthIntervalEnd=2.469701
-- ssePoint1=0.017628 ssePoint2=0.017628
Interface fit iteration 24: widthIntervalStart=2.468156, widthIntervalPoint1=2.468746, widthIntervalPoint2=2.469111, widthIntervalEnd=2.469701
-- ssePoint1=0.017628 ssePoint2=0.017628
determined interface width=2.469224 for (1.400000,1.400000)

02: interfaceWidth=2.469224, kappa=0.500000, kappaFactor=3.492009, gammaMu=0.125790, gammaFactor=1.894438 (effective gammaMu=0.066400)

nA0=1.500000	nB0=1.500000

Fitting interface width for (1.500000,1.500000)...
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=1.000000 (effective gammaMu=0.096013)
Instability detected: index 0
Unstable simulation!!... width=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=1.000000...

Fitting gammaMu value for (1.500000,1.500000) at kappa=0.587500, kappaFactor=1.000000...

01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=1000.000000 (effective gammaMu=0.000096)
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=382.584045 (effective gammaMu=0.000251)
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=618.415955 (effective gammaMu=0.000155)
GammaMu fit iteration 1: gammaIntervalStart=1.000000, gammaIntervalPoint1=382.584045, gammaIntervalPoint2=618.415955, gammaIntervalEnd=1000.000000
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=146.752136 (effective gammaMu=0.000654)
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=236.831910 (effective gammaMu=0.000405)
GammaMu fit iteration 2: gammaIntervalStart=1.000000, gammaIntervalPoint1=146.752136, gammaIntervalPoint2=236.831910, gammaIntervalEnd=382.584045
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=56.672362 (effective gammaMu=0.001694)
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=91.079774 (effective gammaMu=0.001054)
GammaMu fit iteration 3: gammaIntervalStart=1.000000, gammaIntervalPoint1=56.672362, gammaIntervalPoint2=91.079774, gammaIntervalEnd=146.752136
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=22.264950 (effective gammaMu=0.004312)
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=35.407412 (effective gammaMu=0.002712)
GammaMu fit iteration 4: gammaIntervalStart=1.000000, gammaIntervalPoint1=22.264950, gammaIntervalPoint2=35.407412, gammaIntervalEnd=56.672362
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=9.122488 (effective gammaMu=0.010525)
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=14.142462 (effective gammaMu=0.006789)
GammaMu fit iteration 5: gammaIntervalStart=1.000000, gammaIntervalPoint1=9.122488, gammaIntervalPoint2=14.142462, gammaIntervalEnd=22.264950
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=4.102514 (effective gammaMu=0.023404)
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=6.019974 (effective gammaMu=0.015949)
GammaMu fit iteration 6: gammaIntervalStart=1.000000, gammaIntervalPoint1=4.102514, gammaIntervalPoint2=6.019974, gammaIntervalEnd=9.122488
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=2.185055 (effective gammaMu=0.043941)
Instability detected: index 0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=2.917459 (effective gammaMu=0.032910)
Instability detected: index 0
GammaMu fit iteration 7: gammaIntervalStart=1.000000, gammaIntervalPoint1=2.185055, gammaIntervalPoint2=2.917459, gammaIntervalEnd=4.102514
-- stablePoint1=0 stablePoint2=0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.370110 (effective gammaMu=0.028490)
Instability detected: index 0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.649864 (effective gammaMu=0.026306)
Instability detected: index 0
GammaMu fit iteration 8: gammaIntervalStart=2.917459, gammaIntervalPoint1=3.370110, gammaIntervalPoint2=3.649864, gammaIntervalEnd=4.102514
-- stablePoint1=0 stablePoint2=0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.822761 (effective gammaMu=0.025116)
Instability detected: index 0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.929617 (effective gammaMu=0.024433)
GammaMu fit iteration 9: gammaIntervalStart=3.649864, gammaIntervalPoint1=3.822761, gammaIntervalPoint2=3.929617, gammaIntervalEnd=4.102514
-- stablePoint1=0 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.995658 (effective gammaMu=0.024029)
GammaMu fit iteration 10: gammaIntervalStart=3.822761, gammaIntervalPoint1=3.929617, gammaIntervalPoint2=3.995658, gammaIntervalEnd=4.102514
-- stablePoint1=1 stablePoint2=1
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.863576 (effective gammaMu=0.024851)
Instability detected: index 0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.888802 (effective gammaMu=0.024690)
Instability detected: index 0
GammaMu fit iteration 11: gammaIntervalStart=3.822761, gammaIntervalPoint1=3.863576, gammaIntervalPoint2=3.888802, gammaIntervalEnd=3.929617
-- stablePoint1=0 stablePoint2=0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.904392 (effective gammaMu=0.024591)
Instability detected: index 0
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=3.914027 (effective gammaMu=0.024531)
Instability detected: index 0
determined gammaFactor=4.047506, for (1.500000,1.500000) with interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.024531


Fitting interface width for (1.500000,1.500000)...
01: interfaceWidth=6.078167, kappa=0.587500, kappaFactor=1.000000, gammaMu=0.096013, gammaFactor=4.047506 (effective gammaMu=0.023722)
Interface fit iteration 1: widthIntervalStart=1.000000, widthIntervalPoint1=38.814635, widthIntervalPoint2=62.185365, widthIntervalEnd=100.000000
-- ssePoint1=135.789201 ssePoint2=232.854290
Interface fit iteration 2: widthIntervalStart=1.000000, widthIntervalPoint1=24.370730, widthIntervalPoint2=38.814635, widthIntervalEnd=62.185365
-- ssePoint1=76.596830 ssePoint2=135.789201
Interface fit iteration 3: widthIntervalStart=1.000000, widthIntervalPoint1=15.443905, widthIntervalPoint2=24.370730, widthIntervalEnd=38.814635
-- ssePoint1=41.340636 ssePoint2=76.596830
Interface fit iteration 4: widthIntervalStart=1.000000, widthIntervalPoint1=9.926824, widthIntervalPoint2=15.443905, widthIntervalEnd=24.370730
-- ssePoint1=20.693487 ssePoint2=41.340636
Interface fit iteration 5: widthIntervalStart=1.000000, widthIntervalPoint1=6.517081, widthIntervalPoint2=9.926824, widthIntervalEnd=15.443905
-- ssePoint1=9.058436 ssePoint2=20.693487
Interface fit iteration 6: widthIntervalStart=1.000000, widthIntervalPoint1=4.409744, widthIntervalPoint2=6.517081, widthIntervalEnd=9.926824
-- ssePoint1=3.107569 ssePoint2=9.058436
Interface fit iteration 7: widthIntervalStart=1.000000, widthIntervalPoint1=3.107337, widthIntervalPoint2=4.409744, widthIntervalEnd=6.517081
-- ssePoint1=0.650691 ssePoint2=3.107569
Interface fit iteration 8: widthIntervalStart=1.000000, widthIntervalPoint1=2.302406, widthIntervalPoint2=3.107337, widthIntervalEnd=4.409744
-- ssePoint1=0.107703 ssePoint2=0.650691
Interface fit iteration 9: widthIntervalStart=1.000000, widthIntervalPoint1=1.804931, widthIntervalPoint2=2.302406, widthIntervalEnd=3.107337
-- ssePoint1=0.404961 ssePoint2=0.107703
Interface fit iteration 10: widthIntervalStart=1.804931, widthIntervalPoint1=2.302406, widthIntervalPoint2=2.609863, widthIntervalEnd=3.107337
-- ssePoint1=0.107703 ssePoint2=0.191358
Interface fit iteration 11: widthIntervalStart=1.804931, widthIntervalPoint1=2.112388, widthIntervalPoint2=2.302406, widthIntervalEnd=2.609863
-- ssePoint1=0.150847 ssePoint2=0.107703
Interface fit iteration 12: widthIntervalStart=2.112388, widthIntervalPoint1=2.302406, widthIntervalPoint2=2.419844, widthIntervalEnd=2.609863
-- ssePoint1=0.107703 ssePoint2=0.118787
Interface fit iteration 13: widthIntervalStart=2.112388, widthIntervalPoint1=2.229826, widthIntervalPoint2=2.302406, widthIntervalEnd=2.419844
-- ssePoint1=0.114885 ssePoint2=0.107703
Interface fit iteration 14: widthIntervalStart=2.229826, widthIntervalPoint1=2.302406, widthIntervalPoint2=2.347263, widthIntervalEnd=2.419844
-- ssePoint1=0.107703 ssePoint2=0.108711
Interface fit iteration 15: widthIntervalStart=2.229826, widthIntervalPoint1=2.274683, widthIntervalPoint2=2.302406, widthIntervalEnd=2.347263
-- ssePoint1=0.109140 ssePoint2=0.107703
Interface fit iteration 16: widthIntervalStart=2.274683, widthIntervalPoint1=2.302406, widthIntervalPoint2=2.319540, widthIntervalEnd=2.347263
-- ssePoint1=0.107703 ssePoint2=0.107607
Interface fit iteration 17: widthIntervalStart=2.302406, widthIntervalPoint1=2.319540, widthIntervalPoint2=2.330129, widthIntervalEnd=2.347263
-- ssePoint1=0.107607 ssePoint2=0.107846
Interface fit iteration 18: widthIntervalStart=2.302406, widthIntervalPoint1=2.312995, widthIntervalPoint2=2.319540, widthIntervalEnd=2.330129
-- ssePoint1=0.107573 ssePoint2=0.107607
Interface fit iteration 19: widthIntervalStart=2.302406, widthIntervalPoint1=2.308951, widthIntervalPoint2=2.312995, widthIntervalEnd=2.319540
-- ssePoint1=0.107596 ssePoint2=0.107573
Interface fit iteration 20: widthIntervalStart=2.308951, widthIntervalPoint1=2.312995, widthIntervalPoint2=2.315495, widthIntervalEnd=2.319540
-- ssePoint1=0.107573 ssePoint2=0.107576
Interface fit iteration 21: widthIntervalStart=2.308951, widthIntervalPoint1=2.311451, widthIntervalPoint2=2.312995, widthIntervalEnd=2.315495
-- ssePoint1=0.107578 ssePoint2=0.107573
Interface fit iteration 22: widthIntervalStart=2.311451, widthIntervalPoint1=2.312995, widthIntervalPoint2=2.313950, widthIntervalEnd=2.315495
-- ssePoint1=0.107573 ssePoint2=0.107573
Interface fit iteration 23: widthIntervalStart=2.312995, widthIntervalPoint1=2.313950, widthIntervalPoint2=2.314540, widthIntervalEnd=2.315495
-- ssePoint1=0.107573 ssePoint2=0.107573
Interface fit iteration 24: widthIntervalStart=2.312995, widthIntervalPoint1=2.313586, widthIntervalPoint2=2.313950, widthIntervalEnd=2.314540
-- ssePoint1=0.107572 ssePoint2=0.107573
determined interface width=2.313473 for (1.500000,1.500000)

02: interfaceWidth=2.313473, kappa=0.587500, kappaFactor=3.018287, gammaMu=0.096013, gammaFactor=4.047506 (effective gammaMu=0.023722)

Processor time... 01:50:27
Clock time... 00:36:22

Done! 2-phase region LB simulations complete.

Eigenstuff generated!


--------------------------------
Unstable simulations: None after friction code improvements
--------------------------------




