<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="LB__D1Q3__2-components_8h.html#a146bdc7c60b6f615a20cca6ac102346f">LB_D1Q3_2-components.h</a>
</li>
<li>n1
: <a class="el" href="LB__D1Q3__2-components_8h.html#a5c81d4a602afc26055ddbf737e6ab0e5">LB_D1Q3_2-components.h</a>
</li>
<li>n2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a94c6d5557fb9a584d26afa92027eb174">LB_D1Q3_2-components.h</a>
</li>
<li>nA0
: <a class="el" href="LB__D1Q3__2-components_8c.html#a4ff4161d368c4a21bdba1806a9a83c9e">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a4ff4161d368c4a21bdba1806a9a83c9e">LB_D1Q3_2-components.h</a>
</li>
<li>nAIntegrated
: <a class="el" href="LB__D1Q3__2-components_8c.html#a5c1c70156a514a1382ffbadb81f051b1">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5c1c70156a514a1382ffbadb81f051b1">LB_D1Q3_2-components.h</a>
</li>
<li>nB0
: <a class="el" href="LB__D1Q3__2-components_8c.html#a61abdb048c750bdf58c14e9c4ae830d1">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a61abdb048c750bdf58c14e9c4ae830d1">LB_D1Q3_2-components.h</a>
</li>
<li>nBIntegrated
: <a class="el" href="LB__D1Q3__2-components_8h.html#ab9c3e9418aee2ab5c18c1507cec8de7e">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#ab9c3e9418aee2ab5c18c1507cec8de7e">LB_D1Q3_2-components.c</a>
</li>
<li>ncA
: <a class="el" href="LB__D1Q3__2-components_8h.html#ac8f44d00da2562f0542972293c9dd404">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#ac8f44d00da2562f0542972293c9dd404">LB_D1Q3_2-components.c</a>
</li>
<li>ncB
: <a class="el" href="LB__D1Q3__2-components_8h.html#a8d28cdc4b8c9ddc73052a80152462fee">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a8d28cdc4b8c9ddc73052a80152462fee">LB_D1Q3_2-components.c</a>
</li>
<li>next
: <a class="el" href="LB__D1Q3__2-components_8h.html#a142a1b51e133e50c0a72b175958ac412">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a142a1b51e133e50c0a72b175958ac412">LB_D1Q3_2-components.c</a>
</li>
<li>nReduced
: <a class="el" href="LB__D1Q3__2-components_8h.html#a7728296d9a9afd3d4d018b05ac05a3b9">LB_D1Q3_2-components.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
