<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arrayInsertBinodalPoint()
: <a class="el" href="LB__Analyze_8c.html#a684a561d6bd1fc793c52b2ff37deab4f">LB_Analyze.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backSideOfPhaseDiagram()
: <a class="el" href="LB__Analyze_8c.html#a89dd9deac1be0d3b629e73da3394d19e">LB_Analyze.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateChemicalPotential()
: <a class="el" href="LB__Analyze_8c.html#a6c19bf8f010e8b4896bbb3ac3e63afc8">LB_Analyze.c</a>
</li>
<li>calculateFreeEnergyMinimumThreePhaseTrial()
: <a class="el" href="LB__Analyze_8c.html#ae44e0720ae9cb3f7670a42ab20baa1a8">LB_Analyze.c</a>
</li>
<li>calculateFreeEnergyMinimumTwoPhaseTrial()
: <a class="el" href="LB__Analyze_8c.html#afdd9c40578c4d744b070e655561af48f">LB_Analyze.c</a>
</li>
<li>calculateFriction()
: <a class="el" href="LB__D1Q3__2-components_8c.html#aaae91ab7a88cd57e80f21248c43df022">LB_D1Q3_2-components.c</a>
</li>
<li>calculateKandSParameters()
: <a class="el" href="LB__Analyze_8c.html#a297964496a7591275568386f19ac230a">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a297964496a7591275568386f19ac230a">LB_D1Q3_2-components.h</a>
</li>
<li>calculateLBChemicalPotentials()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a68f301f5147a93266f81518cd360f166">LB_D1Q3_2-components.c</a>
</li>
<li>calculateLBPressure()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a15b63cdc21299654427a96b845f0d060">LB_D1Q3_2-components.c</a>
</li>
<li>calculateMass()
: <a class="el" href="LB__D1Q3__2-components_8c.html#aa9e1574dbfa31bcc34b45cf836227c27">LB_D1Q3_2-components.c</a>
</li>
<li>calculateMinimizationPath()
: <a class="el" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ad1338bf064a9bdf6bdb7398835f438ff">LB_D1Q3_2-components.h</a>
</li>
<li>calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical()
: <a class="el" href="LB__Analyze_8c.html#aa7e30ae5250f83e85fa92e4de76be96d">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aa7e30ae5250f83e85fa92e4de76be96d">LB_D1Q3_2-components.h</a>
</li>
<li>calculatePhaseDiagramRhoAVsRhoBTwoPhasesTheoretical()
: <a class="el" href="LB__Analyze_8c.html#ab11fbbf06bb541c7a0ec08ad968a2aa1">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab11fbbf06bb541c7a0ec08ad968a2aa1">LB_D1Q3_2-components.h</a>
</li>
<li>calculatePressure()
: <a class="el" href="LB__Analyze_8c.html#af7cc27b765f46334a050f155d22eba2c">LB_Analyze.c</a>
</li>
<li>calculateVelocities()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a52790a373fa5b810402b651de109d8ea">LB_D1Q3_2-components.c</a>
</li>
<li>checkVaporPhase()
: <a class="el" href="LB__Analyze_8c.html#a96dc509e816a1d2f1cb2030e28aafeab">LB_Analyze.c</a>
</li>
<li>collisionForcingNewChemicalPotentialGradient()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a954e41fb46698cdb00db617cf14f81c5">LB_D1Q3_2-components.c</a>
</li>
<li>correctExcessMomentum()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a012581f1cc809001dd4cee1d4c809e3c">LB_D1Q3_2-components.c</a>
</li>
<li>correctVelocities()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a1c8e4bc18ba357c24dfc392d420a86dd">LB_D1Q3_2-components.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#a988dbd44d80aad58a56a5d958e3e19d1">LB_Analyze.c</a>
</li>
<li>detectTwoOrThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#a5faf89b76c893cd4bfe9d096c014b160">LB_Analyze.c</a>
</li>
<li>determineLBMetastableResults()
: <a class="el" href="LB__Analyze_8c.html#ad7c35e81fe18e2bf2782220a3842654f">LB_Analyze.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findIndexOfMinimumValue3DArray()
: <a class="el" href="LB__Analyze_8c.html#a3a0ba0f9c60d1f8d5e1a4f0783c851b5">LB_Analyze.c</a>
</li>
<li>findIndexOfMinimumValue6DArray()
: <a class="el" href="LB__Analyze_8c.html#a723dc2cd62995af24dcb9f754ddda6f2">LB_Analyze.c</a>
</li>
<li>findIndicesOfMinMaxValues1DArray()
: <a class="el" href="LB__Analyze_8c.html#aa3f0ea4715554f5a944fcd168faa61aa">LB_Analyze.c</a>
</li>
<li>fitGammaFactor()
: <a class="el" href="LB__D1Q3__2-components_8h.html#acd94abaf84f0809964f5e5a73ffb7756">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756">LB_Initialize.c</a>
</li>
<li>fitInterfaceWidth()
: <a class="el" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934">LB_Initialize.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateEigenvalueMap()
: <a class="el" href="LB__Analyze_8c.html#a242e48f70b98527eae71fa78c4d3e90c">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a242e48f70b98527eae71fa78c4d3e90c">LB_D1Q3_2-components.h</a>
</li>
<li>generateInterfaceWidthFitValues()
: <a class="el" href="LB__Analyze_8c.html#a24b9c40172a219ef204d9b1f86c4fee3">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a24b9c40172a219ef204d9b1f86c4fee3">LB_D1Q3_2-components.h</a>
</li>
<li>generateMinimizedPressureAndMuDeviations()
: <a class="el" href="LB__Analyze_8c.html#a2e0177bb124e5dbb1cdb2bc7f487b8be">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a2e0177bb124e5dbb1cdb2bc7f487b8be">LB_D1Q3_2-components.h</a>
</li>
<li>generatePhaseDiagramBinodalLines()
: <a class="el" href="LB__Analyze_8c.html#aa715c73c7271cdd89a6ffe52f4ee0377">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aa715c73c7271cdd89a6ffe52f4ee0377">LB_D1Q3_2-components.h</a>
</li>
<li>generatePhaseDiagramRhoAVsRhoB()
: <a class="el" href="LB__Analyze_8c.html#a5474bd50bb74678f1e26bb360140584a">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5474bd50bb74678f1e26bb360140584a">LB_D1Q3_2-components.h</a>
</li>
<li>getChemicalPotentialProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a2291a679f6607b0c5e9bafcda592f00e">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a2291a679f6607b0c5e9bafcda592f00e">LB_Files.c</a>
</li>
<li>getDensityProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a941ff095aee89c6f4d5556da20a97418">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a941ff095aee89c6f4d5556da20a97418">LB_Files.c</a>
</li>
<li>getPhaseDiagramRhoAVsRhoBThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#ab59e6269b33ebe78ad38d76774b8bcf5">LB_Analyze.c</a>
</li>
<li>getPhaseDiagramRhoAVsRhoBTwoPhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#a561d03c0e9ff125699eeb744a3f3ac9c">LB_Analyze.c</a>
</li>
<li>getPressureProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a270c9da1eaaf84031f769ca828eb7d52">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a270c9da1eaaf84031f769ca828eb7d52">LB_Files.c</a>
</li>
<li>getTheoreticalDensities()
: <a class="el" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca">LB_Initialize.c</a>
</li>
<li>gnuplotEigenstuffData()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a10b4123776ceb58d7af13ea3eaca5a5e">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a10b4123776ceb58d7af13ea3eaca5a5e">LB_Files.c</a>
</li>
<li>gnuplotInterfaceWidthFit()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a119cc672db27579bbbfe38716c368e0e">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a119cc672db27579bbbfe38716c368e0e">LB_Files.c</a>
</li>
<li>gnuplotPublicationGraphics()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a101293f618f72816b5aa5b80787612e4">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a101293f618f72816b5aa5b80787612e4">LB_Files.c</a>
</li>
<li>gnuplotTwoComponentThreePhase()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a048494f5224ae4b72fd6ddb9ea92e62a">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a048494f5224ae4b72fd6ddb9ea92e62a">LB_Files.c</a>
</li>
<li>gnuplotTwoComponentTwoPhase()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a1c1608956d0ddce5c868df56a70b57c6">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a1c1608956d0ddce5c868df56a70b57c6">LB_Files.c</a>
</li>
<li>gradient()
: <a class="el" href="LB__Analyze_8c.html#a38984549baad3e7b8ef9bdebd1cfd939">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a67638f9f89c20e483aa59477010effd0">LB_D1Q3_2-components.h</a>
</li>
<li>GUI()
: <a class="el" href="LB__D1Q3__2-components_8h.html#aa1c43abcc8ffbf35af9efda485b8c400">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__GUI_8c.html#aa1c43abcc8ffbf35af9efda485b8c400">LB_GUI.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#a02fd73d861ef2e4aabb38c0c9ff82947">LB_Initialize.c</a>
</li>
<li>initialize()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a25a40b6614565f755233080a384c35f1">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1">LB_Initialize.c</a>
</li>
<li>initializeInterfaceWidth()
: <a class="el" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345">LB_Initialize.c</a>
</li>
<li>initializeRandom()
: <a class="el" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c">LB_Initialize.c</a>
</li>
<li>initializeTheoreticalThreePhases()
: <a class="el" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3">LB_Initialize.c</a>
</li>
<li>initializeTheoreticalTwoPhases()
: <a class="el" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4">LB_Initialize.c</a>
</li>
<li>insideThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#af378502a88e0df69bfe12db84467234d">LB_Analyze.c</a>
</li>
<li>iteration()
: <a class="el" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab7876fd28e8bdd3617eb3c2cd3425cbb">LB_D1Q3_2-components.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laplace()
: <a class="el" href="LB__Analyze_8c.html#ae16470dabf4e18fe9ec8b3d45833650a">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a858fd29d4a7a35f29b999223a1465378">LB_D1Q3_2-components.h</a>
</li>
<li>logVDWParameters()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a8e8f25c3fc0b52545fc9356400148a7b">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a8e8f25c3fc0b52545fc9356400148a7b">LB_Files.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="LB__Simulation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">LB_Simulation.c</a>
</li>
<li>minimizeFreeEnergyTwoComponentsThreePhases()
: <a class="el" href="LB__Analyze_8c.html#aa378a45012001ae886c4961aeacbc67a">LB_Analyze.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061">LB_Files.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printComponentDensities()
: <a class="el" href="LB__Analyze_8c.html#af7545f55654694da19f0d2c13fdd7ccb">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#af7545f55654694da19f0d2c13fdd7ccb">LB_D1Q3_2-components.h</a>
</li>
<li>printComponentMaxMin()
: <a class="el" href="LB__Analyze_8c.html#ac45f79f1fba9ad4695c89deda9428e7b">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ac45f79f1fba9ad4695c89deda9428e7b">LB_D1Q3_2-components.h</a>
</li>
<li>printLBParentPoint()
: <a class="el" href="LB__Analyze_8c.html#a178daf8977c3ead7d9e21f6ff15b097c">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a178daf8977c3ead7d9e21f6ff15b097c">LB_D1Q3_2-components.h</a>
</li>
<li>printLBResults()
: <a class="el" href="LB__Analyze_8c.html#a72564ada4575d6f7b8ed0eb7319bc965">LB_Analyze.c</a>
</li>
<li>printMinimizationParentPoint()
: <a class="el" href="LB__Analyze_8c.html#a76e2247d8a2045e8aa4eabadbb50fd63">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a76e2247d8a2045e8aa4eabadbb50fd63">LB_D1Q3_2-components.h</a>
</li>
<li>printMinimizationResults()
: <a class="el" href="LB__Analyze_8c.html#a9399e836f338842039c2888f8ff19aa9">LB_Analyze.c</a>
</li>
<li>printRunTime()
: <a class="el" href="LB__Analyze_8c.html#aa12fb79ff0fdaadbfa187b6f35a8c171">LB_Analyze.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readThreePhaseRegionCoordinates()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a67fd1c13c2f690c479b42d9cac575e88">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a67fd1c13c2f690c479b42d9cac575e88">LB_Files.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCollisionForcingNewChemicalPotentialGradient()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a2c7e32f0a9766b0e37152122ba1db012">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a2c7e32f0a9766b0e37152122ba1db012">LB_D1Q3_2-components.h</a>
</li>
<li>setInitializeRandom()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a894434bb281ffffd772d7acdc35afe7a">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a">LB_Initialize.c</a>
</li>
<li>setInitializeTheoreticalThreePhases()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a1cda82904a8a3c4cc2f5df6b6e98f69a">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a">LB_Initialize.c</a>
</li>
<li>setInitializeTheoreticalTwoPhases()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a5d2e6644f70b3827fe1515ec3c24c7e8">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8">LB_Initialize.c</a>
</li>
<li>setLBInitializationProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#aefeeca35e16daa95178c15afeb9d0329">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329">LB_Initialize.c</a>
</li>
<li>sortMetastableLBResults()
: <a class="el" href="LB__Analyze_8c.html#a0f2ccd0ef1622c9d714f775402b8ae11">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a0f2ccd0ef1622c9d714f775402b8ae11">LB_D1Q3_2-components.h</a>
</li>
<li>sortMetastableMinimizationResults()
: <a class="el" href="LB__Analyze_8c.html#a4486d9ded0ca1c1d09f1bc8fe539f394">LB_Analyze.c</a>
</li>
<li>stableSimulation()
: <a class="el" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ad2b05ac765dacdf2c47ef3c6d430c3fc">LB_D1Q3_2-components.h</a>
</li>
<li>streaming()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783">LB_D1Q3_2-components.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tieLineNeeded()
: <a class="el" href="LB__Analyze_8c.html#ac46b67a8352590ad9a014bf85aa6b96d">LB_Analyze.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unconditionallyUnstableThreePhase()
: <a class="el" href="LB__Analyze_8c.html#a8b6abb7afaa5dc5a57337591c3d08e3a">LB_Analyze.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeThreePhaseRegionCoordinates()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a007a60d067bd986553f8d1afd57b5e7c">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a007a60d067bd986553f8d1afd57b5e7c">LB_Files.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
