<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataDirectory
: <a class="el" href="LB__D1Q3__2-components_8c.html#ab2db955559c39951b0d903b786fbd7b1">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab2db955559c39951b0d903b786fbd7b1">LB_D1Q3_2-components.h</a>
</li>
<li>defineThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#a988dbd44d80aad58a56a5d958e3e19d1">LB_Analyze.c</a>
</li>
<li>detectTwoOrThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#a5faf89b76c893cd4bfe9d096c014b160">LB_Analyze.c</a>
</li>
<li>determineInterfaceWidthAutomatically
: <a class="el" href="LB__D1Q3__2-components_8c.html#a5f5378d1ddb004c2504b8a27ba9ad6b4">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5f5378d1ddb004c2504b8a27ba9ad6b4">LB_D1Q3_2-components.h</a>
</li>
<li>determineKappaAutomatically
: <a class="el" href="LB__D1Q3__2-components_8h.html#a14910a5db7f58dd8b7ffaa06860e132d">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a14910a5db7f58dd8b7ffaa06860e132d">LB_D1Q3_2-components.c</a>
</li>
<li>determineLBMetastableResults()
: <a class="el" href="LB__Analyze_8c.html#ad7c35e81fe18e2bf2782220a3842654f">LB_Analyze.c</a>
</li>
<li>domain1
: <a class="el" href="LB__D1Q3__2-components_8c.html#a4bc59be4637fd87b84a130a67629941e">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a4bc59be4637fd87b84a130a67629941e">LB_D1Q3_2-components.h</a>
</li>
<li>domain1Width
: <a class="el" href="LB__D1Q3__2-components_8c.html#a1bbbf6ce869184488237c6044f71c12b">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a1bbbf6ce869184488237c6044f71c12b">LB_D1Q3_2-components.h</a>
</li>
<li>domain2
: <a class="el" href="LB__D1Q3__2-components_8c.html#a09ec251dc066687b3e68b674c50be288">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a09ec251dc066687b3e68b674c50be288">LB_D1Q3_2-components.h</a>
</li>
<li>domain2Width
: <a class="el" href="LB__D1Q3__2-components_8c.html#a3c545a49f44313dd162fdb80e166230a">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a3c545a49f44313dd162fdb80e166230a">LB_D1Q3_2-components.h</a>
</li>
<li>domain3
: <a class="el" href="LB__D1Q3__2-components_8c.html#af55e04aadde61d52324fb0bec2d6d515">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#af55e04aadde61d52324fb0bec2d6d515">LB_D1Q3_2-components.h</a>
</li>
<li>domain3Width
: <a class="el" href="LB__D1Q3__2-components_8c.html#ace58b0f0738a8b055c28346330999b4a">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ace58b0f0738a8b055c28346330999b4a">LB_D1Q3_2-components.h</a>
</li>
<li>domain4
: <a class="el" href="LB__D1Q3__2-components_8c.html#afb7d20ebacfee316de411d8c01dd4e9c">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#afb7d20ebacfee316de411d8c01dd4e9c">LB_D1Q3_2-components.h</a>
</li>
<li>domain4Width
: <a class="el" href="LB__D1Q3__2-components_8h.html#adcaec22e3e546c59ea4676dc1f8ad720">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#adcaec22e3e546c59ea4676dc1f8ad720">LB_D1Q3_2-components.c</a>
</li>
<li>done
: <a class="el" href="LB__D1Q3__2-components_8c.html#a5992b274cfdcacdbc1fa8347fd01ebde">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5992b274cfdcacdbc1fa8347fd01ebde">LB_D1Q3_2-components.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
