<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateChemicalPotential()
: <a class="el" href="LB__Analyze_8c.html#a6c19bf8f010e8b4896bbb3ac3e63afc8">LB_Analyze.c</a>
</li>
<li>calculateFreeEnergyMinimumThreePhaseTrial()
: <a class="el" href="LB__Analyze_8c.html#ae44e0720ae9cb3f7670a42ab20baa1a8">LB_Analyze.c</a>
</li>
<li>calculateFreeEnergyMinimumTwoPhaseTrial()
: <a class="el" href="LB__Analyze_8c.html#afdd9c40578c4d744b070e655561af48f">LB_Analyze.c</a>
</li>
<li>calculateFriction()
: <a class="el" href="LB__D1Q3__2-components_8c.html#aaae91ab7a88cd57e80f21248c43df022">LB_D1Q3_2-components.c</a>
</li>
<li>calculateKandSParameters()
: <a class="el" href="LB__Analyze_8c.html#a297964496a7591275568386f19ac230a">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a297964496a7591275568386f19ac230a">LB_D1Q3_2-components.h</a>
</li>
<li>calculateLBChemicalPotentials()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a68f301f5147a93266f81518cd360f166">LB_D1Q3_2-components.c</a>
</li>
<li>calculateLBPressure()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a15b63cdc21299654427a96b845f0d060">LB_D1Q3_2-components.c</a>
</li>
<li>calculateMass()
: <a class="el" href="LB__D1Q3__2-components_8c.html#aa9e1574dbfa31bcc34b45cf836227c27">LB_D1Q3_2-components.c</a>
</li>
<li>calculateMinimizationPath()
: <a class="el" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ad1338bf064a9bdf6bdb7398835f438ff">LB_D1Q3_2-components.h</a>
</li>
<li>calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical()
: <a class="el" href="LB__Analyze_8c.html#aa7e30ae5250f83e85fa92e4de76be96d">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aa7e30ae5250f83e85fa92e4de76be96d">LB_D1Q3_2-components.h</a>
</li>
<li>calculatePhaseDiagramRhoAVsRhoBTwoPhasesTheoretical()
: <a class="el" href="LB__Analyze_8c.html#ab11fbbf06bb541c7a0ec08ad968a2aa1">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab11fbbf06bb541c7a0ec08ad968a2aa1">LB_D1Q3_2-components.h</a>
</li>
<li>calculatePressure()
: <a class="el" href="LB__Analyze_8c.html#af7cc27b765f46334a050f155d22eba2c">LB_Analyze.c</a>
</li>
<li>calculateVelocities()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a52790a373fa5b810402b651de109d8ea">LB_D1Q3_2-components.c</a>
</li>
<li>checkThreePhaseLBPoints
: <a class="el" href="LB__D1Q3__2-components_8c.html#a39e767b0773b6dd3aea2c0488fbbadc2">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a39e767b0773b6dd3aea2c0488fbbadc2">LB_D1Q3_2-components.h</a>
</li>
<li>checkTwoPhaseMetastableLBPoints
: <a class="el" href="LB__D1Q3__2-components_8c.html#a24891abb43f7af32290950d10c260dd1">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a24891abb43f7af32290950d10c260dd1">LB_D1Q3_2-components.h</a>
</li>
<li>checkVaporPhase()
: <a class="el" href="LB__Analyze_8c.html#a96dc509e816a1d2f1cb2030e28aafeab">LB_Analyze.c</a>
</li>
<li>childRhoA
: <a class="el" href="LB__D1Q3__2-components_8c.html#ab8b52975c77c841ce333b333392e0f04">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab8b52975c77c841ce333b333392e0f04">LB_D1Q3_2-components.h</a>
</li>
<li>childRhoB
: <a class="el" href="LB__D1Q3__2-components_8h.html#a082e004c36632b9c4927d0a4afd8ed17">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a082e004c36632b9c4927d0a4afd8ed17">LB_D1Q3_2-components.c</a>
</li>
<li>collision
: <a class="el" href="LB__D1Q3__2-components_8c.html#a00445114d4fbeed8a7e94a4a716f2e21">LB_D1Q3_2-components.c</a>
</li>
<li>collisionForcingNewChemicalPotentialGradient()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a954e41fb46698cdb00db617cf14f81c5">LB_D1Q3_2-components.c</a>
</li>
<li>correctExcessMomentum()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a012581f1cc809001dd4cee1d4c809e3c">LB_D1Q3_2-components.c</a>
</li>
<li>correctVelocities()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a1c8e4bc18ba357c24dfc392d420a86dd">LB_D1Q3_2-components.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
