<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="LB__D1Q3__2-components_8h.html#ae671d5bac9560c5a2af987d8b7f108dd">LB_D1Q3_2-components.h</a>
</li>
<li>f1_0
: <a class="el" href="LB__D1Q3__2-components_8h.html#aa0545abcf9bda194d6bbb9880eb6278c">LB_D1Q3_2-components.h</a>
</li>
<li>f1_1
: <a class="el" href="LB__D1Q3__2-components_8h.html#ac741fea23623efc17554fe0737f990cc">LB_D1Q3_2-components.h</a>
</li>
<li>f1_2
: <a class="el" href="LB__D1Q3__2-components_8h.html#aeffb442bd0216d51c47ce5cb0752086e">LB_D1Q3_2-components.h</a>
</li>
<li>F2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a4f223ffc201f6662a95ee9b91ff98d64">LB_D1Q3_2-components.h</a>
</li>
<li>f2_0
: <a class="el" href="LB__D1Q3__2-components_8h.html#a9fb262c956051d161fb72932c9e04f25">LB_D1Q3_2-components.h</a>
</li>
<li>f2_1
: <a class="el" href="LB__D1Q3__2-components_8h.html#ac7cfc0957cb16604787df408ffd732b9">LB_D1Q3_2-components.h</a>
</li>
<li>f2_2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a505b3fc06831a22366b5e1dafe9d81d9">LB_D1Q3_2-components.h</a>
</li>
<li>findIndexOfMinimumValue3DArray()
: <a class="el" href="LB__Analyze_8c.html#a3a0ba0f9c60d1f8d5e1a4f0783c851b5">LB_Analyze.c</a>
</li>
<li>findIndexOfMinimumValue6DArray()
: <a class="el" href="LB__Analyze_8c.html#a723dc2cd62995af24dcb9f754ddda6f2">LB_Analyze.c</a>
</li>
<li>findIndicesOfMinMaxValues1DArray()
: <a class="el" href="LB__Analyze_8c.html#aa3f0ea4715554f5a944fcd168faa61aa">LB_Analyze.c</a>
</li>
<li>fitGammaFactor()
: <a class="el" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756">LB_Initialize.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#acd94abaf84f0809964f5e5a73ffb7756">LB_D1Q3_2-components.h</a>
</li>
<li>fitInterfaceWidth()
: <a class="el" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934">LB_Initialize.c</a>
</li>
<li>fitInterfaceWidthToKappa
: <a class="el" href="LB__D1Q3__2-components_8c.html#a1239c0db69a687395af2116a167defce">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a1239c0db69a687395af2116a167defce">LB_D1Q3_2-components.h</a>
</li>
<li>friction1
: <a class="el" href="LB__D1Q3__2-components_8h.html#ac9a43586e53b1460b7cc1f64f7a593b4">LB_D1Q3_2-components.h</a>
</li>
<li>friction2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a9e6e141c4034ae90e38118dd0a887b51">LB_D1Q3_2-components.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
