<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#a02fd73d861ef2e4aabb38c0c9ff82947">LB_Initialize.c</a>
</li>
<li>initialize()
: <a class="el" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1">LB_Initialize.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a25a40b6614565f755233080a384c35f1">LB_D1Q3_2-components.h</a>
</li>
<li>initializeInterfaceWidth()
: <a class="el" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345">LB_Initialize.c</a>
</li>
<li>initializeProfile
: <a class="el" href="LB__Initialize_8c.html#a82f0ab284aaec8b942e99e47a0e09d06">LB_Initialize.c</a>
</li>
<li>initializeRandom()
: <a class="el" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c">LB_Initialize.c</a>
</li>
<li>initializeRandomComponents
: <a class="el" href="LB__D1Q3__2-components_8c.html#ab55283b5aa1df9a1cc644fa8340b5b43">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab55283b5aa1df9a1cc644fa8340b5b43">LB_D1Q3_2-components.h</a>
</li>
<li>initializeTheoreticalThreePhases()
: <a class="el" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3">LB_Initialize.c</a>
</li>
<li>initializeTheoreticalTwoPhases()
: <a class="el" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4">LB_Initialize.c</a>
</li>
<li>insideThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#af378502a88e0df69bfe12db84467234d">LB_Analyze.c</a>
</li>
<li>interfaceWidth
: <a class="el" href="LB__D1Q3__2-components_8c.html#a18168c76d2095cb43fe023fcbd9701e1">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a18168c76d2095cb43fe023fcbd9701e1">LB_D1Q3_2-components.h</a>
</li>
<li>interfaceWidthForGivenKappa
: <a class="el" href="LB__D1Q3__2-components_8h.html#accca3db5ee1ea8ba1f2615871a1521eb">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#accca3db5ee1ea8ba1f2615871a1521eb">LB_D1Q3_2-components.c</a>
</li>
<li>invalidFreeEnergy
: <a class="el" href="LB__D1Q3__2-components_8c.html#a20f93c3de37ab5a6507fd20733538a5a">LB_D1Q3_2-components.c</a>
</li>
<li>isEqual
: <a class="el" href="LB__D1Q3__2-components_8h.html#a5f800923379ee68d64cc71cc350c653f">LB_D1Q3_2-components.h</a>
</li>
<li>iteration()
: <a class="el" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab7876fd28e8bdd3617eb3c2cd3425cbb">LB_D1Q3_2-components.h</a>
</li>
<li>iterations
: <a class="el" href="LB__D1Q3__2-components_8h.html#a1d10e252e778731e59f0f71afd7e727e">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a1d10e252e778731e59f0f71afd7e727e">LB_D1Q3_2-components.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
