<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="LB__D1Q3__2-components_8h.html#a3f0e266c31971fb8cc497f680fd5c6bf">LB_D1Q3_2-components.h</a>
</li>
<li>u1
: <a class="el" href="LB__D1Q3__2-components_8h.html#ab538a02db4d8b265fc5294d0c39e757e">LB_D1Q3_2-components.h</a>
</li>
<li>u2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a07eec94c3f912a168b70a1b408d19b8f">LB_D1Q3_2-components.h</a>
</li>
<li>uHat1
: <a class="el" href="LB__D1Q3__2-components_8h.html#a84d5938d419dbf19b2c1dca68da6bdc8">LB_D1Q3_2-components.h</a>
</li>
<li>uHat2
: <a class="el" href="LB__D1Q3__2-components_8h.html#ad21e43fb937ac4be87442d6aaa996127">LB_D1Q3_2-components.h</a>
</li>
<li>useBoundaryConditionsPeriodic
: <a class="el" href="LB__D1Q3__2-components_8c.html#aea5ece34ab89e3e6d96e758c053689ed">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aea5ece34ab89e3e6d96e758c053689ed">LB_D1Q3_2-components.h</a>
</li>
<li>useChemicalPotentialForcingMethod
: <a class="el" href="LB__D1Q3__2-components_8c.html#a346509ab48c42f571feff943fbbe307a">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a346509ab48c42f571feff943fbbe307a">LB_D1Q3_2-components.h</a>
</li>
<li>useMuVdwInteraction
: <a class="el" href="LB__D1Q3__2-components_8c.html#a3d0aed2f9d3fc1849bc573b3f70847bd">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a3d0aed2f9d3fc1849bc573b3f70847bd">LB_D1Q3_2-components.h</a>
</li>
<li>usePressurePartitionFunction
: <a class="el" href="LB__D1Q3__2-components_8c.html#acd6ba5f19aea5d8aa69ed36c7662e6c7">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#acd6ba5f19aea5d8aa69ed36c7662e6c7">LB_D1Q3_2-components.h</a>
</li>
<li>useStepOrRandomInitialization
: <a class="el" href="LB__D1Q3__2-components_8c.html#aaf6e04e1d943735cb12e0b030fe66304">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aaf6e04e1d943735cb12e0b030fe66304">LB_D1Q3_2-components.h</a>
</li>
<li>useTheoreticalDensities
: <a class="el" href="LB__D1Q3__2-components_8c.html#a689dc220f5ae4e9554ba8f8af9e19e1f">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a689dc220f5ae4e9554ba8f8af9e19e1f">LB_D1Q3_2-components.h</a>
</li>
<li>useTheoreticalPhase1
: <a class="el" href="LB__D1Q3__2-components_8c.html#a9f0cc541e7899069ee431e2727b64fab">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a9f0cc541e7899069ee431e2727b64fab">LB_D1Q3_2-components.h</a>
</li>
<li>useTheoreticalPhase2
: <a class="el" href="LB__D1Q3__2-components_8h.html#ade5c2aff614bda82de091725ae3c20ad">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#ade5c2aff614bda82de091725ae3c20ad">LB_D1Q3_2-components.c</a>
</li>
<li>useTheoreticalPhase3
: <a class="el" href="LB__D1Q3__2-components_8h.html#a1ba756cf08fb5f4880bf0c3a075b56d4">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a1ba756cf08fb5f4880bf0c3a075b56d4">LB_D1Q3_2-components.c</a>
</li>
<li>useTheoreticalVolumina
: <a class="el" href="LB__D1Q3__2-components_8h.html#a13bf8732509da611ff121b3297727099">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a13bf8732509da611ff121b3297727099">LB_D1Q3_2-components.c</a>
</li>
<li>useTwoOrThreePhaseInitialization
: <a class="el" href="LB__D1Q3__2-components_8h.html#a719c8f0889c5c663526ea188ae6f1447">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a719c8f0889c5c663526ea188ae6f1447">LB_D1Q3_2-components.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
