<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="LB__D1Q3__2-components_8c.html#ab30c765b9be1b7776c97c899a12a66bb">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ab30c765b9be1b7776c97c899a12a66bb">LB_D1Q3_2-components.h</a>
</li>
<li>gammaFactor
: <a class="el" href="LB__D1Q3__2-components_8h.html#a18fcb59fe00514c908cdd03ef0896e13">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a18fcb59fe00514c908cdd03ef0896e13">LB_D1Q3_2-components.c</a>
</li>
<li>gammaMu
: <a class="el" href="LB__D1Q3__2-components_8c.html#a1475062c8510cb3eb8ef9c9498f130d0">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a1475062c8510cb3eb8ef9c9498f130d0">LB_D1Q3_2-components.h</a>
</li>
<li>gammaP
: <a class="el" href="LB__D1Q3__2-components_8h.html#af242d3556a7be49397f8e9c01d4ef549">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#af242d3556a7be49397f8e9c01d4ef549">LB_D1Q3_2-components.c</a>
</li>
<li>generateEigenvalueMap()
: <a class="el" href="LB__Analyze_8c.html#a242e48f70b98527eae71fa78c4d3e90c">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a242e48f70b98527eae71fa78c4d3e90c">LB_D1Q3_2-components.h</a>
</li>
<li>generateInterfaceWidthFitValues()
: <a class="el" href="LB__Analyze_8c.html#a24b9c40172a219ef204d9b1f86c4fee3">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a24b9c40172a219ef204d9b1f86c4fee3">LB_D1Q3_2-components.h</a>
</li>
<li>generateMinimizedPressureAndMuDeviations()
: <a class="el" href="LB__Analyze_8c.html#a2e0177bb124e5dbb1cdb2bc7f487b8be">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a2e0177bb124e5dbb1cdb2bc7f487b8be">LB_D1Q3_2-components.h</a>
</li>
<li>generatePhaseDiagramBinodalLines()
: <a class="el" href="LB__D1Q3__2-components_8h.html#aa715c73c7271cdd89a6ffe52f4ee0377">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Analyze_8c.html#aa715c73c7271cdd89a6ffe52f4ee0377">LB_Analyze.c</a>
</li>
<li>generatePhaseDiagramRhoAVsRhoB()
: <a class="el" href="LB__Analyze_8c.html#a5474bd50bb74678f1e26bb360140584a">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5474bd50bb74678f1e26bb360140584a">LB_D1Q3_2-components.h</a>
</li>
<li>getChemicalPotentialProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a2291a679f6607b0c5e9bafcda592f00e">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a2291a679f6607b0c5e9bafcda592f00e">LB_Files.c</a>
</li>
<li>getDensityProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a941ff095aee89c6f4d5556da20a97418">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a941ff095aee89c6f4d5556da20a97418">LB_Files.c</a>
</li>
<li>getPhaseDiagramRhoAVsRhoBThreePhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#ab59e6269b33ebe78ad38d76774b8bcf5">LB_Analyze.c</a>
</li>
<li>getPhaseDiagramRhoAVsRhoBTwoPhaseRegion()
: <a class="el" href="LB__Analyze_8c.html#a561d03c0e9ff125699eeb744a3f3ac9c">LB_Analyze.c</a>
</li>
<li>getPressureProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a270c9da1eaaf84031f769ca828eb7d52">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a270c9da1eaaf84031f769ca828eb7d52">LB_Files.c</a>
</li>
<li>getTheoreticalDensities()
: <a class="el" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca">LB_Initialize.c</a>
</li>
<li>gnuplotEigenstuffData()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a10b4123776ceb58d7af13ea3eaca5a5e">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a10b4123776ceb58d7af13ea3eaca5a5e">LB_Files.c</a>
</li>
<li>gnuplotInterfaceWidthFit()
: <a class="el" href="LB__Files_8c.html#a119cc672db27579bbbfe38716c368e0e">LB_Files.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a119cc672db27579bbbfe38716c368e0e">LB_D1Q3_2-components.h</a>
</li>
<li>gnuplotPublicationGraphics()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a101293f618f72816b5aa5b80787612e4">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a101293f618f72816b5aa5b80787612e4">LB_Files.c</a>
</li>
<li>gnuplotTwoComponentThreePhase()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a048494f5224ae4b72fd6ddb9ea92e62a">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a048494f5224ae4b72fd6ddb9ea92e62a">LB_Files.c</a>
</li>
<li>gnuplotTwoComponentTwoPhase()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a1c1608956d0ddce5c868df56a70b57c6">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Files_8c.html#a1c1608956d0ddce5c868df56a70b57c6">LB_Files.c</a>
</li>
<li>goodInterfaceFit
: <a class="el" href="LB__D1Q3__2-components_8c.html#afc44262cbbe3811c5617f809f5eb7b01">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#afc44262cbbe3811c5617f809f5eb7b01">LB_D1Q3_2-components.h</a>
</li>
<li>gradient()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a67638f9f89c20e483aa59477010effd0">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Analyze_8c.html#a38984549baad3e7b8ef9bdebd1cfd939">LB_Analyze.c</a>
</li>
<li>gradMuForce1
: <a class="el" href="LB__D1Q3__2-components_8h.html#a8a1d61c9fc67580ed34bd751b5bef232">LB_D1Q3_2-components.h</a>
</li>
<li>gradMuForce2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a0b63d754a7989225f4656772485e3144">LB_D1Q3_2-components.h</a>
</li>
<li>GUI()
: <a class="el" href="LB__D1Q3__2-components_8h.html#aa1c43abcc8ffbf35af9efda485b8c400">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__GUI_8c.html#aa1c43abcc8ffbf35af9efda485b8c400">LB_GUI.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
