<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxArea
: <a class="el" href="LB__D1Q3__2-components_8c.html#a2ff99681784b27d46953ffd8263adf2e">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a2ff99681784b27d46953ffd8263adf2e">LB_D1Q3_2-components.h</a>
</li>
<li>metastableThreshold
: <a class="el" href="LB__D1Q3__2-components_8h.html#a1f5f23cba46385ec096ec0a57aa52621">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a1f5f23cba46385ec096ec0a57aa52621">LB_D1Q3_2-components.c</a>
</li>
<li>metastableThresholdFactor
: <a class="el" href="LB__D1Q3__2-components_8c.html#aed7da329f23367b1d340a6eaa9bfaf50">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aed7da329f23367b1d340a6eaa9bfaf50">LB_D1Q3_2-components.h</a>
</li>
<li>minimizationParticlesStepSize
: <a class="el" href="LB__D1Q3__2-components_8h.html#a0982fd381f4b37563ec37b3afa59a32f">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a0982fd381f4b37563ec37b3afa59a32f">LB_D1Q3_2-components.c</a>
</li>
<li>minimizationStepFactor
: <a class="el" href="LB__D1Q3__2-components_8c.html#aa6492e4f2efef960da7ddc46d018f223">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aa6492e4f2efef960da7ddc46d018f223">LB_D1Q3_2-components.h</a>
</li>
<li>mu1
: <a class="el" href="LB__D1Q3__2-components_8h.html#ae7fc8049bbeba1dfe18ea42fa7908610">LB_D1Q3_2-components.h</a>
</li>
<li>mu2
: <a class="el" href="LB__D1Q3__2-components_8h.html#acc856fb945fab97a934ec6c3cbb50d2e">LB_D1Q3_2-components.h</a>
</li>
<li>muNonIdeal1
: <a class="el" href="LB__D1Q3__2-components_8h.html#a6b369a0cb04c999b5970ac35ea0e67c9">LB_D1Q3_2-components.h</a>
</li>
<li>muNonIdeal2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a9e4fdd2a3c6e524d58ffb3fa78b9b7b1">LB_D1Q3_2-components.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
