<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCollisionForcingNewChemicalPotentialGradient()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a2c7e32f0a9766b0e37152122ba1db012">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a2c7e32f0a9766b0e37152122ba1db012">LB_D1Q3_2-components.h</a>
</li>
<li>setInitializeRandom()
: <a class="el" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a">LB_Initialize.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a894434bb281ffffd772d7acdc35afe7a">LB_D1Q3_2-components.h</a>
</li>
<li>setInitializeTheoreticalThreePhases()
: <a class="el" href="LB__D1Q3__2-components_8h.html#a1cda82904a8a3c4cc2f5df6b6e98f69a">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a">LB_Initialize.c</a>
</li>
<li>setInitializeTheoreticalTwoPhases()
: <a class="el" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8">LB_Initialize.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5d2e6644f70b3827fe1515ec3c24c7e8">LB_D1Q3_2-components.h</a>
</li>
<li>setLBInitializationProfile()
: <a class="el" href="LB__D1Q3__2-components_8h.html#aefeeca35e16daa95178c15afeb9d0329">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329">LB_Initialize.c</a>
</li>
<li>setLineAPoint
: <a class="el" href="LB__D1Q3__2-components_8c.html#ac820c818219442eb4fb323ee7329bacf">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ac820c818219442eb4fb323ee7329bacf">LB_D1Q3_2-components.h</a>
</li>
<li>setLineBPoint
: <a class="el" href="LB__D1Q3__2-components_8c.html#af8ac6b108462c85a7ddd4f3b58184d40">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#af8ac6b108462c85a7ddd4f3b58184d40">LB_D1Q3_2-components.h</a>
</li>
<li>setPhaseDiagramThreePhaseRegion
: <a class="el" href="LB__D1Q3__2-components_8h.html#a72d77aa93736d4635f796799380b68ee">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a72d77aa93736d4635f796799380b68ee">LB_D1Q3_2-components.c</a>
</li>
<li>setPhaseDiagramTwoPhaseRegion
: <a class="el" href="LB__D1Q3__2-components_8c.html#aaf82951acd158babbcd48ae1860261ca">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aaf82951acd158babbcd48ae1860261ca">LB_D1Q3_2-components.h</a>
</li>
<li>setThreePhaseRegion
: <a class="el" href="LB__D1Q3__2-components_8c.html#a9392f59a2f62071a022c2698f30a135b">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a9392f59a2f62071a022c2698f30a135b">LB_D1Q3_2-components.h</a>
</li>
<li>sortABinodalByIncreasingB
: <a class="el" href="LB__D1Q3__2-components_8c.html#a9971b3ce5e6a8c45cd12ac94cdfafa0b">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a9971b3ce5e6a8c45cd12ac94cdfafa0b">LB_D1Q3_2-components.h</a>
</li>
<li>sortBBinodalByIncreasingA
: <a class="el" href="LB__D1Q3__2-components_8h.html#afb86530ae6d15faba0e7b6f74146894b">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#afb86530ae6d15faba0e7b6f74146894b">LB_D1Q3_2-components.c</a>
</li>
<li>sortMetastableLBResults()
: <a class="el" href="LB__Analyze_8c.html#a0f2ccd0ef1622c9d714f775402b8ae11">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a0f2ccd0ef1622c9d714f775402b8ae11">LB_D1Q3_2-components.h</a>
</li>
<li>sortMetastableMinimizationResults()
: <a class="el" href="LB__Analyze_8c.html#a4486d9ded0ca1c1d09f1bc8fe539f394">LB_Analyze.c</a>
</li>
<li>stableSimulation()
: <a class="el" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ad2b05ac765dacdf2c47ef3c6d430c3fc">LB_D1Q3_2-components.h</a>
</li>
<li>streaming()
: <a class="el" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783">LB_D1Q3_2-components.c</a>
</li>
<li>suppressTheoreticalPhase1
: <a class="el" href="LB__D1Q3__2-components_8h.html#a47c0b36df562bfa53f97744f9d3dd5d5">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a47c0b36df562bfa53f97744f9d3dd5d5">LB_D1Q3_2-components.c</a>
</li>
<li>suppressTheoreticalPhase2
: <a class="el" href="LB__D1Q3__2-components_8c.html#afc8a706d80db5068dd05bc67c64d9351">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#afc8a706d80db5068dd05bc67c64d9351">LB_D1Q3_2-components.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
