<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause
: <a class="el" href="LB__D1Q3__2-components_8c.html#a25832506c9a43db2799dc3996fecc529">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a25832506c9a43db2799dc3996fecc529">LB_D1Q3_2-components.h</a>
</li>
<li>pcA
: <a class="el" href="LB__D1Q3__2-components_8h.html#ad0e6b905bdccff184917793e2f038e03">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#ad0e6b905bdccff184917793e2f038e03">LB_D1Q3_2-components.c</a>
</li>
<li>pcB
: <a class="el" href="LB__D1Q3__2-components_8c.html#aee3daa027af7bff6fe4509b188566df8">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aee3daa027af7bff6fe4509b188566df8">LB_D1Q3_2-components.h</a>
</li>
<li>phase1Index
: <a class="el" href="LB__D1Q3__2-components_8h.html#af56f3c612c01b5d4f4b3bfd824aba656">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#af56f3c612c01b5d4f4b3bfd824aba656">LB_D1Q3_2-components.c</a>
</li>
<li>phase2Index
: <a class="el" href="LB__D1Q3__2-components_8c.html#a6b0c0770d3e78cc41dfbea523169d579">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a6b0c0770d3e78cc41dfbea523169d579">LB_D1Q3_2-components.h</a>
</li>
<li>phase_iterations
: <a class="el" href="LB__D1Q3__2-components_8c.html#a646a4118dd839018a4a815a67e816411">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a646a4118dd839018a4a815a67e816411">LB_D1Q3_2-components.h</a>
</li>
<li>pressure
: <a class="el" href="LB__D1Q3__2-components_8h.html#a4ddd01c4f7499ee4ead32a7aebd6b237">LB_D1Q3_2-components.h</a>
</li>
<li>printComponentDensities()
: <a class="el" href="LB__D1Q3__2-components_8h.html#af7545f55654694da19f0d2c13fdd7ccb">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__Analyze_8c.html#af7545f55654694da19f0d2c13fdd7ccb">LB_Analyze.c</a>
</li>
<li>printComponentMaxMin()
: <a class="el" href="LB__Analyze_8c.html#ac45f79f1fba9ad4695c89deda9428e7b">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ac45f79f1fba9ad4695c89deda9428e7b">LB_D1Q3_2-components.h</a>
</li>
<li>printLBParentPoint()
: <a class="el" href="LB__Analyze_8c.html#a178daf8977c3ead7d9e21f6ff15b097c">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a178daf8977c3ead7d9e21f6ff15b097c">LB_D1Q3_2-components.h</a>
</li>
<li>printLBResults()
: <a class="el" href="LB__Analyze_8c.html#a72564ada4575d6f7b8ed0eb7319bc965">LB_Analyze.c</a>
</li>
<li>printMinimizationParentPoint()
: <a class="el" href="LB__Analyze_8c.html#a76e2247d8a2045e8aa4eabadbb50fd63">LB_Analyze.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a76e2247d8a2045e8aa4eabadbb50fd63">LB_D1Q3_2-components.h</a>
</li>
<li>printMinimizationResults()
: <a class="el" href="LB__Analyze_8c.html#a9399e836f338842039c2888f8ff19aa9">LB_Analyze.c</a>
</li>
<li>printRunTime()
: <a class="el" href="LB__Analyze_8c.html#aa12fb79ff0fdaadbfa187b6f35a8c171">LB_Analyze.c</a>
</li>
<li>psi1
: <a class="el" href="LB__D1Q3__2-components_8h.html#ae516d291ea72773c7166e531fdf95f8e">LB_D1Q3_2-components.h</a>
</li>
<li>psi2
: <a class="el" href="LB__D1Q3__2-components_8h.html#a3d268d6b5283b89ff5635c515a9e6162">LB_D1Q3_2-components.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
