<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tau
: <a class="el" href="LB__D1Q3__2-components_8c.html#ae5f7c26321910a384f6f0d37910858a2">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#ae5f7c26321910a384f6f0d37910858a2">LB_D1Q3_2-components.h</a>
</li>
<li>tcA
: <a class="el" href="LB__D1Q3__2-components_8h.html#a5366f0d0f37c9658740a85de28e07d1f">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a5366f0d0f37c9658740a85de28e07d1f">LB_D1Q3_2-components.c</a>
</li>
<li>tcB
: <a class="el" href="LB__D1Q3__2-components_8c.html#a183d0db0d1952c15121f69520106dcde">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a183d0db0d1952c15121f69520106dcde">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalDensityA1
: <a class="el" href="LB__D1Q3__2-components_8h.html#a051ca8226f62018dac0f9cb9373c7347">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a051ca8226f62018dac0f9cb9373c7347">LB_D1Q3_2-components.c</a>
</li>
<li>theoreticalDensityA2
: <a class="el" href="LB__D1Q3__2-components_8c.html#af91ef481e1d25241ea61606007ea8487">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#af91ef481e1d25241ea61606007ea8487">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalDensityA3
: <a class="el" href="LB__D1Q3__2-components_8c.html#a0a9d4c5c9c77283905696d92f212f290">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a0a9d4c5c9c77283905696d92f212f290">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalDensityB1
: <a class="el" href="LB__D1Q3__2-components_8c.html#a42b09ab918d9705242e3ad0de3007fa1">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a42b09ab918d9705242e3ad0de3007fa1">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalDensityB2
: <a class="el" href="LB__D1Q3__2-components_8h.html#aa998568c9ef5a11643efeb7b6236b0a8">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#aa998568c9ef5a11643efeb7b6236b0a8">LB_D1Q3_2-components.c</a>
</li>
<li>theoreticalDensityB3
: <a class="el" href="LB__D1Q3__2-components_8c.html#a5146daec5e5d81b5622a4fe0de225c90">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5146daec5e5d81b5622a4fe0de225c90">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalMuA
: <a class="el" href="LB__D1Q3__2-components_8c.html#a5b859922cca873c766c6560b2cbcb955">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a5b859922cca873c766c6560b2cbcb955">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalMuAArray
: <a class="el" href="LB__D1Q3__2-components_8h.html#a4a689f3a4fd4d68e3fe81ef00e2e532d">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalMuB
: <a class="el" href="LB__D1Q3__2-components_8c.html#a87338d4b3717761c1dc84005fc28f89f">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a87338d4b3717761c1dc84005fc28f89f">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalMuBArray
: <a class="el" href="LB__D1Q3__2-components_8h.html#af2ecd0db092d79e85bbc134ab34aa363">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalPhases
: <a class="el" href="LB__D1Q3__2-components_8c.html#a484846c555bf28eaa7a29929db02f312">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a484846c555bf28eaa7a29929db02f312">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalPressure
: <a class="el" href="LB__D1Q3__2-components_8c.html#a37c411be4761faefce5aac3a2d0e4b51">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a37c411be4761faefce5aac3a2d0e4b51">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalPressureArray
: <a class="el" href="LB__D1Q3__2-components_8h.html#a05bd4781dc9c41ff8586f99ca3f48744">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalVolume1
: <a class="el" href="LB__D1Q3__2-components_8h.html#aea6c40b7a43036786ac06fda2234bb00">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#aea6c40b7a43036786ac06fda2234bb00">LB_D1Q3_2-components.c</a>
</li>
<li>theoreticalVolume2
: <a class="el" href="LB__D1Q3__2-components_8c.html#a14f5f98ce108bf9ffa3c9c13af257456">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a14f5f98ce108bf9ffa3c9c13af257456">LB_D1Q3_2-components.h</a>
</li>
<li>theoreticalVolume3
: <a class="el" href="LB__D1Q3__2-components_8c.html#a37c352286ef03bb0bded3730db5755ff">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a37c352286ef03bb0bded3730db5755ff">LB_D1Q3_2-components.h</a>
</li>
<li>theta
: <a class="el" href="LB__D1Q3__2-components_8c.html#aca81c35c21e3a5f7f3a8d24504e76664">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#aca81c35c21e3a5f7f3a8d24504e76664">LB_D1Q3_2-components.h</a>
</li>
<li>threePhaseRegion
: <a class="el" href="LB__D1Q3__2-components_8c.html#a982c19ad5f7950f24d721517ef105be8">LB_D1Q3_2-components.c</a>
, <a class="el" href="LB__D1Q3__2-components_8h.html#a982c19ad5f7950f24d721517ef105be8">LB_D1Q3_2-components.h</a>
</li>
<li>threePhaseRegionExists
: <a class="el" href="LB__D1Q3__2-components_8h.html#a25aee723e165906a3e422aa56cae3679">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a25aee723e165906a3e422aa56cae3679">LB_D1Q3_2-components.c</a>
</li>
<li>tmp_phase_iterations
: <a class="el" href="LB__D1Q3__2-components_8h.html#a0a235e852f3bfb37c7e9f5703bd0952f">LB_D1Q3_2-components.h</a>
, <a class="el" href="LB__D1Q3__2-components_8c.html#a0a235e852f3bfb37c7e9f5703bd0952f">LB_D1Q3_2-components.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
