<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/LB_Simulation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LB__Simulation_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LB_Simulation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LB_Simulation.c:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Simulation_8c__incl.png" border="0" usemap="#src_2LB__Simulation_8c" alt=""/></div>
<map name="src_2LB__Simulation_8c" id="src_2LB__Simulation_8c">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8h.html" title="LB_D1Q3_2&#45;components.h" alt="" coords="353,80,532,107"/>
</map>
</div>
</div>
<p><a href="LB__Simulation_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Simulation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>main</em> is the main loop of the program. The execution starts here.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alexander Wagner (modified by Kent S. Ridl) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>(last modified: 29 November 2017)</dd></dl>
<p>The module <em><a class="el" href="LB__Simulation_8c.html">LB_Simulation.c</a></em> is the main loop of the program. The execution starts here. </p>

<p class="definition">Definition in file <a class="el" href="LB__Simulation_8c_source.html">LB_Simulation.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>main</em> is the main loop of the program. The execution starts here. </p>
<p>This routine is responsible of executing the program and calling the Graphical User Interface (GUI). When the variable "done" is changed to a non-zero value in the GUI the program ends. Otherwise the program loops through the iterations and displays the new graphics through the "DrawGraphs" routine. The GUI is also able to change the program execution by calling functions, e.g. the init function in the Initializations sub-menu. The program execution can be accelerated by increasing the value of the "Repeat" variable, because less time is spent re-drawing the graphics.</p>
<dl class="section note"><dt>Note</dt><dd>An additional control feature was added to automatically stop the simulation after a specified number of iterations. The number of iterations is set by the global parameter <em>phase_iterations</em>. Note that if <em>phase_iterations</em> is not an integer multiple of the "Repeat" variable, the program will automatically stop with extra iterations. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Simulation_8c_source.html#l00024">24</a> of file <a class="el" href="LB__Simulation_8c_source.html">LB_Simulation.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00130">done</a>, <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00838">init()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00457">iteration()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00132">iterations</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00127">next</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00128">Pause</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00134">phase_iterations</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00131">Repeat</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00129">run</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00133">tmp_phase_iterations</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="LB__Simulation_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8h.html#aa1c43abcc8ffbf35af9efda485b8c400" title="Function GUI defines the layout of the program&#39;s graphical user interface. " alt="" coords="115,933,162,960"/>
<area shape="rect" id="node47" href="LB__D1Q3__2-components_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="Function init is a wrapper function for the very first program/simulation initialization. It sets the default forcing method to the &quot;log&quot; implementation of chemical potential forcing and the random profile for the density initialization. " alt="" coords="119,1577,158,1604"/>
<area shape="rect" id="node48" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="105,1679,173,1705"/>
<area shape="rect" id="node3" href="LB__Analyze_8c.html#a297964496a7591275568386f19ac230a" title="Function calculateKandSParameters uses the values of the van der Waals constants for each component i..." alt="" coords="251,1111,431,1137"/>
<area shape="rect" id="node4" href="LB__Analyze_8c.html#aa7e30ae5250f83e85fa92e4de76be96d" title="Function calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical calculates a theoretical binary phase ..." alt="" coords="231,617,452,658"/>
<area shape="rect" id="node9" href="LB__Analyze_8c.html#a2e0177bb124e5dbb1cdb2bc7f487b8be" title="Function generateMinimizedPressureAndMuDeviations calculates deviations among the theoretical pressur..." alt="" coords="538,239,721,281"/>
<area shape="rect" id="node13" href="LB__Analyze_8c.html#aa715c73c7271cdd89a6ffe52f4ee0377" title="Function generatePhaseDiagramBinodalLines generates files that define the binodal lines of a phase di..." alt="" coords="529,305,730,346"/>
<area shape="rect" id="node14" href="LB__D1Q3__2-components_8h.html#a048494f5224ae4b72fd6ddb9ea92e62a" title="Function gnuplotTwoComponentThreePhase creates gnuplot scripts to display free energy minimization re..." alt="" coords="535,893,724,934"/>
<area shape="rect" id="node21" href="LB__Analyze_8c.html#ab11fbbf06bb541c7a0ec08ad968a2aa1" title="Function calculatePhaseDiagramRhoAVsRhoBTwoPhasesTheoretical calculates a theoretical binary phase di..." alt="" coords="235,223,448,265"/>
<area shape="rect" id="node25" href="LB__Analyze_8c.html#a242e48f70b98527eae71fa78c4d3e90c" title="Function generateEigenvalueMap generates stability analysis data for a free energy. " alt="" coords="261,908,422,935"/>
<area shape="rect" id="node27" href="LB__Analyze_8c.html#a24b9c40172a219ef204d9b1f86c4fee3" title="Function generateInterfaceWidthFitValues is a test driver used to verify the relationship between kap..." alt="" coords="255,1213,427,1254"/>
<area shape="rect" id="node30" href="LB__Analyze_8c.html#a5474bd50bb74678f1e26bb360140584a" title="Function generatePhaseDiagramRhoAVsRhoB controls the lattice Boltzmann simulations to generate a phas..." alt="" coords="221,71,461,97"/>
<area shape="rect" id="node31" href="LB__D1Q3__2-components_8h.html#a2291a679f6607b0c5e9bafcda592f00e" title="Function getChemicalPotentialProfile logs the chemical potential profiles for each component of a LB ..." alt="" coords="250,121,433,148"/>
<area shape="rect" id="node32" href="LB__D1Q3__2-components_8h.html#a941ff095aee89c6f4d5556da20a97418" title="Function getDensityProfile logs the density profiles for each component of a LB simulation for later ..." alt="" coords="280,172,403,199"/>
<area shape="rect" id="node33" href="LB__D1Q3__2-components_8h.html#a270c9da1eaaf84031f769ca828eb7d52" title="Function getPressureProfile logs the pressure profile of a LB simulation for later plotting..." alt="" coords="277,464,406,491"/>
<area shape="rect" id="node34" href="LB__D1Q3__2-components_8h.html#a101293f618f72816b5aa5b80787612e4" title="Function gnuplotPublicationGraphics creates alternate versions of selected Gnuplot scripts that are m..." alt="" coords="251,515,431,541"/>
<area shape="rect" id="node35" href="LB__D1Q3__2-components_8h.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="307,1279,376,1305"/>
<area shape="rect" id="node37" href="LB__Analyze_8c.html#af7545f55654694da19f0d2c13fdd7ccb" title="Function printComponentDensities prints the density values for both A&#45; and B&#45;components to the consol..." alt="" coords="257,1009,426,1036"/>
<area shape="rect" id="node38" href="LB__Analyze_8c.html#ac45f79f1fba9ad4695c89deda9428e7b" title="Function printComponentMaxMin prints the maximum and minimum density values for both A&#45; and B&#45;compone..." alt="" coords="261,1060,421,1087"/>
<area shape="rect" id="node39" href="LB__Analyze_8c.html#a178daf8977c3ead7d9e21f6ff15b097c" title="Function printLBParentPoint prints out the parent test point for a given density pair that resulted f..." alt="" coords="564,1111,695,1137"/>
<area shape="rect" id="node40" href="LB__Analyze_8c.html#a76e2247d8a2045e8aa4eabadbb50fd63" title="Function printMinimizationParentPoint prints out the parent test point for a given density pair that ..." alt="" coords="535,1161,723,1188"/>
<area shape="rect" id="node41" href="LB__D1Q3__2-components_8c.html#a2c7e32f0a9766b0e37152122ba1db012" title="Function setCollisionForcingNewChemicalPotentialGradient sets the forcing method used by the function..." alt="" coords="234,1511,449,1553"/>
<area shape="rect" id="node42" href="LB__D1Q3__2-components_8h.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="273,1329,410,1356"/>
<area shape="rect" id="node44" href="LB__D1Q3__2-components_8h.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="265,1446,417,1487"/>
<area shape="rect" id="node45" href="LB__D1Q3__2-components_8h.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="265,1381,417,1422"/>
<area shape="rect" id="node46" href="LB__Analyze_8c.html#a0f2ccd0ef1622c9d714f775402b8ae11" title="Function sortMetastableLBResults reviews lattice Boltzmann simulation results for all metastable test..." alt="" coords="257,857,426,884"/>
<area shape="rect" id="node5" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="801,497,975,524"/>
<area shape="rect" id="node6" href="LB__Analyze_8c.html#a96dc509e816a1d2f1cb2030e28aafeab" title="Function checkVaporPhase enforces ordering to the phases in the various log files and initialization ..." alt="" coords="824,347,952,373"/>
<area shape="rect" id="node7" href="LB__Analyze_8c.html#a988dbd44d80aad58a56a5d958e3e19d1" title="Function defineThreePhaseRegion uses coordinates from 3&#45;phase free energy configurations to define th..." alt="" coords="545,725,713,752"/>
<area shape="rect" id="node8" href="LB__Analyze_8c.html#a5faf89b76c893cd4bfe9d096c014b160" title="Function detectTwoOrThreePhaseRegion determines if a particle, volume configuration for a free energy..." alt="" coords="525,421,733,448"/>
<area shape="rect" id="node12" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="853,959,923,985"/>
<area shape="rect" id="node15" href="LB__D1Q3__2-components_8h.html#a8e8f25c3fc0b52545fc9356400148a7b" title="Function logVDWParameters logs the van der Waals parameters that were used to create a phase diagram..." alt="" coords="560,776,699,803"/>
<area shape="rect" id="node16" href="LB__Analyze_8c.html#aa378a45012001ae886c4961aeacbc67a" title="Function minimizeFreeEnergyTwoComponentsThreePhases determines the configuration that minimizes the f..." alt="" coords="509,827,749,869"/>
<area shape="rect" id="node17" href="LB__Analyze_8c.html#a9399e836f338842039c2888f8ff19aa9" title="Function printMinimizationResults prints the free energy minimization results for a given test point ..." alt="" coords="547,624,712,651"/>
<area shape="rect" id="node18" href="LB__Analyze_8c.html#aa12fb79ff0fdaadbfa187b6f35a8c171" title="Function printRunTime formats benchmark times and prints them to the console. " alt="" coords="579,472,679,499"/>
<area shape="rect" id="node19" href="LB__Analyze_8c.html#ac46b67a8352590ad9a014bf85aa6b96d" title="Function tieLineNeeded determines if a theoretical tie line is to be drawn for a given phase diagram ..." alt="" coords="577,188,682,215"/>
<area shape="rect" id="node20" href="LB__D1Q3__2-components_8h.html#a007a60d067bd986553f8d1afd57b5e7c" title="Function writeThreePhaseRegionCoordinates writes the coordinates of the points that bound the 3&#45;phase..." alt="" coords="514,523,745,549"/>
<area shape="rect" id="node10" href="LB__Analyze_8c.html#a6c19bf8f010e8b4896bbb3ac3e63afc8" title="Function calculateChemicalPotential calculates the bulk chemical potential for a given density pair..." alt="" coords="798,221,978,248"/>
<area shape="rect" id="node11" href="LB__Analyze_8c.html#af7cc27b765f46334a050f155d22eba2c" title="Function calculatePressure calculates the bulk pressure for a given density pair. ..." alt="" coords="825,272,951,299"/>
<area shape="rect" id="node22" href="LB__Analyze_8c.html#afdd9c40578c4d744b070e655561af48f" title="Function calculateFreeEnergyMinimumTwoPhaseTrial calculates the free energy of a 2&#45;component mixture ..." alt="" coords="532,122,727,163"/>
<area shape="rect" id="node23" href="LB__Analyze_8c.html#a3a0ba0f9c60d1f8d5e1a4f0783c851b5" title="Function findIndexOfMinimumValue3DArray finds the minimum value of a given 3&#45;dimensional array..." alt="" coords="538,5,721,46"/>
<area shape="rect" id="node24" href="LB__D1Q3__2-components_8h.html#a1c1608956d0ddce5c868df56a70b57c6" title="Function gnuplotTwoComponentTwoPhase creates a gnuplot script to display phase diagrams with 2 compon..." alt="" coords="520,71,739,97"/>
<area shape="rect" id="node26" href="LB__D1Q3__2-components_8h.html#a10b4123776ceb58d7af13ea3eaca5a5e" title="Function gnuplotEigenstuffData creates gnuplot scripts to display stability analysis results for a 2&#45;..." alt="" coords="554,1060,705,1087"/>
<area shape="rect" id="node28" href="LB__D1Q3__2-components_8h.html#a119cc672db27579bbbfe38716c368e0e" title="Function gnuplotInterfaceWidthFit creates gnuplot scripts to analyze the relationship between interfa..." alt="" coords="547,1313,711,1340"/>
<area shape="rect" id="node29" href="LB__D1Q3__2-components_8h.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="548,1263,711,1289"/>
<area shape="rect" id="node36" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="829,1440,947,1467"/>
<area shape="rect" id="node43" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="595,1465,664,1492"/>
<area shape="rect" id="node49" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="282,1729,401,1756"/>
<area shape="rect" id="node50" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="302,1679,381,1705"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LB__Simulation_8c.html">LB_Simulation.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
