<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/LB_collisions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LB__collisions_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LB_collisions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LB_collisions.c:</div>
<div class="dyncontent">
<div class="center"><img src="LB__collisions_8c__incl.png" border="0" usemap="#src_2LB__collisions_8c" alt=""/></div>
<map name="src_2LB__collisions_8c" id="src_2LB__collisions_8c">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8h.html" title="LB_D1Q3_2&#45;components.h" alt="" coords="353,80,532,107"/>
</map>
</div>
</div>
<p><a href="LB__collisions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c7e32f0a9766b0e37152122ba1db012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__collisions_8c.html#a2c7e32f0a9766b0e37152122ba1db012">setCollisionForcingNewChemicalPotentialGradient</a> ()</td></tr>
<tr class="separator:a2c7e32f0a9766b0e37152122ba1db012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c7e32f0a9766b0e37152122ba1db012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7e32f0a9766b0e37152122ba1db012">&#9670;&nbsp;</a></span>setCollisionForcingNewChemicalPotentialGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCollisionForcingNewChemicalPotentialGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LB__collisions_8c_source.html#l00011">11</a> of file <a class="el" href="LB__collisions_8c_source.html">LB_collisions.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00262">collision</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00293">collisionForcingNewChemicalPotentialGradient()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012_cgraph.png" border="0" usemap="#LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012_cgraph" alt=""/></div>
<map name="LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012_cgraph" id="LB__collisions_8c_a2c7e32f0a9766b0e37152122ba1db012_cgraph">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8c.html#a954e41fb46698cdb00db617cf14f81c5" title="collisionForcingNewChemical\lPotentialGradient" alt="" coords="269,175,464,217"/>
<area shape="rect" id="node3" href="LB__D1Q3__2-components_8c.html#a221ff394b6238b12285da4aef61edd2c" title="calculateMassAndVelocities" alt="" coords="512,5,699,32"/>
<area shape="rect" id="node4" href="LB__D1Q3__2-components_8c.html#a5aae0804f669187224bb375005b8a243" title="calculateFreeEnergy" alt="" coords="535,56,676,83"/>
<area shape="rect" id="node5" href="LB__D1Q3__2-components_8c.html#a860999aa35ff51dd6495ff3319ace48e" title="calculateChemicalPotentials" alt="" coords="512,107,699,133"/>
<area shape="rect" id="node6" href="LB__Analyze_8c.html#ae16470dabf4e18fe9ec8b3d45833650a" title="Function laplace returns a spatial laplacian at a specified location. " alt="" coords="750,157,813,184"/>
<area shape="rect" id="node7" href="LB__D1Q3__2-components_8c.html#a186e2347120ef328fd72562275481b3d" title="calculatePressureCoupled" alt="" coords="518,208,693,235"/>
<area shape="rect" id="node8" href="LB__Analyze_8c.html#a38984549baad3e7b8ef9bdebd1cfd939" title="Function gradient returns a spatial gradient at a specified location. " alt="" coords="747,233,815,260"/>
<area shape="rect" id="node9" href="LB__D1Q3__2-components_8c.html#aaae91ab7a88cd57e80f21248c43df022" title="calculateFriction" alt="" coords="547,309,664,336"/>
<area shape="rect" id="node10" href="LB__D1Q3__2-components_8c.html#a012581f1cc809001dd4cee1d4c809e3c" title="correctExcessMomentum" alt="" coords="520,360,691,387"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LB__collisions_8c.html">LB_collisions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
