<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/LB_GUI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LB__GUI_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LB_GUI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LB_GUI.c:</div>
<div class="dyncontent">
<div class="center"><img src="LB__GUI_8c__incl.png" border="0" usemap="#src_2LB__GUI_8c" alt=""/></div>
<map name="src_2LB__GUI_8c" id="src_2LB__GUI_8c">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8h.html" title="LB_D1Q3_2&#45;components.h" alt="" coords="353,80,532,107"/>
</map>
</div>
</div>
<p><a href="LB__GUI_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1c43abcc8ffbf35af9efda485b8c400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__GUI_8c.html#aa1c43abcc8ffbf35af9efda485b8c400">GUI</a> ()</td></tr>
<tr class="memdesc:aa1c43abcc8ffbf35af9efda485b8c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>GUI</em> defines the layout of the program's graphical user interface.  <a href="#aa1c43abcc8ffbf35af9efda485b8c400">More...</a><br /></td></tr>
<tr class="separator:aa1c43abcc8ffbf35af9efda485b8c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alexander Wagner (modified by Kent S. Ridl) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>(last modified: 29 November 2017)</dd></dl>
<p>The module <em><a class="el" href="LB__GUI_8c.html">LB_GUI.c</a></em> controls the layout and function of the program's graphical user interface (GUI). </p>

<p class="definition">Definition in file <a class="el" href="LB__GUI_8c_source.html">LB_GUI.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa1c43abcc8ffbf35af9efda485b8c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c43abcc8ffbf35af9efda485b8c400">&#9670;&nbsp;</a></span>GUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>GUI</em> defines the layout of the program's graphical user interface. </p>
<p>This routine initializes the Grapical User Interface (GUI). First we define the fields we want to visualize, and in the second part we structure the menu where we can manipulate variables during the simulation. </p>

<p class="definition">Definition at line <a class="el" href="LB__GUI_8c_source.html#l00018">18</a> of file <a class="el" href="LB__GUI_8c_source.html">LB_GUI.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00061">Amp</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00120">applyMomentumCorrection</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00058">bA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00059">bB</a>, <a class="el" href="LB__Analyze_8c_source.html#l02808">calculateKandSParameters()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01962">calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01795">calculatePhaseDiagramRhoAVsRhoBTwoPhasesTheoretical()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00119">checkThreePhaseLBPoints</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00118">checkTwoPhaseMetastableLBPoints</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00123">childRhoA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00124">childRhoB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00109">determineInterfaceWidthAutomatically</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00110">determineKappaAutomatically</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00130">done</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00065">F1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00066">F2</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00067">friction1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00068">friction2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00070">g</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00095">gammaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00094">gammaMu</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00093">gammaP</a>, <a class="el" href="LB__Analyze_8c_source.html#l00400">generateEigenvalueMap()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02765">generateInterfaceWidthFitValues()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01638">generateMinimizedPressureAndMuDeviations()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01334">generatePhaseDiagramBinodalLines()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02742">generatePhaseDiagramRhoAVsRhoB()</a>, <a class="el" href="LB__Files_8c_source.html#l00532">getChemicalPotentialProfile()</a>, <a class="el" href="LB__Files_8c_source.html#l00488">getDensityProfile()</a>, <a class="el" href="LB__Files_8c_source.html#l00510">getPressureProfile()</a>, <a class="el" href="LB__Files_8c_source.html#l00410">gnuplotPublicationGraphics()</a>, <a class="el" href="LB__Files_8c_source.html#l00083">gnuplotTwoComponentThreePhase()</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00069">gradMuForce1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00070">gradMuForce2</a>, <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00034">interfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00132">iterations</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00091">kappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00092">kappaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00111">kappaFactorDetermined</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00071">lambda</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00084">metastableThreshold</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00085">metastableThresholdFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00074">minimizationParticlesStepSize</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00075">minimizationStepFactor</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00055">mu1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00057">mu2</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00044">n</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00052">nAIntegrated</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00053">nBIntegrated</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00063">ncA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00066">ncB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00127">next</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00068">oneOverTau</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00106">overrideMinimumInterfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00128">Pause</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00064">pcA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00067">pcB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00134">phase_iterations</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00061">pressure</a>, <a class="el" href="LB__Analyze_8c_source.html#l02835">printComponentDensities()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02847">printComponentMaxMin()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02997">printLBParentPoint()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02938">printMinimizationParentPoint()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00131">Repeat</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00129">run</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00409">setCollisionForcingNewChemicalPotentialGradient()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00522">setInitializeRandom()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00540">setInitializeTheoreticalThreePhases()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00531">setInitializeTheoreticalTwoPhases()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00117">setPhaseDiagramThreePhaseRegion</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00116">setPhaseDiagramTwoPhaseRegion</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00077">sortABinodalByIncreasingB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00078">sortBBinodalByIncreasingA</a>, <a class="el" href="LB__Analyze_8c_source.html#l02325">sortMetastableLBResults()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00104">suppressTheoreticalPhase1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00105">suppressTheoreticalPhase2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00022">theoreticalDensityA1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00023">theoreticalDensityA2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00024">theoreticalDensityA3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00025">theoreticalDensityB1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00026">theoreticalDensityB2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00027">theoreticalDensityB3</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00059">theoreticalMuAArray</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00060">theoreticalMuBArray</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00062">theoreticalPressureArray</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00028">theoreticalVolume1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00029">theoreticalVolume2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00030">theoreticalVolume3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00054">theta</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00050">uHat1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00051">uHat2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00113">useBoundaryConditionsPeriodic</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00112">useChemicalPotentialForcingMethod</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00115">useMuVdwInteraction</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00114">usePressurePartitionFunction</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00098">useStepOrRandomInitialization</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00099">useTheoreticalDensities</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00101">useTheoreticalPhase1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00102">useTheoreticalPhase2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00103">useTheoreticalPhase3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00100">useTheoreticalVolumina</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00060">vdwInteractionFactor</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Simulation_8c_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400_cgraph.png" border="0" usemap="#LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400_cgraph" alt=""/></div>
<map name="LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400_cgraph" id="LB__GUI_8c_aa1c43abcc8ffbf35af9efda485b8c400_cgraph">
<area shape="rect" id="node2" href="LB__Analyze_8c.html#a297964496a7591275568386f19ac230a" title="Function calculateKandSParameters uses the values of the van der Waals constants for each component i..." alt="" coords="131,5,311,32"/>
<area shape="rect" id="node3" href="LB__Analyze_8c.html#aa7e30ae5250f83e85fa92e4de76be96d" title="Function calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical calculates a theoretical binary phase ..." alt="" coords="111,1138,332,1179"/>
<area shape="rect" id="node8" href="LB__Analyze_8c.html#a2e0177bb124e5dbb1cdb2bc7f487b8be" title="Function generateMinimizedPressureAndMuDeviations calculates deviations among the theoretical pressur..." alt="" coords="418,867,601,909"/>
<area shape="rect" id="node12" href="LB__Analyze_8c.html#aa715c73c7271cdd89a6ffe52f4ee0377" title="Function generatePhaseDiagramBinodalLines generates files that define the binodal lines of a phase di..." alt="" coords="409,1054,610,1095"/>
<area shape="rect" id="node18" href="LB__D1Q3__2-components_8h.html#a048494f5224ae4b72fd6ddb9ea92e62a" title="Function gnuplotTwoComponentThreePhase creates gnuplot scripts to display free energy minimization re..." alt="" coords="415,1542,604,1583"/>
<area shape="rect" id="node25" href="LB__Analyze_8c.html#ab11fbbf06bb541c7a0ec08ad968a2aa1" title="Function calculatePhaseDiagramRhoAVsRhoBTwoPhasesTheoretical calculates a theoretical binary phase di..." alt="" coords="115,1255,328,1297"/>
<area shape="rect" id="node29" href="LB__Analyze_8c.html#a242e48f70b98527eae71fa78c4d3e90c" title="Function generateEigenvalueMap generates stability analysis data for a free energy. " alt="" coords="687,259,849,285"/>
<area shape="rect" id="node31" href="LB__Analyze_8c.html#a24b9c40172a219ef204d9b1f86c4fee3" title="Function generateInterfaceWidthFitValues is a test driver used to verify the relationship between kap..." alt="" coords="423,383,595,425"/>
<area shape="rect" id="node34" href="LB__Analyze_8c.html#a5474bd50bb74678f1e26bb360140584a" title="Function generatePhaseDiagramRhoAVsRhoB controls the lattice Boltzmann simulations to generate a phas..." alt="" coords="101,605,341,632"/>
<area shape="rect" id="node36" href="LB__D1Q3__2-components_8h.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="699,512,837,539"/>
<area shape="rect" id="node37" href="LB__Analyze_8c.html#a0f2ccd0ef1622c9d714f775402b8ae11" title="Function sortMetastableLBResults reviews lattice Boltzmann simulation results for all metastable test..." alt="" coords="683,765,853,792"/>
<area shape="rect" id="node39" href="LB__D1Q3__2-components_8h.html#a2291a679f6607b0c5e9bafcda592f00e" title="Function getChemicalPotentialProfile logs the chemical potential profiles for each component of a LB ..." alt="" coords="931,56,1114,83"/>
<area shape="rect" id="node40" href="LB__D1Q3__2-components_8h.html#a941ff095aee89c6f4d5556da20a97418" title="Function getDensityProfile logs the density profiles for each component of a LB simulation for later ..." alt="" coords="961,107,1084,133"/>
<area shape="rect" id="node41" href="LB__D1Q3__2-components_8h.html#a270c9da1eaaf84031f769ca828eb7d52" title="Function getPressureProfile logs the pressure profile of a LB simulation for later plotting..." alt="" coords="958,157,1087,184"/>
<area shape="rect" id="node42" href="LB__D1Q3__2-components_8h.html#a101293f618f72816b5aa5b80787612e4" title="Function gnuplotPublicationGraphics creates alternate versions of selected Gnuplot scripts that are m..." alt="" coords="933,208,1113,235"/>
<area shape="rect" id="node43" href="LB__D1Q3__2-components_8h.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="187,1321,256,1348"/>
<area shape="rect" id="node44" href="LB__Analyze_8c.html#af7545f55654694da19f0d2c13fdd7ccb" title="Function printComponentDensities prints the density values for both A&#45; and B&#45;components to the consol..." alt="" coords="137,1372,306,1399"/>
<area shape="rect" id="node45" href="LB__Analyze_8c.html#ac45f79f1fba9ad4695c89deda9428e7b" title="Function printComponentMaxMin prints the maximum and minimum density values for both A&#45; and B&#45;compone..." alt="" coords="141,1423,301,1449"/>
<area shape="rect" id="node46" href="LB__Analyze_8c.html#a178daf8977c3ead7d9e21f6ff15b097c" title="Function printLBParentPoint prints out the parent test point for a given density pair that resulted f..." alt="" coords="156,689,287,716"/>
<area shape="rect" id="node47" href="LB__Analyze_8c.html#a76e2247d8a2045e8aa4eabadbb50fd63" title="Function printMinimizationParentPoint prints out the parent test point for a given density pair that ..." alt="" coords="127,765,315,792"/>
<area shape="rect" id="node48" href="LB__D1Q3__2-components_8c.html#a2c7e32f0a9766b0e37152122ba1db012" title="Function setCollisionForcingNewChemicalPotentialGradient sets the forcing method used by the function..." alt="" coords="114,1474,329,1515"/>
<area shape="rect" id="node49" href="LB__D1Q3__2-components_8h.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="145,1539,297,1581"/>
<area shape="rect" id="node50" href="LB__D1Q3__2-components_8h.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="145,1605,297,1646"/>
<area shape="rect" id="node4" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="681,1389,855,1416"/>
<area shape="rect" id="node5" href="LB__Analyze_8c.html#a96dc509e816a1d2f1cb2030e28aafeab" title="Function checkVaporPhase enforces ordering to the phases in the various log files and initialization ..." alt="" coords="704,1339,832,1365"/>
<area shape="rect" id="node6" href="LB__Analyze_8c.html#a988dbd44d80aad58a56a5d958e3e19d1" title="Function defineThreePhaseRegion uses coordinates from 3&#45;phase free energy configurations to define th..." alt="" coords="425,1171,593,1197"/>
<area shape="rect" id="node7" href="LB__Analyze_8c.html#a5faf89b76c893cd4bfe9d096c014b160" title="Function detectTwoOrThreePhaseRegion determines if a particle, volume configuration for a free energy..." alt="" coords="405,1339,613,1365"/>
<area shape="rect" id="node11" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="987,765,1058,792"/>
<area shape="rect" id="node19" href="LB__D1Q3__2-components_8h.html#a8e8f25c3fc0b52545fc9356400148a7b" title="Function logVDWParameters logs the van der Waals parameters that were used to create a phase diagram..." alt="" coords="953,1165,1092,1192"/>
<area shape="rect" id="node20" href="LB__Analyze_8c.html#aa378a45012001ae886c4961aeacbc67a" title="Function minimizeFreeEnergyTwoComponentsThreePhases determines the configuration that minimizes the f..." alt="" coords="389,1222,629,1263"/>
<area shape="rect" id="node21" href="LB__Analyze_8c.html#a9399e836f338842039c2888f8ff19aa9" title="Function printMinimizationResults prints the free energy minimization results for a given test point ..." alt="" coords="685,968,851,995"/>
<area shape="rect" id="node22" href="LB__Analyze_8c.html#aa12fb79ff0fdaadbfa187b6f35a8c171" title="Function printRunTime formats benchmark times and prints them to the console. " alt="" coords="718,563,818,589"/>
<area shape="rect" id="node23" href="LB__Analyze_8c.html#ac46b67a8352590ad9a014bf85aa6b96d" title="Function tieLineNeeded determines if a theoretical tie line is to be drawn for a given phase diagram ..." alt="" coords="457,1608,562,1635"/>
<area shape="rect" id="node24" href="LB__D1Q3__2-components_8h.html#a007a60d067bd986553f8d1afd57b5e7c" title="Function writeThreePhaseRegionCoordinates writes the coordinates of the points that bound the 3&#45;phase..." alt="" coords="907,1399,1138,1425"/>
<area shape="rect" id="node9" href="LB__Analyze_8c.html#a6c19bf8f010e8b4896bbb3ac3e63afc8" title="Function calculateChemicalPotential calculates the bulk chemical potential for a given density pair..." alt="" coords="678,867,858,893"/>
<area shape="rect" id="node10" href="LB__Analyze_8c.html#af7cc27b765f46334a050f155d22eba2c" title="Function calculatePressure calculates the bulk pressure for a given density pair. ..." alt="" coords="705,917,831,944"/>
<area shape="rect" id="node13" href="LB__Analyze_8c.html#a684a561d6bd1fc793c52b2ff37deab4f" title="Function arrayInsertBinodalPoint inserts a value into an array at a specified location. " alt="" coords="689,1120,847,1147"/>
<area shape="rect" id="node14" href="LB__Analyze_8c.html#a89dd9deac1be0d3b629e73da3394d19e" title="Function backSideOfPhaseDiagram determines if a given phase diagram test point is in the binary liqui..." alt="" coords="680,1069,856,1096"/>
<area shape="rect" id="node15" href="LB__D1Q3__2-components_8h.html#a67fd1c13c2f690c479b42d9cac575e88" title="Function readThreePhaseRegionCoordinates reads the coordinates defining the 3&#45;phase region of a phase..." alt="" coords="909,1023,1137,1049"/>
<area shape="rect" id="node17" href="LB__Analyze_8c.html#a4486d9ded0ca1c1d09f1bc8fe539f394" title="Function sortMetastableMinimizationResults evaluates points within the 3&#45;phase region of a phase diag..." alt="" coords="677,1222,859,1263"/>
<area shape="rect" id="node16" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="1187,284,1258,311"/>
<area shape="rect" id="node26" href="LB__Analyze_8c.html#afdd9c40578c4d744b070e655561af48f" title="Function calculateFreeEnergyMinimumTwoPhaseTrial calculates the free energy of a 2&#45;component mixture ..." alt="" coords="412,1777,607,1818"/>
<area shape="rect" id="node27" href="LB__Analyze_8c.html#a3a0ba0f9c60d1f8d5e1a4f0783c851b5" title="Function findIndexOfMinimumValue3DArray finds the minimum value of a given 3&#45;dimensional array..." alt="" coords="418,1659,601,1701"/>
<area shape="rect" id="node28" href="LB__D1Q3__2-components_8h.html#a1c1608956d0ddce5c868df56a70b57c6" title="Function gnuplotTwoComponentTwoPhase creates a gnuplot script to display phase diagrams with 2 compon..." alt="" coords="400,1725,619,1752"/>
<area shape="rect" id="node30" href="LB__D1Q3__2-components_8h.html#a10b4123776ceb58d7af13ea3eaca5a5e" title="Function gnuplotEigenstuffData creates gnuplot scripts to display stability analysis results for a 2&#45;..." alt="" coords="947,259,1098,285"/>
<area shape="rect" id="node32" href="LB__D1Q3__2-components_8h.html#a119cc672db27579bbbfe38716c368e0e" title="Function gnuplotInterfaceWidthFit creates gnuplot scripts to analyze the relationship between interfa..." alt="" coords="941,309,1105,336"/>
<area shape="rect" id="node33" href="LB__D1Q3__2-components_8h.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="687,461,849,488"/>
<area shape="rect" id="node35" href="LB__Analyze_8c.html#ab59e6269b33ebe78ad38d76774b8bcf5" title="Function getPhaseDiagramRhoAVsRhoBThreePhaseRegion runs LB simulations in the 3&#45;phase region of a pha..." alt="" coords="410,533,609,574"/>
<area shape="rect" id="node38" href="LB__Analyze_8c.html#a561d03c0e9ff125699eeb744a3f3ac9c" title="Function getPhaseDiagramRhoAVsRhoBTwoPhaseRegion runs LB simulations in the 2&#45;phase regions of a phas..." alt="" coords="410,598,609,639"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LB__GUI_8c.html">LB_GUI.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
