<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/LB_Files.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LB__Files_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LB_Files.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LB_Files.c:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c__incl.png" border="0" usemap="#src_2LB__Files_8c" alt=""/></div>
<map name="src_2LB__Files_8c" id="src_2LB__Files_8c">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8h.html" title="LB_D1Q3_2&#45;components.h" alt="" coords="353,80,532,107"/>
</map>
</div>
</div>
<p><a href="LB__Files_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abaffa1375d38bf844c37037a7db7d061"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061">openFile</a> (char *fileName, char *extension, char *attributes)</td></tr>
<tr class="memdesc:abaffa1375d38bf844c37037a7db7d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>openFile</em> is a wrapper for fopen used to prepend directory location and append simulation-specific information to a file name.  <a href="#abaffa1375d38bf844c37037a7db7d061">More...</a><br /></td></tr>
<tr class="separator:abaffa1375d38bf844c37037a7db7d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1608956d0ddce5c868df56a70b57c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a1c1608956d0ddce5c868df56a70b57c6">gnuplotTwoComponentTwoPhase</a> ()</td></tr>
<tr class="memdesc:a1c1608956d0ddce5c868df56a70b57c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>gnuplotTwoComponentTwoPhase</em> creates a gnuplot script to display phase diagrams with 2 components and 2 phases allowed.  <a href="#a1c1608956d0ddce5c868df56a70b57c6">More...</a><br /></td></tr>
<tr class="separator:a1c1608956d0ddce5c868df56a70b57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048494f5224ae4b72fd6ddb9ea92e62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a048494f5224ae4b72fd6ddb9ea92e62a">gnuplotTwoComponentThreePhase</a> ()</td></tr>
<tr class="memdesc:a048494f5224ae4b72fd6ddb9ea92e62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>gnuplotTwoComponentThreePhase</em> creates gnuplot scripts to display free energy minimization results with 2 components and 3 phases allowed.  <a href="#a048494f5224ae4b72fd6ddb9ea92e62a">More...</a><br /></td></tr>
<tr class="separator:a048494f5224ae4b72fd6ddb9ea92e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b4123776ceb58d7af13ea3eaca5a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a10b4123776ceb58d7af13ea3eaca5a5e">gnuplotEigenstuffData</a> ()</td></tr>
<tr class="memdesc:a10b4123776ceb58d7af13ea3eaca5a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gnuplotEigenstuffData creates gnuplot scripts to display stability analysis results for a 2-component system.  <a href="#a10b4123776ceb58d7af13ea3eaca5a5e">More...</a><br /></td></tr>
<tr class="separator:a10b4123776ceb58d7af13ea3eaca5a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cc672db27579bbbfe38716c368e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a119cc672db27579bbbfe38716c368e0e">gnuplotInterfaceWidthFit</a> ()</td></tr>
<tr class="memdesc:a119cc672db27579bbbfe38716c368e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>gnuplotInterfaceWidthFit</em> creates gnuplot scripts to analyze the relationship between interface width and kappa.  <a href="#a119cc672db27579bbbfe38716c368e0e">More...</a><br /></td></tr>
<tr class="separator:a119cc672db27579bbbfe38716c368e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101293f618f72816b5aa5b80787612e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a101293f618f72816b5aa5b80787612e4">gnuplotPublicationGraphics</a> ()</td></tr>
<tr class="memdesc:a101293f618f72816b5aa5b80787612e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>gnuplotPublicationGraphics</em> creates alternate versions of selected Gnuplot scripts that are more suitable for publication.  <a href="#a101293f618f72816b5aa5b80787612e4">More...</a><br /></td></tr>
<tr class="separator:a101293f618f72816b5aa5b80787612e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f25c3fc0b52545fc9356400148a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a8e8f25c3fc0b52545fc9356400148a7b">logVDWParameters</a> ()</td></tr>
<tr class="memdesc:a8e8f25c3fc0b52545fc9356400148a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>logVDWParameters</em> logs the van der Waals parameters that were used to create a phase diagram.  <a href="#a8e8f25c3fc0b52545fc9356400148a7b">More...</a><br /></td></tr>
<tr class="separator:a8e8f25c3fc0b52545fc9356400148a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a60d067bd986553f8d1afd57b5e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a007a60d067bd986553f8d1afd57b5e7c">writeThreePhaseRegionCoordinates</a> ()</td></tr>
<tr class="memdesc:a007a60d067bd986553f8d1afd57b5e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>writeThreePhaseRegionCoordinates</em> writes the coordinates of the points that bound the 3-phase region of a phase diagram.  <a href="#a007a60d067bd986553f8d1afd57b5e7c">More...</a><br /></td></tr>
<tr class="separator:a007a60d067bd986553f8d1afd57b5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd1c13c2f690c479b42d9cac575e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a67fd1c13c2f690c479b42d9cac575e88">readThreePhaseRegionCoordinates</a> ()</td></tr>
<tr class="memdesc:a67fd1c13c2f690c479b42d9cac575e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>readThreePhaseRegionCoordinates</em> reads the coordinates defining the 3-phase region of a phase diagram into a global array.  <a href="#a67fd1c13c2f690c479b42d9cac575e88">More...</a><br /></td></tr>
<tr class="separator:a67fd1c13c2f690c479b42d9cac575e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ff095aee89c6f4d5556da20a97418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a941ff095aee89c6f4d5556da20a97418">getDensityProfile</a> ()</td></tr>
<tr class="memdesc:a941ff095aee89c6f4d5556da20a97418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>getDensityProfile</em> logs the density profiles for each component of a LB simulation for later plotting.  <a href="#a941ff095aee89c6f4d5556da20a97418">More...</a><br /></td></tr>
<tr class="separator:a941ff095aee89c6f4d5556da20a97418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c9da1eaaf84031f769ca828eb7d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a270c9da1eaaf84031f769ca828eb7d52">getPressureProfile</a> ()</td></tr>
<tr class="memdesc:a270c9da1eaaf84031f769ca828eb7d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>getPressureProfile</em> logs the pressure profile of a LB simulation for later plotting. It also saves the associated theoretical pressure.  <a href="#a270c9da1eaaf84031f769ca828eb7d52">More...</a><br /></td></tr>
<tr class="separator:a270c9da1eaaf84031f769ca828eb7d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2291a679f6607b0c5e9bafcda592f00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Files_8c.html#a2291a679f6607b0c5e9bafcda592f00e">getChemicalPotentialProfile</a> ()</td></tr>
<tr class="memdesc:a2291a679f6607b0c5e9bafcda592f00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>getChemicalPotentialProfile</em> logs the chemical potential profiles for each component of a LB simulation for later plotting. It also saves the associated theoretical chemical potentials.  <a href="#a2291a679f6607b0c5e9bafcda592f00e">More...</a><br /></td></tr>
<tr class="separator:a2291a679f6607b0c5e9bafcda592f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Kent S. Ridl </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 November 2017</dd></dl>
<p>The module <em><a class="el" href="LB__Files_8c.html">LB_Files.c</a></em> contains functionality to control opening log files (e.g. minimization results) and the creation of files that are constant (e.g. Gnuplot scripts). </p>

<p class="definition">Definition in file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2291a679f6607b0c5e9bafcda592f00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2291a679f6607b0c5e9bafcda592f00e">&#9670;&nbsp;</a></span>getChemicalPotentialProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getChemicalPotentialProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>getChemicalPotentialProfile</em> logs the chemical potential profiles for each component of a LB simulation for later plotting. It also saves the associated theoretical chemical potentials. </p>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00532">532</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00055">mu1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00057">mu2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00059">theoreticalMuAArray</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00060">theoreticalMuBArray</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e_cgraph.png" border="0" usemap="#LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e_cgraph" alt=""/></div>
<map name="LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e_cgraph" id="LB__Files_8c_a2291a679f6607b0c5e9bafcda592f00e_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="238,5,309,32"/>
</map>
</div>

</div>
</div>
<a id="a941ff095aee89c6f4d5556da20a97418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941ff095aee89c6f4d5556da20a97418">&#9670;&nbsp;</a></span>getDensityProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDensityProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>getDensityProfile</em> logs the density profiles for each component of a LB simulation for later plotting. </p>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00488">488</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00132">iterations</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a941ff095aee89c6f4d5556da20a97418_cgraph.png" border="0" usemap="#LB__Files_8c_a941ff095aee89c6f4d5556da20a97418_cgraph" alt=""/></div>
<map name="LB__Files_8c_a941ff095aee89c6f4d5556da20a97418_cgraph" id="LB__Files_8c_a941ff095aee89c6f4d5556da20a97418_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="177,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="a270c9da1eaaf84031f769ca828eb7d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270c9da1eaaf84031f769ca828eb7d52">&#9670;&nbsp;</a></span>getPressureProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPressureProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>getPressureProfile</em> logs the pressure profile of a LB simulation for later plotting. It also saves the associated theoretical pressure. </p>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00510">510</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00061">pressure</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00062">theoreticalPressureArray</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52_cgraph.png" border="0" usemap="#LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52_cgraph" alt=""/></div>
<map name="LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52_cgraph" id="LB__Files_8c_a270c9da1eaaf84031f769ca828eb7d52_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="185,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="a10b4123776ceb58d7af13ea3eaca5a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b4123776ceb58d7af13ea3eaca5a5e">&#9670;&nbsp;</a></span>gnuplotEigenstuffData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplotEigenstuffData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function gnuplotEigenstuffData creates gnuplot scripts to display stability analysis results for a 2-component system. </p>
<p>This function creates 4 gnuplot scripts. Each script is named according to the information displayed and appended by van der Waals parameters and critical temperatures that characterize the components in the simulation.</p><ul>
<li>plot-determinant-map: Plots the 2x2 Hessian determinant as a heat map on the density-density phase diagram.</li>
<li>plot-eigenvalue-1-map: Plots the eigenvalue associated with the first eigenvector as a heat map on the density-density phase diagram.</li>
<li>plot-eigenvalue-2-map: Plots the eigenvalue associated with the second eigenvector as a heat map on the density-density phase diagram.</li>
<li>plot-eigenvector-map: Plots the two eigenvectors of the 2x2 Hessian matrix. Eigenvectors are normalized, scaled by magnitude, and color coded to show stable (blue) or unstable (red) behavior.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd>gnuplot documentation for additional details. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00281">281</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00074">minimizationParticlesStepSize</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l00400">generateEigenvalueMap()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e_cgraph.png" border="0" usemap="#LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e_cgraph" alt=""/></div>
<map name="LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e_cgraph" id="LB__Files_8c_a10b4123776ceb58d7af13ea3eaca5a5e_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="206,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a119cc672db27579bbbfe38716c368e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119cc672db27579bbbfe38716c368e0e">&#9670;&nbsp;</a></span>gnuplotInterfaceWidthFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplotInterfaceWidthFit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>gnuplotInterfaceWidthFit</em> creates gnuplot scripts to analyze the relationship between interface width and kappa. </p>
<p>This function creates one gnuplot script to plot interface widths and associated kappa correction factors against a range of kappa values. Also plotted are curve fits to see if the proportionality between interface width and sqrt(kappa) is satisfied.</p>
<dl class="section see"><dt>See also</dt><dd>gnuplot documentation for additional details. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00372">372</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l02765">generateInterfaceWidthFitValues()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a119cc672db27579bbbfe38716c368e0e_cgraph.png" border="0" usemap="#LB__Files_8c_a119cc672db27579bbbfe38716c368e0e_cgraph" alt=""/></div>
<map name="LB__Files_8c_a119cc672db27579bbbfe38716c368e0e_cgraph" id="LB__Files_8c_a119cc672db27579bbbfe38716c368e0e_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="219,5,290,32"/>
</map>
</div>

</div>
</div>
<a id="a101293f618f72816b5aa5b80787612e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101293f618f72816b5aa5b80787612e4">&#9670;&nbsp;</a></span>gnuplotPublicationGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplotPublicationGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>gnuplotPublicationGraphics</em> creates alternate versions of selected Gnuplot scripts that are more suitable for publication. </p>
<p>The Gnuplot scripts that are created by other functions are meant primarily for analysis purposes. Particular to the graphs of entire phase diagrams with both minimization and lattice Boltzmann results, the colors, symbols, and line types are not optimal for publication (i.e. if a paper is printed in black and white). This function creates a Gnuplot script that accounts for such concerns.</p>
<p>It also prints alternate free energy minimization data sets that emphasize ("filter") the unconditionally unstable 3-phase region of the phase diagram; all other points outside of the unconditionally unstable 3-phase region are depicted the same. There is no distinction made at this level to highlight metastable points, even for points that start in the metastable region where the minimization resulted in 3-phase behavior. </p>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00410">410</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a101293f618f72816b5aa5b80787612e4_cgraph.png" border="0" usemap="#LB__Files_8c_a101293f618f72816b5aa5b80787612e4_cgraph" alt=""/></div>
<map name="LB__Files_8c_a101293f618f72816b5aa5b80787612e4_cgraph" id="LB__Files_8c_a101293f618f72816b5aa5b80787612e4_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="235,5,306,32"/>
</map>
</div>

</div>
</div>
<a id="a048494f5224ae4b72fd6ddb9ea92e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048494f5224ae4b72fd6ddb9ea92e62a">&#9670;&nbsp;</a></span>gnuplotTwoComponentThreePhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplotTwoComponentThreePhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>gnuplotTwoComponentThreePhase</em> creates gnuplot scripts to display free energy minimization results with 2 components and 3 phases allowed. </p>
<p>This function creates 11 gnuplot scripts. Each script is named according to the information displayed and appended by van der Waals parameters and critical temperatures that characterize the components in the simulation.</p><ul>
<li>plot-multicomponent-density-threePhase-diagram: Plots full phase diagram and binodal lines, theoretical tie lines, and 2- and 3-phase LB simulation results.</li>
<li>plot-threePhase: Plots phase diagram and binodal points for 3-phase region and 3-phase LB simulation results.</li>
<li>plot-twoPhase: Plots phase diagram and binodal points for 2-phase region, theoretical tie lines, and 2-phase LB simulation results.</li>
<li>plot-metastable-region: Plots phase diagram and binodal points LB simulation results for metastable points inside the 3-phase region of the phase diagram.</li>
<li>plot-metastable-2: Plots phase diagram and binodal points LB simulation results for metastable points that exhibit 2-phase behavior.</li>
<li>plot-metastable-3: Plots phase diagram and binodal points LB simulation results for metastable points that exhibit 3-phase behavior.</li>
<li>plot-pressure-deviations: Plots theoretical pressure deviations among 3 phases of a free energy minimization to confirm equilibrium.</li>
<li>plot-pressure-map: Plots pressure deviations as a heat map on the density-density phase diagram.</li>
<li>plot-chemical-potential-deviations: Plots theoretical chemical potential deviations among 3 phases of a free energy minimization to confirm equilibrium.</li>
<li>plot-chemical-potential-A-map: Plots chemical potential deviations for the A component as a heat map on the density-density phase diagram.</li>
<li>plot-chemical-potential-B-map: Plots chemical potential deviations for the B component as a heat map on the density-density phase diagram.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd>gnuplot documentation for additional details. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00083">83</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01962">calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical()</a>, and <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a_cgraph.png" border="0" usemap="#LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a_cgraph" alt=""/></div>
<map name="LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a_cgraph" id="LB__Files_8c_a048494f5224ae4b72fd6ddb9ea92e62a_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="243,12,314,39"/>
</map>
</div>

</div>
</div>
<a id="a1c1608956d0ddce5c868df56a70b57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1608956d0ddce5c868df56a70b57c6">&#9670;&nbsp;</a></span>gnuplotTwoComponentTwoPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplotTwoComponentTwoPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>gnuplotTwoComponentTwoPhase</em> creates a gnuplot script to display phase diagrams with 2 components and 2 phases allowed. </p>
<dl class="section see"><dt>See also</dt><dd>gnuplot documentation for additional details. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00046">46</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01795">calculatePhaseDiagramRhoAVsRhoBTwoPhasesTheoretical()</a>.</p>

</div>
</div>
<a id="a8e8f25c3fc0b52545fc9356400148a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8f25c3fc0b52545fc9356400148a7b">&#9670;&nbsp;</a></span>logVDWParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logVDWParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>logVDWParameters</em> logs the van der Waals parameters that were used to create a phase diagram. </p>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00435">435</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00058">bA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00059">bB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00063">ncA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00066">ncB</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00064">pcA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00067">pcB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00060">vdwInteractionFactor</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01962">calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b_cgraph.png" border="0" usemap="#LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b_cgraph" alt=""/></div>
<map name="LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b_cgraph" id="LB__Files_8c_a8e8f25c3fc0b52545fc9356400148a7b_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="193,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="abaffa1375d38bf844c37037a7db7d061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaffa1375d38bf844c37037a7db7d061">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* openFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>openFile</em> is a wrapper for fopen used to prepend directory location and append simulation-specific information to a file name. </p>
<p>This function appends the critical temperature for each component (tcA, tcB) and the van Der Waals energetic interaction parameters (aA, aAB, aB) to the file name of a log file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*fileName</td><td>A string literal holding the base name for the log file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*extension</td><td>A string literal holding the file extension to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*attributes</td><td>A string literal holding the attributes (e.g. "r", "w", "w+", etc.) with which to open the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the file (FILE *).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>fopen documentation </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00027">27</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00019">dataDirectory</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00029">MAXSTRLEN</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01160">backSideOfPhaseDiagram()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01962">calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical()</a>, <a class="el" href="LB__Analyze_8c_source.html#l00400">generateEigenvalueMap()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02765">generateInterfaceWidthFitValues()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01638">generateMinimizedPressureAndMuDeviations()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01334">generatePhaseDiagramBinodalLines()</a>, <a class="el" href="LB__Files_8c_source.html#l00532">getChemicalPotentialProfile()</a>, <a class="el" href="LB__Files_8c_source.html#l00488">getDensityProfile()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02596">getPhaseDiagramRhoAVsRhoBThreePhaseRegion()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02406">getPhaseDiagramRhoAVsRhoBTwoPhaseRegion()</a>, <a class="el" href="LB__Files_8c_source.html#l00510">getPressureProfile()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00577">getTheoreticalDensities()</a>, <a class="el" href="LB__Files_8c_source.html#l00281">gnuplotEigenstuffData()</a>, <a class="el" href="LB__Files_8c_source.html#l00372">gnuplotInterfaceWidthFit()</a>, <a class="el" href="LB__Files_8c_source.html#l00410">gnuplotPublicationGraphics()</a>, <a class="el" href="LB__Files_8c_source.html#l00083">gnuplotTwoComponentThreePhase()</a>, <a class="el" href="LB__Files_8c_source.html#l00435">logVDWParameters()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02997">printLBParentPoint()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02876">printLBResults()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02938">printMinimizationParentPoint()</a>, <a class="el" href="LB__Analyze_8c_source.html#l00285">printMinimizationResults()</a>, <a class="el" href="LB__Files_8c_source.html#l00466">readThreePhaseRegionCoordinates()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02325">sortMetastableLBResults()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01267">sortMetastableMinimizationResults()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01041">unconditionallyUnstableThreePhase()</a>, and <a class="el" href="LB__Files_8c_source.html#l00450">writeThreePhaseRegionCoordinates()</a>.</p>

</div>
</div>
<a id="a67fd1c13c2f690c479b42d9cac575e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fd1c13c2f690c479b42d9cac575e88">&#9670;&nbsp;</a></span>readThreePhaseRegionCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readThreePhaseRegionCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>readThreePhaseRegionCoordinates</em> reads the coordinates defining the 3-phase region of a phase diagram into a global array. </p>
<p>The coordinates defining the 3-phase region of a phase diagram are stored in the global array <em>threePhaseRegion[]</em> for runtime use. When a function needs this information but a phase diagram has not been created, this function will read in the coordinates that were logged from a previous phase diagram creation and store them in <em>threePhaseRegion[]</em>. </p>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00466">466</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00028">isEqual</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00086">setThreePhaseRegion</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00082">threePhaseRegion</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00079">threePhaseRegionExists</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01334">generatePhaseDiagramBinodalLines()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01011">insideThreePhaseRegion()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02325">sortMetastableLBResults()</a>, and <a class="el" href="LB__Analyze_8c_source.html#l01267">sortMetastableMinimizationResults()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88_cgraph.png" border="0" usemap="#LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88_cgraph" alt=""/></div>
<map name="LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88_cgraph" id="LB__Files_8c_a67fd1c13c2f690c479b42d9cac575e88_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="283,5,354,32"/>
</map>
</div>

</div>
</div>
<a id="a007a60d067bd986553f8d1afd57b5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007a60d067bd986553f8d1afd57b5e7c">&#9670;&nbsp;</a></span>writeThreePhaseRegionCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeThreePhaseRegionCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>writeThreePhaseRegionCoordinates</em> writes the coordinates of the points that bound the 3-phase region of a phase diagram. </p>
<dl class="section note"><dt>Note</dt><dd>The coordinates for the first point are repeated to allow gnuplot to plot a closed polygon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Files_8c_source.html#l00450">450</a> of file <a class="el" href="LB__Files_8c_source.html">LB_Files.c</a>.</p>

<p class="reference">References <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00086">setThreePhaseRegion</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00082">threePhaseRegion</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01962">calculatePhaseDiagramRhoAVsRhoBThreePhasesTheoretical()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c_cgraph.png" border="0" usemap="#LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c_cgraph" alt=""/></div>
<map name="LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c_cgraph" id="LB__Files_8c_a007a60d067bd986553f8d1afd57b5e7c_cgraph">
<area shape="rect" id="node2" href="LB__Files_8c.html#abaffa1375d38bf844c37037a7db7d061" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="286,5,357,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LB__Files_8c.html">LB_Files.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
