<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/LB_Simulation.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LB__Simulation_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LB_Simulation.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LB__Simulation_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LB__D1Q3__2-components_8h.html">LB_D1Q3_2-components.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="LB__Simulation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="LB__Simulation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> newdata=1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="LB__D1Q3__2-components_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="LB__D1Q3__2-components_8h.html#aa1c43abcc8ffbf35af9efda485b8c400">GUI</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="LB__D1Q3__2-components_8c.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>==0){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Events(newdata);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        DrawGraphs();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Modified to add the automatic stop after a specified number of phase_iterations</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="LB__D1Q3__2-components_8c.html#a142a1b51e133e50c0a72b175958ac412">next</a> || !<a class="code" href="LB__D1Q3__2-components_8c.html#a25832506c9a43db2799dc3996fecc529">Pause</a> || (<a class="code" href="LB__D1Q3__2-components_8c.html#aecd587c4be6cba0dd6af4ea0b4d9c183">run</a> &amp;&amp; (<a class="code" href="LB__D1Q3__2-components_8c.html#a1d10e252e778731e59f0f71afd7e727e">iterations</a> &lt; <a class="code" href="LB__D1Q3__2-components_8c.html#a0a235e852f3bfb37c7e9f5703bd0952f">tmp_phase_iterations</a>))){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            newdata=1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="LB__D1Q3__2-components_8c.html#a142a1b51e133e50c0a72b175958ac412">next</a>=0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="LB__D1Q3__2-components_8c.html#add43a60d7d0db3b43454b46689072555">Repeat</a>;i++){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb">iteration</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="LB__D1Q3__2-components_8c.html#a1d10e252e778731e59f0f71afd7e727e">iterations</a> &gt;= <a class="code" href="LB__D1Q3__2-components_8c.html#a0a235e852f3bfb37c7e9f5703bd0952f">tmp_phase_iterations</a>) {       <span class="comment">// iterations is the total iteration count</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="LB__D1Q3__2-components_8c.html#aecd587c4be6cba0dd6af4ea0b4d9c183">run</a> = 0;                                    <span class="comment">// tmp_phase_iterations is the next stopping point for iterations</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="LB__D1Q3__2-components_8c.html#a0a235e852f3bfb37c7e9f5703bd0952f">tmp_phase_iterations</a> += <a class="code" href="LB__D1Q3__2-components_8c.html#a646a4118dd839018a4a815a67e816411">phase_iterations</a>;   <span class="comment">// phase_iterations is the number of iterations to run before automatically stopping</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> sleep(1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// end function main()</span></div><div class="ttc" id="LB__D1Q3__2-components_8c_html_a0a235e852f3bfb37c7e9f5703bd0952f"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#a0a235e852f3bfb37c7e9f5703bd0952f">tmp_phase_iterations</a></div><div class="ttdeci">int tmp_phase_iterations</div><div class="ttdoc">Iteration number at which to stop the LB simulation. </div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00133">LB_D1Q3_2-components.c:133</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_add43a60d7d0db3b43454b46689072555"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#add43a60d7d0db3b43454b46689072555">Repeat</a></div><div class="ttdeci">int Repeat</div><div class="ttdoc">Number of iterations of a LB simulation to run before updating plots. </div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00131">LB_D1Q3_2-components.c:131</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_a5992b274cfdcacdbc1fa8347fd01ebde"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a></div><div class="ttdeci">int done</div><div class="ttdoc">Program exit flag. </div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00130">LB_D1Q3_2-components.c:130</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_ab7876fd28e8bdd3617eb3c2cd3425cbb"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb">iteration</a></div><div class="ttdeci">void iteration()</div><div class="ttdoc">Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00457">LB_D1Q3_2-components.c:457</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_a1d10e252e778731e59f0f71afd7e727e"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#a1d10e252e778731e59f0f71afd7e727e">iterations</a></div><div class="ttdeci">int iterations</div><div class="ttdoc">Total accumulated number of iterations of a LB simulation. </div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00132">LB_D1Q3_2-components.c:132</a></div></div>
<div class="ttc" id="LB__Simulation_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="LB__Simulation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Function main is the main loop of the program. The execution starts here. </div><div class="ttdef"><b>Definition:</b> <a href="LB__Simulation_8c_source.html#l00024">LB_Simulation.c:24</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_a142a1b51e133e50c0a72b175958ac412"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#a142a1b51e133e50c0a72b175958ac412">next</a></div><div class="ttdeci">int next</div><div class="ttdoc">Step a LB simulation a specified number of iterations (Repeat); does not update plots during simulati...</div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00127">LB_D1Q3_2-components.c:127</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8h_html"><div class="ttname"><a href="LB__D1Q3__2-components_8h.html">LB_D1Q3_2-components.h</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8h_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="LB__D1Q3__2-components_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Function init is a wrapper function for the very first program/simulation initialization. It sets the default forcing method to the &quot;log&quot; implementation of chemical potential forcing and the random profile for the density initialization. </div><div class="ttdef"><b>Definition:</b> <a href="LB__Initialize_8c_source.html#l00838">LB_Initialize.c:838</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_a646a4118dd839018a4a815a67e816411"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#a646a4118dd839018a4a815a67e816411">phase_iterations</a></div><div class="ttdeci">int phase_iterations</div><div class="ttdoc">Number of iterations to run a LB simulation. </div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00134">LB_D1Q3_2-components.c:134</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8h_html_aa1c43abcc8ffbf35af9efda485b8c400"><div class="ttname"><a href="LB__D1Q3__2-components_8h.html#aa1c43abcc8ffbf35af9efda485b8c400">GUI</a></div><div class="ttdeci">void GUI()</div><div class="ttdoc">Function GUI defines the layout of the program&amp;#39;s graphical user interface. </div><div class="ttdef"><b>Definition:</b> <a href="LB__GUI_8c_source.html#l00018">LB_GUI.c:18</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_a25832506c9a43db2799dc3996fecc529"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#a25832506c9a43db2799dc3996fecc529">Pause</a></div><div class="ttdeci">int Pause</div><div class="ttdoc">Start/stop a LB simulation with no bound on the number of iterations to run. </div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00128">LB_D1Q3_2-components.c:128</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_aecd587c4be6cba0dd6af4ea0b4d9c183"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#aecd587c4be6cba0dd6af4ea0b4d9c183">run</a></div><div class="ttdeci">int run</div><div class="ttdoc">Step a LB simulation a specified number of iterations (phase_iterations); updates plots during simula...</div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00129">LB_D1Q3_2-components.c:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LB__Simulation_8c.html">LB_Simulation.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
