<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/LB_collisions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LB__collisions_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LB_collisions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LB__collisions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LB_collisions.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 5, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: clark</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LB__D1Q3__2-components_8h.html">LB_D1Q3_2-components.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="LB__D1Q3__2-components_8h.html#a2c7e32f0a9766b0e37152122ba1db012">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="LB__collisions_8c.html#a2c7e32f0a9766b0e37152122ba1db012">setCollisionForcingNewChemicalPotentialGradient</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="LB__D1Q3__2-components_8h.html#a00445114d4fbeed8a7e94a4a716f2e21">collision</a> = <a class="code" href="LB__D1Q3__2-components_8c.html#a954e41fb46698cdb00db617cf14f81c5">collisionForcingNewChemicalPotentialGradient</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    printf(<span class="stringliteral">&quot;Switching to gradMu forcing - new...\n&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="ttc" id="LB__D1Q3__2-components_8h_html_a00445114d4fbeed8a7e94a4a716f2e21"><div class="ttname"><a href="LB__D1Q3__2-components_8h.html#a00445114d4fbeed8a7e94a4a716f2e21">collision</a></div><div class="ttdeci">void(* collision)()</div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8h_source.html#l00262">LB_D1Q3_2-components.h:262</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8c_html_a954e41fb46698cdb00db617cf14f81c5"><div class="ttname"><a href="LB__D1Q3__2-components_8c.html#a954e41fb46698cdb00db617cf14f81c5">collisionForcingNewChemicalPotentialGradient</a></div><div class="ttdeci">void collisionForcingNewChemicalPotentialGradient()</div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8c_source.html#l00293">LB_D1Q3_2-components.c:293</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8h_html"><div class="ttname"><a href="LB__D1Q3__2-components_8h.html">LB_D1Q3_2-components.h</a></div></div>
<div class="ttc" id="LB__collisions_8c_html_a2c7e32f0a9766b0e37152122ba1db012"><div class="ttname"><a href="LB__collisions_8c.html#a2c7e32f0a9766b0e37152122ba1db012">setCollisionForcingNewChemicalPotentialGradient</a></div><div class="ttdeci">void setCollisionForcingNewChemicalPotentialGradient()</div><div class="ttdef"><b>Definition:</b> <a href="LB__collisions_8c_source.html#l00011">LB_collisions.c:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LB__collisions_8c.html">LB_collisions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
