<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/LB_Initialize.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LB__Initialize_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LB_Initialize.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LB_Initialize.c:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c__incl.png" border="0" usemap="#src_2LB__Initialize_8c" alt=""/></div>
<map name="src_2LB__Initialize_8c" id="src_2LB__Initialize_8c">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8h.html" title="LB_D1Q3_2&#45;components.h" alt="" coords="353,80,532,107"/>
</map>
</div>
</div>
<p><a href="LB__Initialize_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12630e68b791cfeea537e50316e9e934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934">fitInterfaceWidth</a> ()</td></tr>
<tr class="memdesc:a12630e68b791cfeea537e50316e9e934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>fitInterfaceWidth</em> determines the near-equilibrium interface width of a density profile for a given value of kappa.  <a href="#a12630e68b791cfeea537e50316e9e934">More...</a><br /></td></tr>
<tr class="separator:a12630e68b791cfeea537e50316e9e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94abaf84f0809964f5e5a73ffb7756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756">fitGammaFactor</a> ()</td></tr>
<tr class="memdesc:acd94abaf84f0809964f5e5a73ffb7756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>fitGammaFactor</em> optimizes the value of gammaMu (p0 in other literature) to minimize the number of time steps needed to reach equilibrium.  <a href="#acd94abaf84f0809964f5e5a73ffb7756">More...</a><br /></td></tr>
<tr class="separator:acd94abaf84f0809964f5e5a73ffb7756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12a7bd5c8edcd211af13b5fa2e4345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345">initializeInterfaceWidth</a> ()</td></tr>
<tr class="memdesc:acb12a7bd5c8edcd211af13b5fa2e4345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>initializeInterfaceWidth</em> sets the interface width used to initialize a lattice Boltzmann simulation.  <a href="#acb12a7bd5c8edcd211af13b5fa2e4345">More...</a><br /></td></tr>
<tr class="separator:acb12a7bd5c8edcd211af13b5fa2e4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3604d0ae5021b03024015cf4703ed9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c">initializeRandom</a> (int i)</td></tr>
<tr class="memdesc:af3604d0ae5021b03024015cf4703ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>initializeRandom</em> initializes a fully mixed 2-component simulation (i.e. equal densities across the lattice) with an additional noise term.  <a href="#af3604d0ae5021b03024015cf4703ed9c">More...</a><br /></td></tr>
<tr class="separator:af3604d0ae5021b03024015cf4703ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca383ea67de85e97103da9e2b7c5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4">initializeTheoreticalTwoPhases</a> (int i)</td></tr>
<tr class="memdesc:a58ca383ea67de85e97103da9e2b7c5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>initializeTheoreticalTwoPhases</em> initializes two density domains for a lattice Boltzmann simulation.  <a href="#a58ca383ea67de85e97103da9e2b7c5b4">More...</a><br /></td></tr>
<tr class="separator:a58ca383ea67de85e97103da9e2b7c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef44b90351e3247360a09ed941e8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3">initializeTheoreticalThreePhases</a> (int i)</td></tr>
<tr class="memdesc:ab1ef44b90351e3247360a09ed941e8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>initializeTheoreticalThreePhases</em> initializes density domains for three-phase behavior a lattice Boltzmann simulation.  <a href="#ab1ef44b90351e3247360a09ed941e8e3">More...</a><br /></td></tr>
<tr class="separator:ab1ef44b90351e3247360a09ed941e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894434bb281ffffd772d7acdc35afe7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a">setInitializeRandom</a> ()</td></tr>
<tr class="memdesc:a894434bb281ffffd772d7acdc35afe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>setInitializeRandom</em> sets the simulation to initialize a uniform mixture.  <a href="#a894434bb281ffffd772d7acdc35afe7a">More...</a><br /></td></tr>
<tr class="separator:a894434bb281ffffd772d7acdc35afe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e6644f70b3827fe1515ec3c24c7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8">setInitializeTheoreticalTwoPhases</a> ()</td></tr>
<tr class="memdesc:a5d2e6644f70b3827fe1515ec3c24c7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>setInitializeTheoreticalTwoPhases</em> sets the simulation to initialize 2-phase behavior.  <a href="#a5d2e6644f70b3827fe1515ec3c24c7e8">More...</a><br /></td></tr>
<tr class="separator:a5d2e6644f70b3827fe1515ec3c24c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cda82904a8a3c4cc2f5df6b6e98f69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a">setInitializeTheoreticalThreePhases</a> ()</td></tr>
<tr class="memdesc:a1cda82904a8a3c4cc2f5df6b6e98f69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>setInitializeTheoreticalThreePhases</em> sets the simulation to initialize 3-phase behavior.  <a href="#a1cda82904a8a3c4cc2f5df6b6e98f69a">More...</a><br /></td></tr>
<tr class="separator:a1cda82904a8a3c4cc2f5df6b6e98f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeeca35e16daa95178c15afeb9d0329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329">setLBInitializationProfile</a> ()</td></tr>
<tr class="memdesc:aefeeca35e16daa95178c15afeb9d0329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>setLBInitializationProfile</em> is a the controlling function to choose the simulation initialization method.  <a href="#aefeeca35e16daa95178c15afeb9d0329">More...</a><br /></td></tr>
<tr class="separator:aefeeca35e16daa95178c15afeb9d0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d1584b05067c85b96fe2abd6ec99ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca">getTheoreticalDensities</a> ()</td></tr>
<tr class="memdesc:a40d1584b05067c85b96fe2abd6ec99ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>getTheoreticalDensities</em> retrieves the free energy minimization results for a given (A,B) test pair.  <a href="#a40d1584b05067c85b96fe2abd6ec99ca">More...</a><br /></td></tr>
<tr class="separator:a40d1584b05067c85b96fe2abd6ec99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a40b6614565f755233080a384c35f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1">initialize</a> ()</td></tr>
<tr class="memdesc:a25a40b6614565f755233080a384c35f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>initialize</em> is the controlling function to initialize a lattice Boltzmann simulation.  <a href="#a25a40b6614565f755233080a384c35f1">More...</a><br /></td></tr>
<tr class="separator:a25a40b6614565f755233080a384c35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function <em>init</em> is a wrapper function for the very first program/simulation initialization. It sets the default forcing method to the "log" implementation of chemical potential forcing and the random profile for the density initialization.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br /></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82f0ab284aaec8b942e99e47a0e09d06"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LB__Initialize_8c.html#a82f0ab284aaec8b942e99e47a0e09d06">initializeProfile</a> )(int)</td></tr>
<tr class="memdesc:a82f0ab284aaec8b942e99e47a0e09d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to choose the method to initialize the lattice density profile (random, 2-phase, 3-phase)  <a href="#a82f0ab284aaec8b942e99e47a0e09d06">More...</a><br /></td></tr>
<tr class="separator:a82f0ab284aaec8b942e99e47a0e09d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Kent S. Ridl </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 July 2016 (last modified: 28 November 2017)</dd></dl>
<p>The module <em><a class="el" href="LB__Initialize_8c.html">LB_Initialize.c</a></em> contains the code used to initialize lattice Boltzmann simulations. This includes fetching the theoretical results from the free energy minimization for a test point, setting the near-equilibrium phases for 2-phase and 3-phase behavior, and optimizing simulation parameters for the anticipated interface width. </p>

<p class="definition">Definition in file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd94abaf84f0809964f5e5a73ffb7756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd94abaf84f0809964f5e5a73ffb7756">&#9670;&nbsp;</a></span>fitGammaFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fitGammaFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>fitGammaFactor</em> optimizes the value of gammaMu (p0 in other literature) to minimize the number of time steps needed to reach equilibrium. </p>
<p>The parameter gammaMu is a fractional application of the chemical potential forcing term for each time step that is applied to increase the stability of LB simulations. LB simulations are initialized by default to use a value of gammaMu determined according to single-component theory (see reference). This is sufficient for most simulations; however, it is prone to failure in multicomponent simulations at high density ratios. This function performs a golden section search over several LB simulations in an attempt to find a maximum value of gammaMu to stabilize the desired simulation.</p>
<dl class="section note"><dt>Note</dt><dd>The value of gammaMu determined by single-component theory is divided by a correction factor. The maximum value of this correction is determined by the global value <em>endGammaFactor</em> and can be modified in the GUI. </dd>
<dd>
A 3% safety factor is added to the correction value identified by the search algorithm. </dd>
<dd>
This function will only reduce the value of gammaMu through the correction factor. If single-component theory provides a value of gammaMu that is also stable for a multicomponent simulation, that value is used even though it may not be a maximum stable value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>A. Wagner and C. Pooley, Physical Review E 76, 045702 (2007) </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00154">154</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00096">endGammaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00108">fitInterfaceWidthToKappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00095">gammaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00094">gammaMu</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00034">interfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00457">iteration()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00091">kappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00092">kappaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00111">kappaFactorDetermined</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00134">phase_iterations</a>, <a class="el" href="LB__Initialize_8c_source.html#l00551">setLBInitializationProfile()</a>, and <a class="el" href="LB__Analyze_8c_source.html#l00095">stableSimulation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756_cgraph.png" border="0" usemap="#LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756_cgraph" id="LB__Initialize_8c_acd94abaf84f0809964f5e5a73ffb7756_cgraph">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="1059,144,1127,171"/>
<area shape="rect" id="node3" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="1230,43,1349,69"/>
<area shape="rect" id="node5" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="171,152,333,179"/>
<area shape="rect" id="node4" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="1250,144,1329,171"/>
<area shape="rect" id="node6" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="381,145,533,186"/>
<area shape="rect" id="node15" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="381,262,533,303"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="389,211,526,237"/>
<area shape="rect" id="node7" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="586,195,745,237"/>
<area shape="rect" id="node9" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="631,144,700,171"/>
<area shape="rect" id="node8" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="818,253,937,280"/>
<area shape="rect" id="node10" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="798,144,957,171"/>
<area shape="rect" id="node12" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934" title="Function fitInterfaceWidth determines the near&#45;equilibrium interface width of a density profile for a..." alt="" coords="818,93,937,120"/>
<area shape="rect" id="node14" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="800,195,955,221"/>
<area shape="rect" id="node11" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="1058,195,1129,221"/>
<area shape="rect" id="node13" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="1006,93,1181,120"/>
<area shape="rect" id="node16" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="582,313,749,354"/>
</map>
</div>

</div>
</div>
<a id="a12630e68b791cfeea537e50316e9e934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12630e68b791cfeea537e50316e9e934">&#9670;&nbsp;</a></span>fitInterfaceWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fitInterfaceWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>fitInterfaceWidth</em> determines the near-equilibrium interface width of a density profile for a given value of kappa. </p>
<p>LB simulations first initialize a tanh density profile by estimating interface width according to single-component theory (see reference); however, this estimate often overbounds the actual interface widths realized in multicomponent LB simulations. This function modifies the initialized interface width to better fit the chosen value of kappa by first iterating a LB simulation to a near-equilbrium state (50,000 time steps) so that the width can be numerically measured.</p>
<dl class="section see"><dt>See also</dt><dd>A. Wagner and C. Pooley, Physical Review E 76, 045702 (2007) </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00030">30</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__Analyze_8c_source.html#l00354">calculateMinimizationPath()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00108">fitInterfaceWidthToKappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00095">gammaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00094">gammaMu</a>, <a class="el" href="LB__Initialize_8c_source.html#l00017">initializeProfile</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00034">interfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00035">interfaceWidthForGivenKappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00457">iteration()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00091">kappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00092">kappaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00111">kappaFactorDetermined</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00134">phase_iterations</a>, <a class="el" href="LB__Initialize_8c_source.html#l00551">setLBInitializationProfile()</a>, <a class="el" href="LB__Analyze_8c_source.html#l00095">stableSimulation()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00036">theoreticalPhases</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00097">useTwoOrThreePhaseInitialization</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934_cgraph.png" border="0" usemap="#LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934_cgraph" id="LB__Initialize_8c_a12630e68b791cfeea537e50316e9e934_cgraph">
<area shape="rect" id="node2" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="174,5,349,32"/>
<area shape="rect" id="node3" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="1023,157,1091,184"/>
<area shape="rect" id="node4" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="1142,107,1261,133"/>
<area shape="rect" id="node6" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="180,216,343,243"/>
<area shape="rect" id="node5" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="1162,157,1241,184"/>
<area shape="rect" id="node7" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="397,209,549,250"/>
<area shape="rect" id="node15" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="397,326,549,367"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="405,275,542,301"/>
<area shape="rect" id="node8" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="602,259,761,301"/>
<area shape="rect" id="node10" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="647,208,716,235"/>
<area shape="rect" id="node9" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="834,317,953,344"/>
<area shape="rect" id="node11" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="814,208,973,235"/>
<area shape="rect" id="node13" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756" title="Function fitGammaFactor optimizes the value of gammaMu (p0 in other literature) to minimize the numbe..." alt="" coords="835,157,951,184"/>
<area shape="rect" id="node14" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="816,259,971,285"/>
<area shape="rect" id="node12" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="1022,208,1093,235"/>
<area shape="rect" id="node16" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="598,377,765,418"/>
</map>
</div>

</div>
</div>
<a id="a40d1584b05067c85b96fe2abd6ec99ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d1584b05067c85b96fe2abd6ec99ca">&#9670;&nbsp;</a></span>getTheoreticalDensities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTheoreticalDensities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>getTheoreticalDensities</em> retrieves the free energy minimization results for a given (A,B) test pair. </p>
<dl class="section note"><dt>Note</dt><dd>This function populates all theoretical density and volumina variables with the value 0.0 if no minimization results are found.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Integer value indicating theoretical values were successfully (1) or unsuccessfully (0) found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00577">577</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00028">isEqual</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__Files_8c_source.html#l00027">openFile()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00022">theoreticalDensityA1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00023">theoreticalDensityA2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00024">theoreticalDensityA3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00025">theoreticalDensityB1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00026">theoreticalDensityB2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00027">theoreticalDensityB3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00036">theoreticalPhases</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00028">theoreticalVolume1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00029">theoreticalVolume2</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00030">theoreticalVolume3</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca_cgraph.png" border="0" usemap="#LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca_cgraph" id="LB__Initialize_8c_a40d1584b05067c85b96fe2abd6ec99ca_cgraph">
<area shape="rect" id="node2" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="214,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>init</em> is a wrapper function for the very first program/simulation initialization. It sets the default forcing method to the "log" implementation of chemical potential forcing and the random profile for the density initialization. </p>
<dl class="section note"><dt>Note</dt><dd>This function is only called once by the <a class="el" href="LB__Simulation_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Function main is the main loop of the program. The execution starts here. ">main()</a> function on program start-up. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00838">838</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00017">initializeProfile</a>, <a class="el" href="LB__Initialize_8c_source.html#l00333">initializeRandom()</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00409">setCollisionForcingNewChemicalPotentialGradient()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Simulation_8c_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph.png" border="0" usemap="#LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph" id="LB__Initialize_8c_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="167,202,236,228"/>
<area shape="rect" id="node5" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="1267,119,1386,146"/>
<area shape="rect" id="node19" href="LB__D1Q3__2-components_8c.html#a2c7e32f0a9766b0e37152122ba1db012" title="Function setCollisionForcingNewChemicalPotentialGradient sets the forcing method used by the function..." alt="" coords="94,654,309,696"/>
<area shape="rect" id="node3" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="375,404,534,431"/>
<area shape="rect" id="node6" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934" title="Function fitInterfaceWidth determines the near&#45;equilibrium interface width of a density profile for a..." alt="" coords="395,303,514,330"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756" title="Function fitGammaFactor optimizes the value of gammaMu (p0 in other literature) to minimize the numbe..." alt="" coords="397,252,513,279"/>
<area shape="rect" id="node18" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="377,100,532,127"/>
<area shape="rect" id="node4" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="666,455,737,482"/>
<area shape="rect" id="node7" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="614,404,789,431"/>
<area shape="rect" id="node8" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="667,252,735,279"/>
<area shape="rect" id="node9" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="867,303,986,330"/>
<area shape="rect" id="node11" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="620,151,783,178"/>
<area shape="rect" id="node10" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="887,252,966,279"/>
<area shape="rect" id="node12" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="851,112,1003,153"/>
<area shape="rect" id="node14" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="851,177,1003,218"/>
<area shape="rect" id="node16" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="858,60,995,87"/>
<area shape="rect" id="node13" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="1055,112,1214,153"/>
<area shape="rect" id="node15" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="1051,177,1218,218"/>
<area shape="rect" id="node20" href="LB__D1Q3__2-components_8c.html#a954e41fb46698cdb00db617cf14f81c5" title="Function collisionForcingNewChemicalPotentialGradient uses a chemical potential gradient forcing meth..." alt="" coords="357,726,552,768"/>
<area shape="rect" id="node21" href="LB__D1Q3__2-components_8c.html#aaae91ab7a88cd57e80f21248c43df022" title="Function calculateFriction calculates the average momentum transfer (friction force) between componen..." alt="" coords="643,860,760,887"/>
<area shape="rect" id="node22" href="LB__D1Q3__2-components_8c.html#a68f301f5147a93266f81518cd360f166" title="Function calculateLBChemicalPotentials calculates the chemical potential for each component for each ..." alt="" coords="600,911,803,938"/>
<area shape="rect" id="node23" href="LB__Analyze_8c.html#ae16470dabf4e18fe9ec8b3d45833650a" title="Function laplace returns a spatial laplacian at a specified location. " alt="" coords="895,911,958,938"/>
<area shape="rect" id="node24" href="LB__D1Q3__2-components_8c.html#a15b63cdc21299654427a96b845f0d060" title="Function calculateLBPressure calculates pressure for the full 2&#45;component mixture for each cell over ..." alt="" coords="630,607,773,634"/>
<area shape="rect" id="node25" href="LB__Analyze_8c.html#a38984549baad3e7b8ef9bdebd1cfd939" title="Function gradient returns a spatial gradient at a specified location. " alt="" coords="893,582,961,608"/>
<area shape="rect" id="node26" href="LB__D1Q3__2-components_8c.html#aa9e1574dbfa31bcc34b45cf836227c27" title="Function calculateMass calculates the mass each cell over the lattice. It also performs a numerical i..." alt="" coords="648,658,755,684"/>
<area shape="rect" id="node27" href="LB__D1Q3__2-components_8c.html#a52790a373fa5b810402b651de109d8ea" title="Function calculateVelocities calculates the mixture&#39;s mean velocity (a hydrodynamic variable) and the..." alt="" coords="636,708,767,735"/>
<area shape="rect" id="node28" href="LB__D1Q3__2-components_8c.html#a012581f1cc809001dd4cee1d4c809e3c" title="Function correctExcessMomentum calculates a force per particle correction term. The correction is app..." alt="" coords="616,759,787,786"/>
<area shape="rect" id="node29" href="LB__D1Q3__2-components_8c.html#a1c8e4bc18ba357c24dfc392d420a86dd" title="Function correctVelocities applies the (0.5/rho*Force) correction factor to each component&#39;s velocity..." alt="" coords="642,810,761,836"/>
</map>
</div>

</div>
</div>
<a id="a25a40b6614565f755233080a384c35f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a40b6614565f755233080a384c35f1">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>initialize</em> is the controlling function to initialize a lattice Boltzmann simulation. </p>
<p>This function is the controlling entity for all lattice Boltzmann simulations. When initializing 2-phase or 3-phase behavior, the default is to use bulk densities from a free energy minimization along with a manually set value for kappa and an interface width that is automatically fit to that kappa.</p>
<dl class="section note"><dt>Note</dt><dd>The global flag <em>useTheoreticalDensities</em> controls if the minimization results for an (A,B) test pair are to be used to initialize bulk phases. </dd>
<dd>
The global flag <em>determineInterfaceWidthAutomatically</em> controls if the initialized interface width is automatically or manually set. If a manual interface width is chosen, the initialization forces kappa to use a manual value as well. </dd>
<dd>
The global flag <em>determineKappaAutomatically</em> controls if the initialized kappa value is automatically or manually set. </dd>
<dd>
Once the interface width is automatically fit to a specific manual kappa value, subsequent initializations use the same value of the global parameter <em>kappaFactor</em> to change the interface with when kappa is changed (width = kappaFactor * sqrt(kappa)). If this results unstable simulations for kappas other than the one used for the interface fit, setting the global flag <em>kappaFactorDetermined</em> to "off" will force a new interface fit for a new kappa value. </dd>
<dd>
The value for gammaMu is always automatically determined. However, it may be manually set using a new value for the global parameter <em>gammaFactor</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00675">675</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00055">aA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00057">aAB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00056">aB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00058">bA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00059">bB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00109">determineInterfaceWidthAutomatically</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00110">determineKappaAutomatically</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00065">F1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00032">f1_0</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00033">f1_1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00034">f1_2</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00066">F2</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00035">f2_0</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00036">f2_1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00037">f2_2</a>, <a class="el" href="LB__Initialize_8c_source.html#l00154">fitGammaFactor()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00030">fitInterfaceWidth()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00108">fitInterfaceWidthToKappa</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00067">friction1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00068">friction2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00095">gammaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00094">gammaMu</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00093">gammaP</a>, <a class="el" href="LB__Initialize_8c_source.html#l00577">getTheoreticalDensities()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00107">goodInterfaceFit</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00069">gradMuForce1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00070">gradMuForce2</a>, <a class="el" href="LB__Initialize_8c_source.html#l00273">initializeInterfaceWidth()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00017">initializeProfile</a>, <a class="el" href="LB__Initialize_8c_source.html#l00333">initializeRandom()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00034">interfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00035">interfaceWidthForGivenKappa</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00028">isEqual</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00132">iterations</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00091">kappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00092">kappaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00111">kappaFactorDetermined</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00083">maxArea</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00055">mu1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00057">mu2</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00056">muNonIdeal1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00058">muNonIdeal2</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00044">n</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00052">nAIntegrated</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00053">nBIntegrated</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00063">ncA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00066">ncB</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00045">nReduced</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00064">pcA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00067">pcB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00134">phase_iterations</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00061">pressure</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00038">psi1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00039">psi2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00087">setLineAPoint</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00088">setLineBPoint</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00086">setThreePhaseRegion</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00022">theoreticalDensityA1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00023">theoreticalDensityA2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00025">theoreticalDensityB1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00026">theoreticalDensityB2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00032">theoreticalMuA</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00059">theoreticalMuAArray</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00033">theoreticalMuB</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00060">theoreticalMuBArray</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00031">theoreticalPressure</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00062">theoreticalPressureArray</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00054">theta</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00082">threePhaseRegion</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00079">threePhaseRegionExists</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00133">tmp_phase_iterations</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00052">u</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00048">u1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00049">u2</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00050">uHat1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00051">uHat2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00099">useTheoreticalDensities</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00060">vdwInteractionFactor</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00838">init()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00522">setInitializeRandom()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00540">setInitializeTheoreticalThreePhases()</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00531">setInitializeTheoreticalTwoPhases()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a25a40b6614565f755233080a384c35f1_cgraph.png" border="0" usemap="#LB__Initialize_8c_a25a40b6614565f755233080a384c35f1_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a25a40b6614565f755233080a384c35f1_cgraph" id="LB__Initialize_8c_a25a40b6614565f755233080a384c35f1_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756" title="Function fitGammaFactor optimizes the value of gammaMu (p0 in other literature) to minimize the numbe..." alt="" coords="145,183,261,209"/>
<area shape="rect" id="node9" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="971,331,1090,357"/>
<area shape="rect" id="node13" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934" title="Function fitInterfaceWidth determines the near&#45;equilibrium interface width of a density profile for a..." alt="" coords="143,107,262,133"/>
<area shape="rect" id="node15" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="123,461,282,488"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="125,512,280,539"/>
<area shape="rect" id="node3" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="385,107,453,133"/>
<area shape="rect" id="node4" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="571,132,690,159"/>
<area shape="rect" id="node6" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="337,208,500,235"/>
<area shape="rect" id="node5" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="591,81,670,108"/>
<area shape="rect" id="node7" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="555,229,707,270"/>
<area shape="rect" id="node10" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="555,294,707,335"/>
<area shape="rect" id="node12" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="562,360,699,387"/>
<area shape="rect" id="node8" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="759,229,918,270"/>
<area shape="rect" id="node11" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="755,294,922,335"/>
<area shape="rect" id="node14" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="331,5,506,32"/>
<area shape="rect" id="node16" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="383,461,454,488"/>
</map>
</div>

</div>
</div>
<a id="acb12a7bd5c8edcd211af13b5fa2e4345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb12a7bd5c8edcd211af13b5fa2e4345">&#9670;&nbsp;</a></span>initializeInterfaceWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeInterfaceWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>initializeInterfaceWidth</em> sets the interface width used to initialize a lattice Boltzmann simulation. </p>
<p>This function provides an interface width to be used in the tanh profile initialization of a LB simulation. The interface width varies depending on if kappa is automatically set by single-component theory (see reference) or manually set by a user:</p><ol type="1">
<li>When kappa is automatically determined by single-component theory, the interface width is also automatically calculated.</li>
<li>When kappa is manually set through the GUI, the interface width is set through a 3-step process:<ul>
<li>The interface width is initially set according to single-component theory, and a simulation is iterated to measure the near-equilibrium width.</li>
<li>The equilibrium width is then used to modify the value of kappa (user-defined kappa / correction kappaFactor) to preserve the proportionality width = kappaFactor * sqrt(kappa).</li>
<li>The kappaFactor is saved for subsequent simulations of the (A,B) pair, and the interface width is calculated according to the proportionality.</li>
<li>When a simulation for a new (A,B) test pair is initialized, this loop begins again.</li>
</ul>
</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>This function sets a default minimum interface width of 2 lattice spaces. The global flag <em>overrideMinimumInterfaceWidth</em> overrides this value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>A. Wagner and C. Pooley, Physical Review E 76, 045702 (2007) </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00273">273</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00110">determineKappaAutomatically</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00108">fitInterfaceWidthToKappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00095">gammaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00094">gammaMu</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00034">interfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00035">interfaceWidthForGivenKappa</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00028">isEqual</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00091">kappa</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00092">kappaFactor</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00106">overrideMinimumInterfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00062">tcA</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00065">tcB</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00022">theoreticalDensityA1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00023">theoreticalDensityA2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00025">theoreticalDensityB1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00026">theoreticalDensityB2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00054">theta</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>.</p>

</div>
</div>
<a id="af3604d0ae5021b03024015cf4703ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3604d0ae5021b03024015cf4703ed9c">&#9670;&nbsp;</a></span>initializeRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeRandom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>initializeRandom</em> initializes a fully mixed 2-component simulation (i.e. equal densities across the lattice) with an additional noise term. </p>
<dl class="section note"><dt>Note</dt><dd>The global value <em>Amp</em> controls the amplitude of the noise term added to the density profile. </dd>
<dd>
The global values <em>nA0</em> and <em>nB0</em> set the total mass/densities to be initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The lattice site to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00333">333</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00061">Amp</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00037">initializeRandomComponents</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00046">phase1Index</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00047">phase2Index</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00838">init()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00427">initializeTheoreticalThreePhases()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00359">initializeTheoreticalTwoPhases()</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00522">setInitializeRandom()</a>.</p>

</div>
</div>
<a id="ab1ef44b90351e3247360a09ed941e8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef44b90351e3247360a09ed941e8e3">&#9670;&nbsp;</a></span>initializeTheoreticalThreePhases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeTheoreticalThreePhases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>initializeTheoreticalThreePhases</em> initializes density domains for three-phase behavior a lattice Boltzmann simulation. </p>
<p>This function initializes four density domains for a simulation: one A-rich domain, one B-rich domain, and two vapor domains to separate the A-/B-rich phases. Density profile shapes are approximated by tanh profiles, and the bulk density values for all three phases are taken from the free energy minimization of the (A,B) pair that is to be simulated. It's nominal use is for simulations where the expected behavior is phase separation into 3 phases.</p>
<dl class="section note"><dt>Note</dt><dd>The global values <em>nA0</em> and <em>nB0</em> set the total mass/densities to be initialized. </dd>
<dd>
The global flag <em>useTheoreticalVolumina</em> switches between initializations with equal domain widths or widths according to the free energy minimization. </dd>
<dd>
The global flag <em>initializeStepProfile</em> replaces the tanh profile approximation with a step profile.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The lattice site to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00427">427</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00038">domain1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00039">domain1Width</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00040">domain2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00041">domain2Width</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00042">domain3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00043">domain3Width</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00044">domain4</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00045">domain4Width</a>, <a class="el" href="LB__Initialize_8c_source.html#l00333">initializeRandom()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00037">initializeRandomComponents</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00034">interfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00046">phase1Index</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00047">phase2Index</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00104">suppressTheoreticalPhase1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00105">suppressTheoreticalPhase2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00022">theoreticalDensityA1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00023">theoreticalDensityA2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00024">theoreticalDensityA3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00025">theoreticalDensityB1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00026">theoreticalDensityB2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00027">theoreticalDensityB3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00028">theoreticalVolume1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00029">theoreticalVolume2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00030">theoreticalVolume3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00100">useTheoreticalVolumina</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00540">setInitializeTheoreticalThreePhases()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3_cgraph.png" border="0" usemap="#LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3_cgraph" id="LB__Initialize_8c_ab1ef44b90351e3247360a09ed941e8e3_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="222,12,341,39"/>
</map>
</div>

</div>
</div>
<a id="a58ca383ea67de85e97103da9e2b7c5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ca383ea67de85e97103da9e2b7c5b4">&#9670;&nbsp;</a></span>initializeTheoreticalTwoPhases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeTheoreticalTwoPhases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>initializeTheoreticalTwoPhases</em> initializes two density domains for a lattice Boltzmann simulation. </p>
<p>This function initializes two density domains for a simulation, one A-rich domain and one B-rich domain, using tanh profiles as an approximation for the domain shape. The bulk density values are taken from the free energy minimization of the (A,B) pair that is to be simulated. It's nominal use is for simulations where the expected behavior is phase separation into 2 phases.</p>
<dl class="section note"><dt>Note</dt><dd>The global values <em>nA0</em> and <em>nB0</em> set the total mass/densities to be initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The lattice site to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00359">359</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00044">domain4</a>, <a class="el" href="LB__Initialize_8c_source.html#l00333">initializeRandom()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00037">initializeRandomComponents</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00034">interfaceWidth</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00042">n1</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00043">n2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00050">nA0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00051">nB0</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00046">phase1Index</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00047">phase2Index</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00022">theoreticalDensityA1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00023">theoreticalDensityA2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00024">theoreticalDensityA3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00025">theoreticalDensityB1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00026">theoreticalDensityB2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00027">theoreticalDensityB3</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00101">useTheoreticalPhase1</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00102">useTheoreticalPhase2</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00103">useTheoreticalPhase3</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00027">XDIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00531">setInitializeTheoreticalTwoPhases()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4_cgraph.png" border="0" usemap="#LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4_cgraph" id="LB__Initialize_8c_a58ca383ea67de85e97103da9e2b7c5b4_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="214,12,333,39"/>
</map>
</div>

</div>
</div>
<a id="a894434bb281ffffd772d7acdc35afe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894434bb281ffffd772d7acdc35afe7a">&#9670;&nbsp;</a></span>setInitializeRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInitializeRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>setInitializeRandom</em> sets the simulation to initialize a uniform mixture. </p>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00522">522</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00017">initializeProfile</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00333">initializeRandom()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l02596">getPhaseDiagramRhoAVsRhoBThreePhaseRegion()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02406">getPhaseDiagramRhoAVsRhoBTwoPhaseRegion()</a>, <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00551">setLBInitializationProfile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a_cgraph.png" border="0" usemap="#LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a_cgraph" id="LB__Initialize_8c_a894434bb281ffffd772d7acdc35afe7a_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="192,284,261,311"/>
<area shape="rect" id="node10" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="1158,305,1277,332"/>
<area shape="rect" id="node3" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756" title="Function fitGammaFactor optimizes the value of gammaMu (p0 in other literature) to minimize the numbe..." alt="" coords="331,56,447,83"/>
<area shape="rect" id="node13" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934" title="Function fitInterfaceWidth determines the near&#45;equilibrium interface width of a density profile for a..." alt="" coords="330,183,449,209"/>
<area shape="rect" id="node15" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="310,436,469,463"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="312,385,467,412"/>
<area shape="rect" id="node4" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="571,31,639,57"/>
<area shape="rect" id="node5" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="758,5,877,32"/>
<area shape="rect" id="node7" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="524,132,687,159"/>
<area shape="rect" id="node6" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="778,56,857,83"/>
<area shape="rect" id="node8" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="741,203,893,245"/>
<area shape="rect" id="node11" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="741,269,893,310"/>
<area shape="rect" id="node9" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="946,203,1105,245"/>
<area shape="rect" id="node12" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="942,269,1109,310"/>
<area shape="rect" id="node14" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="518,183,693,209"/>
<area shape="rect" id="node16" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="570,436,641,463"/>
</map>
</div>

</div>
</div>
<a id="a1cda82904a8a3c4cc2f5df6b6e98f69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cda82904a8a3c4cc2f5df6b6e98f69a">&#9670;&nbsp;</a></span>setInitializeTheoreticalThreePhases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInitializeTheoreticalThreePhases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>setInitializeTheoreticalThreePhases</em> sets the simulation to initialize 3-phase behavior. </p>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00540">540</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00017">initializeProfile</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00427">initializeTheoreticalThreePhases()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00551">setLBInitializationProfile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a_cgraph.png" border="0" usemap="#LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a_cgraph" id="LB__Initialize_8c_a1cda82904a8a3c4cc2f5df6b6e98f69a_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="205,284,275,311"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="955,433,1122,474"/>
<area shape="rect" id="node3" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756" title="Function fitGammaFactor optimizes the value of gammaMu (p0 in other literature) to minimize the numbe..." alt="" coords="345,56,461,83"/>
<area shape="rect" id="node10" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="1171,309,1290,336"/>
<area shape="rect" id="node12" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934" title="Function fitInterfaceWidth determines the near&#45;equilibrium interface width of a density profile for a..." alt="" coords="343,183,462,209"/>
<area shape="rect" id="node14" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="323,436,482,463"/>
<area shape="rect" id="node16" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="325,385,480,412"/>
<area shape="rect" id="node4" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="585,31,653,57"/>
<area shape="rect" id="node5" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="771,5,890,32"/>
<area shape="rect" id="node7" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="537,132,700,159"/>
<area shape="rect" id="node6" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="791,56,870,83"/>
<area shape="rect" id="node8" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="755,218,907,259"/>
<area shape="rect" id="node11" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="762,284,899,311"/>
<area shape="rect" id="node9" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="959,218,1118,259"/>
<area shape="rect" id="node13" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="531,183,706,209"/>
<area shape="rect" id="node15" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="583,436,654,463"/>
</map>
</div>

</div>
</div>
<a id="a5d2e6644f70b3827fe1515ec3c24c7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2e6644f70b3827fe1515ec3c24c7e8">&#9670;&nbsp;</a></span>setInitializeTheoreticalTwoPhases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInitializeTheoreticalTwoPhases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>setInitializeTheoreticalTwoPhases</em> sets the simulation to initialize 2-phase behavior. </p>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00531">531</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00017">initializeProfile</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00359">initializeTheoreticalTwoPhases()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__GUI_8c_source.html#l00018">GUI()</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00551">setLBInitializationProfile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8_cgraph.png" border="0" usemap="#LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8_cgraph" id="LB__Initialize_8c_a5d2e6644f70b3827fe1515ec3c24c7e8_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="205,284,275,311"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="959,433,1118,474"/>
<area shape="rect" id="node3" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756" title="Function fitGammaFactor optimizes the value of gammaMu (p0 in other literature) to minimize the numbe..." alt="" coords="345,56,461,83"/>
<area shape="rect" id="node10" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="1171,309,1290,336"/>
<area shape="rect" id="node12" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934" title="Function fitInterfaceWidth determines the near&#45;equilibrium interface width of a density profile for a..." alt="" coords="343,183,462,209"/>
<area shape="rect" id="node14" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="323,436,482,463"/>
<area shape="rect" id="node16" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="325,385,480,412"/>
<area shape="rect" id="node4" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="585,31,653,57"/>
<area shape="rect" id="node5" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="771,5,890,32"/>
<area shape="rect" id="node7" href="LB__Initialize_8c.html#aefeeca35e16daa95178c15afeb9d0329" title="Function setLBInitializationProfile is a the controlling function to choose the simulation initializa..." alt="" coords="537,132,700,159"/>
<area shape="rect" id="node6" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="791,56,870,83"/>
<area shape="rect" id="node8" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="755,218,907,259"/>
<area shape="rect" id="node11" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="762,284,899,311"/>
<area shape="rect" id="node9" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="955,218,1122,259"/>
<area shape="rect" id="node13" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="531,183,706,209"/>
<area shape="rect" id="node15" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="583,436,654,463"/>
</map>
</div>

</div>
</div>
<a id="aefeeca35e16daa95178c15afeb9d0329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeeca35e16daa95178c15afeb9d0329">&#9670;&nbsp;</a></span>setLBInitializationProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLBInitializationProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function <em>setLBInitializationProfile</em> is a the controlling function to choose the simulation initialization method. </p>
<dl class="section note"><dt>Note</dt><dd>The global value <em>useTwoPhasesStepInitialization</em> controls a switch statement to change the initialization method (1=random, 2=2-phase, 3=3-phase). </dd></dl>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00551">551</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">References <a class="el" href="LB__Initialize_8c_source.html#l00522">setInitializeRandom()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00540">setInitializeTheoreticalThreePhases()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00531">setInitializeTheoreticalTwoPhases()</a>, <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00098">useStepOrRandomInitialization</a>, and <a class="el" href="LB__D1Q3__2-components_8c_source.html#l00097">useTwoOrThreePhaseInitialization</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00154">fitGammaFactor()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00030">fitInterfaceWidth()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02765">generateInterfaceWidthFitValues()</a>, <a class="el" href="LB__Analyze_8c_source.html#l02596">getPhaseDiagramRhoAVsRhoBThreePhaseRegion()</a>, and <a class="el" href="LB__Analyze_8c_source.html#l02406">getPhaseDiagramRhoAVsRhoBTwoPhaseRegion()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329_cgraph.png" border="0" usemap="#LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329_cgraph" alt=""/></div>
<map name="LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329_cgraph" id="LB__Initialize_8c_aefeeca35e16daa95178c15afeb9d0329_cgraph">
<area shape="rect" id="node2" href="LB__Initialize_8c.html#a894434bb281ffffd772d7acdc35afe7a" title="Function setInitializeRandom sets the simulation to initialize a uniform mixture. ..." alt="" coords="223,24,361,50"/>
<area shape="rect" id="node14" href="LB__Initialize_8c.html#a1cda82904a8a3c4cc2f5df6b6e98f69a" title="Function setInitializeTheoreticalThreePhases sets the simulation to initialize 3&#45;phase behavior..." alt="" coords="216,75,368,116"/>
<area shape="rect" id="node16" href="LB__Initialize_8c.html#a5d2e6644f70b3827fe1515ec3c24c7e8" title="Function setInitializeTheoreticalTwoPhases sets the simulation to initialize 2&#45;phase behavior..." alt="" coords="216,140,368,182"/>
<area shape="rect" id="node3" href="LB__Initialize_8c.html#a25a40b6614565f755233080a384c35f1" title="Function initialize is the controlling function to initialize a lattice Boltzmann simulation..." alt="" coords="465,156,535,182"/>
<area shape="rect" id="node13" href="LB__Initialize_8c.html#af3604d0ae5021b03024015cf4703ed9c" title="Function initializeRandom initializes a fully mixed 2&#45;component simulation (i.e. equal densities acro..." alt="" coords="653,44,771,70"/>
<area shape="rect" id="node4" href="LB__Initialize_8c.html#acd94abaf84f0809964f5e5a73ffb7756" title="Function fitGammaFactor optimizes the value of gammaMu (p0 in other literature) to minimize the numbe..." alt="" coords="654,206,770,233"/>
<area shape="rect" id="node8" href="LB__Initialize_8c.html#a12630e68b791cfeea537e50316e9e934" title="Function fitInterfaceWidth determines the near&#45;equilibrium interface width of a density profile for a..." alt="" coords="653,257,771,284"/>
<area shape="rect" id="node10" href="LB__Initialize_8c.html#a40d1584b05067c85b96fe2abd6ec99ca" title="Function getTheoreticalDensities retrieves the free energy minimization results for a given (A..." alt="" coords="633,105,791,132"/>
<area shape="rect" id="node12" href="LB__Initialize_8c.html#acb12a7bd5c8edcd211af13b5fa2e4345" title="Function initializeInterfaceWidth sets the interface width used to initialize a lattice Boltzmann sim..." alt="" coords="635,156,789,182"/>
<area shape="rect" id="node5" href="LB__D1Q3__2-components_8c.html#ab7876fd28e8bdd3617eb3c2cd3425cbb" title="Function iteration is the governing function for each iteration of the lattice Boltzmann algorithm..." alt="" coords="894,206,962,233"/>
<area shape="rect" id="node6" href="LB__Analyze_8c.html#aed88107e6274341fb1bf87b92e2dd050" title="Function stableSimulation searches an array for NaN values. " alt="" coords="1065,181,1183,208"/>
<area shape="rect" id="node7" href="LB__D1Q3__2-components_8c.html#a94094920ba94654407db3720bc9c9783" title="Function streaming is the streaming step of the lattice Boltzmann algorithm. " alt="" coords="1085,232,1163,258"/>
<area shape="rect" id="node9" href="LB__Analyze_8c.html#a96004407fbdcb93380f4872da84378cf" title="Function calculateMinimizationPath assesses the theoretical stability of a given test point..." alt="" coords="841,257,1015,284"/>
<area shape="rect" id="node11" href="LB__D1Q3__2-components_8h.html#a72a18f5234725ab1fe6bb03e57c329be" title="Function openFile is a wrapper for fopen used to prepend directory location and append simulation&#45;spe..." alt="" coords="893,105,963,132"/>
<area shape="rect" id="node15" href="LB__Initialize_8c.html#ab1ef44b90351e3247360a09ed941e8e3" title="Function initializeTheoreticalThreePhases initializes density domains for three&#45;phase behavior a latt..." alt="" coords="417,24,583,66"/>
<area shape="rect" id="node17" href="LB__Initialize_8c.html#a58ca383ea67de85e97103da9e2b7c5b4" title="Function initializeTheoreticalTwoPhases initializes two density domains for a lattice Boltzmann simul..." alt="" coords="421,90,579,131"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a82f0ab284aaec8b942e99e47a0e09d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f0ab284aaec8b942e99e47a0e09d06">&#9670;&nbsp;</a></span>initializeProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* initializeProfile) (int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to choose the method to initialize the lattice density profile (random, 2-phase, 3-phase) </p>

<p class="definition">Definition at line <a class="el" href="LB__Initialize_8c_source.html#l00017">17</a> of file <a class="el" href="LB__Initialize_8c_source.html">LB_Initialize.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Initialize_8c_source.html#l00030">fitInterfaceWidth()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00838">init()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00675">initialize()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00522">setInitializeRandom()</a>, <a class="el" href="LB__Initialize_8c_source.html#l00540">setInitializeTheoreticalThreePhases()</a>, and <a class="el" href="LB__Initialize_8c_source.html#l00531">setInitializeTheoreticalTwoPhases()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LB__Initialize_8c.html">LB_Initialize.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
