<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/minimizationTwoComp2orig.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('minimizationTwoComp2orig_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">minimizationTwoComp2orig.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for minimizationTwoComp2orig.c:</div>
<div class="dyncontent">
<div class="center"><img src="minimizationTwoComp2orig_8c__incl.png" border="0" usemap="#src_2minimizationTwoComp2orig_8c" alt=""/></div>
</div>
</div>
<p><a href="minimizationTwoComp2orig_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1903093532bb79c80f117a984c3cf2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimizationTwoComp2orig_8c.html#aa1903093532bb79c80f117a984c3cf2c">F</a> (double T, double N1, double M1, double V1, double Ntot, double Mtot)</td></tr>
<tr class="separator:aa1903093532bb79c80f117a984c3cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbadb956b003ae059e1823abc255b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimizationTwoComp2orig_8c.html#a7cbadb956b003ae059e1823abc255b8c">Minimize2</a> (double T, double Ntot, double Mtot, double *V1, double *N1, double *M1)</td></tr>
<tr class="separator:a7cbadb956b003ae059e1823abc255b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219a21f2370007804cf411a22690972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimizationTwoComp2orig_8c.html#af219a21f2370007804cf411a22690972">minimize2</a> ()</td></tr>
<tr class="separator:af219a21f2370007804cf411a22690972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f2c1462d8158b86002cadfad4ee4e47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a> =-0.375</td></tr>
<tr class="separator:a4f2c1462d8158b86002cadfad4ee4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fed6c6639a9ba1958b72167abd10ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimizationTwoComp2orig_8c.html#a27fed6c6639a9ba1958b72167abd10ed">anm</a> =-0.375</td></tr>
<tr class="separator:a27fed6c6639a9ba1958b72167abd10ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c7e8b5f6c3d1da28b6f985865bd84c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a> =-0.375</td></tr>
<tr class="separator:ae4c7e8b5f6c3d1da28b6f985865bd84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> =1./3.</td></tr>
<tr class="separator:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1903093532bb79c80f117a984c3cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1903093532bb79c80f117a984c3cf2c">&#9670;&nbsp;</a></span>F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double F </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ntot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mtot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00006">6</a> of file <a class="el" href="minimizationTwoComp2orig_8c_source.html">minimizationTwoComp2orig.c</a>.</p>

<p class="reference">References <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">amm</a>, <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">anm</a>, <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">ann</a>, <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">b</a>, <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00085">F1</a>, and <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00086">F2</a>.</p>

<p class="reference">Referenced by <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00044">Minimize2()</a>.</p>

</div>
</div>
<a id="a7cbadb956b003ae059e1823abc255b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbadb956b003ae059e1823abc255b8c">&#9670;&nbsp;</a></span>Minimize2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Minimize2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ntot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mtot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>M1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00044">44</a> of file <a class="el" href="minimizationTwoComp2orig_8c_source.html">minimizationTwoComp2orig.c</a>.</p>

<p class="reference">References <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00006">F()</a>.</p>

<p class="reference">Referenced by <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00078">minimize2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c_cgraph.png" border="0" usemap="#minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c_cgraph" alt=""/></div>
<map name="minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c_cgraph" id="minimizationTwoComp2orig_8c_a7cbadb956b003ae059e1823abc255b8c_cgraph">
<area shape="rect" id="node2" href="minimizationTwoComp2orig_8c.html#aa1903093532bb79c80f117a984c3cf2c" title="F" alt="" coords="137,5,175,32"/>
</map>
</div>

</div>
</div>
<a id="af219a21f2370007804cf411a22690972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af219a21f2370007804cf411a22690972">&#9670;&nbsp;</a></span>minimize2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minimize2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00078">78</a> of file <a class="el" href="minimizationTwoComp2orig_8c_source.html">minimizationTwoComp2orig.c</a>.</p>

<p class="reference">References <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">amm</a>, <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">anm</a>, <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">ann</a>, <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">b</a>, and <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00044">Minimize2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972_cgraph.png" border="0" usemap="#minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972_cgraph" alt=""/></div>
<map name="minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972_cgraph" id="minimizationTwoComp2orig_8c_af219a21f2370007804cf411a22690972_cgraph">
<area shape="rect" id="node2" href="minimizationTwoComp2orig_8c.html#a7cbadb956b003ae059e1823abc255b8c" title="Minimize2" alt="" coords="137,5,218,32"/>
<area shape="rect" id="node3" href="minimizationTwoComp2orig_8c.html#aa1903093532bb79c80f117a984c3cf2c" title="F" alt="" coords="267,5,306,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae4c7e8b5f6c3d1da28b6f985865bd84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c7e8b5f6c3d1da28b6f985865bd84c">&#9670;&nbsp;</a></span>amm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double amm =-0.375</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">4</a> of file <a class="el" href="minimizationTwoComp2orig_8c_source.html">minimizationTwoComp2orig.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00006">F()</a>, and <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00078">minimize2()</a>.</p>

</div>
</div>
<a id="a27fed6c6639a9ba1958b72167abd10ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fed6c6639a9ba1958b72167abd10ed">&#9670;&nbsp;</a></span>anm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double anm =-0.375</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">4</a> of file <a class="el" href="minimizationTwoComp2orig_8c_source.html">minimizationTwoComp2orig.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00006">F()</a>, and <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00078">minimize2()</a>.</p>

</div>
</div>
<a id="a4f2c1462d8158b86002cadfad4ee4e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2c1462d8158b86002cadfad4ee4e47">&#9670;&nbsp;</a></span>ann</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ann =-0.375</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">4</a> of file <a class="el" href="minimizationTwoComp2orig_8c_source.html">minimizationTwoComp2orig.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00006">F()</a>, and <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00078">minimize2()</a>.</p>

</div>
</div>
<a id="a1510a66dacf9cf3586de5fc89ae2a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1510a66dacf9cf3586de5fc89ae2a073">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double b =1./3.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00004">4</a> of file <a class="el" href="minimizationTwoComp2orig_8c_source.html">minimizationTwoComp2orig.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00006">F()</a>, and <a class="el" href="minimizationTwoComp2orig_8c_source.html#l00078">minimize2()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="minimizationTwoComp2orig_8c.html">minimizationTwoComp2orig.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
