<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: src/minimizationTwoComp2orig.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('minimizationTwoComp2orig_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">minimizationTwoComp2orig.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minimizationTwoComp2orig_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">    4</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a>=-0.375,<a class="code" href="minimizationTwoComp2orig_8c.html#a27fed6c6639a9ba1958b72167abd10ed">anm</a>=-0.375,<a class="code" href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a>=-0.375,<a class="code" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>=1./3.;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="minimizationTwoComp2orig_8c.html#aa1903093532bb79c80f117a984c3cf2c">    6</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="minimizationTwoComp2orig_8c.html#aa1903093532bb79c80f117a984c3cf2c">F</a>(<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> N1,<span class="keywordtype">double</span> M1,<span class="keywordtype">double</span> V1,<span class="keywordtype">double</span> Ntot,<span class="keywordtype">double</span> Mtot){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">double</span> V2=1-V1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> N2=Ntot-N1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> M2=Mtot-M1;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="LB__D1Q3__2-components_8h.html#ae671d5bac9560c5a2af987d8b7f108dd">F1</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (((N1+M1)*<a class="code" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>&gt;=V1)||(N1&lt;0)||(M1&lt;0)||(V1&lt;0)) F1=1e10;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((N1==0)&amp;&amp;(M1==0)) F1=0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (N1==0)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        F1=    M1*T*log(M1/(V1-(N1+M1)*<a class="code" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a>*M1*M1/V1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M1==0)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        F1=  N1*T*log(N1/(V1-(N1+M1)*b))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a>*N1*N1/V1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        F1=  N1*T*log(N1/(V1-(N1+M1)*b))</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    +  M1*T*log(M1/(V1-(N1+M1)*b))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a>*N1*N1/V1</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    +2*<a class="code" href="minimizationTwoComp2orig_8c.html#a27fed6c6639a9ba1958b72167abd10ed">anm</a>*M1*N1/V1</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a>*M1*M1/V1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="LB__D1Q3__2-components_8h.html#a4f223ffc201f6662a95ee9b91ff98d64">F2</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (((N2+M2)*b&gt;=V2)||(N2&lt;0)||(M2&lt;0)||(V2&lt;0)) F2=1e10;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((N2==0)&amp;&amp;(M2==0)) F2=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (N2==0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        F2=  M2*T*log(M2/(V2-(N2+M2)*b))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a>*M2*M2/V2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M2==0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        F2=  N2*T*log(N2/(V2-(N2+M2)*b))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a>*N2*N2/V2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        F2=  N2*T*log(N2/(V2-(N2+M2)*b))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    +  M2*T*log(M2/(V2-(N2+M2)*b))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a>*N2*N2/V2</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    +2*<a class="code" href="minimizationTwoComp2orig_8c.html#a27fed6c6639a9ba1958b72167abd10ed">anm</a>*M2*N2/V2</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    +  <a class="code" href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a>*M2*M2/V2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> F1+<a class="code" href="LB__D1Q3__2-components_8h.html#a4f223ffc201f6662a95ee9b91ff98d64">F2</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="minimizationTwoComp2orig_8c.html#a7cbadb956b003ae059e1823abc255b8c">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="minimizationTwoComp2orig_8c.html#a7cbadb956b003ae059e1823abc255b8c">Minimize2</a>(<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> Ntot,<span class="keywordtype">double</span> Mtot,<span class="keywordtype">double</span> *V1,<span class="keywordtype">double</span> *N1,<span class="keywordtype">double</span> *M1){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> FF[3][3][3];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> D=0.1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> change=0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (D&gt;0.000001){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;3;j++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0;k&lt;3;k++){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    FF[i][j][k]=<a class="code" href="minimizationTwoComp2orig_8c.html#aa1903093532bb79c80f117a984c3cf2c">F</a>(T,*N1+D*(i-1),*M1+D*(j-1),*V1+D*(k-1),Ntot,Mtot);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> mini=1,minj=1,mink=1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> minF=FF[1][1][1];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;3;j++)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0;k&lt;3;k++){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span> (FF[i][j][k]&lt;minF){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        mini=i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        minj=j;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        mink=k;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        minF=FF[i][j][k];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ((mini==1)&amp;&amp;(minj==1)&amp;&amp;(mink==1)) D/=2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            change=1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            *N1+=(mini-1)*D;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            *M1+=(minj-1)*D;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            *V1+=(mink-1)*D;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> change;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="minimizationTwoComp2orig_8c.html#af219a21f2370007804cf411a22690972">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="minimizationTwoComp2orig_8c.html#af219a21f2370007804cf411a22690972">minimize2</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FILE *res,*res2;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> name[255], name2[255];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> Ntot,N1,Mtot,M1,V1=0.5,T=0.3;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sprintf(name,<span class="stringliteral">&quot;/home/clark/school/Lattice Boltzmann/Maxwell construction/multicomponent/min2_T%f_b%f_ann%f_anm%f_amm%f.dat&quot;</span>,T,<a class="code" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>,<a class="code" href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a>,<a class="code" href="minimizationTwoComp2orig_8c.html#a27fed6c6639a9ba1958b72167abd10ed">anm</a>,<a class="code" href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sprintf(name2,<span class="stringliteral">&quot;/home/clark/school/Lattice Boltzmann/Maxwell construction/multicomponent/res2.dat&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    res = fopen(name,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    res2 = fopen(name2,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (Ntot=0;Ntot&lt;1/<a class="code" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>;Ntot+=0.05)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (Mtot=0;(Mtot+Ntot)&lt;1/<a class="code" href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>;Mtot+=0.05){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            V1=0.5;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            N1=Ntot*V1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            M1=Mtot*V1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="minimizationTwoComp2orig_8c.html#a7cbadb956b003ae059e1823abc255b8c">Minimize2</a>(T,Ntot,Mtot,&amp;V1,&amp;N1,&amp;M1)){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                fprintf(res,<span class="stringliteral">&quot;%e %e %e %e %e\n&quot;</span>,T,N1/V1,M1/V1,(Ntot-N1)/(1-V1),(Mtot-M1)/(1-V1));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                fprintf(res2,<span class="stringliteral">&quot;%e %e\n&quot;</span>,Ntot,Mtot);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    printf(<span class="stringliteral">&quot;Done!\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fclose(res);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fclose(res2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="minimizationTwoComp2orig_8c_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="minimizationTwoComp2orig_8c.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="minimizationTwoComp2orig_8c_source.html#l00004">minimizationTwoComp2orig.c:4</a></div></div>
<div class="ttc" id="minimizationTwoComp2orig_8c_html_a4f2c1462d8158b86002cadfad4ee4e47"><div class="ttname"><a href="minimizationTwoComp2orig_8c.html#a4f2c1462d8158b86002cadfad4ee4e47">ann</a></div><div class="ttdeci">double ann</div><div class="ttdef"><b>Definition:</b> <a href="minimizationTwoComp2orig_8c_source.html#l00004">minimizationTwoComp2orig.c:4</a></div></div>
<div class="ttc" id="minimizationTwoComp2orig_8c_html_a27fed6c6639a9ba1958b72167abd10ed"><div class="ttname"><a href="minimizationTwoComp2orig_8c.html#a27fed6c6639a9ba1958b72167abd10ed">anm</a></div><div class="ttdeci">double anm</div><div class="ttdef"><b>Definition:</b> <a href="minimizationTwoComp2orig_8c_source.html#l00004">minimizationTwoComp2orig.c:4</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8h_html_ae671d5bac9560c5a2af987d8b7f108dd"><div class="ttname"><a href="LB__D1Q3__2-components_8h.html#ae671d5bac9560c5a2af987d8b7f108dd">F1</a></div><div class="ttdeci">double F1[XDIM]</div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8h_source.html#l00085">LB_D1Q3_2-components.h:85</a></div></div>
<div class="ttc" id="LB__D1Q3__2-components_8h_html_a4f223ffc201f6662a95ee9b91ff98d64"><div class="ttname"><a href="LB__D1Q3__2-components_8h.html#a4f223ffc201f6662a95ee9b91ff98d64">F2</a></div><div class="ttdeci">double F2[XDIM]</div><div class="ttdef"><b>Definition:</b> <a href="LB__D1Q3__2-components_8h_source.html#l00086">LB_D1Q3_2-components.h:86</a></div></div>
<div class="ttc" id="minimizationTwoComp2orig_8c_html_ae4c7e8b5f6c3d1da28b6f985865bd84c"><div class="ttname"><a href="minimizationTwoComp2orig_8c.html#ae4c7e8b5f6c3d1da28b6f985865bd84c">amm</a></div><div class="ttdeci">double amm</div><div class="ttdef"><b>Definition:</b> <a href="minimizationTwoComp2orig_8c_source.html#l00004">minimizationTwoComp2orig.c:4</a></div></div>
<div class="ttc" id="minimizationTwoComp2orig_8c_html_af219a21f2370007804cf411a22690972"><div class="ttname"><a href="minimizationTwoComp2orig_8c.html#af219a21f2370007804cf411a22690972">minimize2</a></div><div class="ttdeci">void minimize2()</div><div class="ttdef"><b>Definition:</b> <a href="minimizationTwoComp2orig_8c_source.html#l00078">minimizationTwoComp2orig.c:78</a></div></div>
<div class="ttc" id="minimizationTwoComp2orig_8c_html_aa1903093532bb79c80f117a984c3cf2c"><div class="ttname"><a href="minimizationTwoComp2orig_8c.html#aa1903093532bb79c80f117a984c3cf2c">F</a></div><div class="ttdeci">double F(double T, double N1, double M1, double V1, double Ntot, double Mtot)</div><div class="ttdef"><b>Definition:</b> <a href="minimizationTwoComp2orig_8c_source.html#l00006">minimizationTwoComp2orig.c:6</a></div></div>
<div class="ttc" id="minimizationTwoComp2orig_8c_html_a7cbadb956b003ae059e1823abc255b8c"><div class="ttname"><a href="minimizationTwoComp2orig_8c.html#a7cbadb956b003ae059e1823abc255b8c">Minimize2</a></div><div class="ttdeci">int Minimize2(double T, double Ntot, double Mtot, double *V1, double *N1, double *M1)</div><div class="ttdef"><b>Definition:</b> <a href="minimizationTwoComp2orig_8c_source.html#l00044">minimizationTwoComp2orig.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="minimizationTwoComp2orig_8c.html">minimizationTwoComp2orig.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
