<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: BinodalPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBinodalPoint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BinodalPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binodal point (A,B) coordinates.  
 <a href="structBinodalPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adebf1f19fb446fd844e36147387752c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinodalPoint.html#adebf1f19fb446fd844e36147387752c0">rhoA</a></td></tr>
<tr class="separator:adebf1f19fb446fd844e36147387752c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e7a85b479644d7bab8c695416cae8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinodalPoint.html#a4c7e7a85b479644d7bab8c695416cae8">rhoB</a></td></tr>
<tr class="separator:a4c7e7a85b479644d7bab8c695416cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binodal point (A,B) coordinates. </p>

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00083">83</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adebf1f19fb446fd844e36147387752c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebf1f19fb446fd844e36147387752c0">&#9670;&nbsp;</a></span>rhoA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BinodalPoint::rhoA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00084">84</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01594">calculateChemicalPotential()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01334">generatePhaseDiagramBinodalLines()</a>, and <a class="el" href="LB__Analyze_8c_source.html#l01041">unconditionallyUnstableThreePhase()</a>.</p>

</div>
</div>
<a id="a4c7e7a85b479644d7bab8c695416cae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7e7a85b479644d7bab8c695416cae8">&#9670;&nbsp;</a></span>rhoB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BinodalPoint::rhoB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00085">85</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l01594">calculateChemicalPotential()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01574">calculatePressure()</a>, <a class="el" href="LB__Analyze_8c_source.html#l01334">generatePhaseDiagramBinodalLines()</a>, and <a class="el" href="LB__Analyze_8c_source.html#l01041">unconditionallyUnstableThreePhase()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBinodalPoint.html">BinodalPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
