<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: FreeEnergy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFreeEnergy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FreeEnergy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Free energy values used during minimization.  
 <a href="structFreeEnergy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae84a61ee721801957ca082684619229"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeEnergy.html#aae84a61ee721801957ca082684619229">freeEnergyTotal</a></td></tr>
<tr class="memdesc:aae84a61ee721801957ca082684619229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total free energy.  <a href="#aae84a61ee721801957ca082684619229">More...</a><br /></td></tr>
<tr class="separator:aae84a61ee721801957ca082684619229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514699933186078d31788180947ce11d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeEnergy.html#a514699933186078d31788180947ce11d">freeEnergy1</a></td></tr>
<tr class="memdesc:a514699933186078d31788180947ce11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase 1 free energy.  <a href="#a514699933186078d31788180947ce11d">More...</a><br /></td></tr>
<tr class="separator:a514699933186078d31788180947ce11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b55734b36d56a42ae46ee28a165213"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeEnergy.html#ab8b55734b36d56a42ae46ee28a165213">freeEnergy2</a></td></tr>
<tr class="memdesc:ab8b55734b36d56a42ae46ee28a165213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase 2 free energy.  <a href="#ab8b55734b36d56a42ae46ee28a165213">More...</a><br /></td></tr>
<tr class="separator:ab8b55734b36d56a42ae46ee28a165213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b30a2881cd5c7a8b3a66eda07b4fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeEnergy.html#aca8b30a2881cd5c7a8b3a66eda07b4fb">freeEnergy3</a></td></tr>
<tr class="memdesc:aca8b30a2881cd5c7a8b3a66eda07b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase 3 free energy.  <a href="#aca8b30a2881cd5c7a8b3a66eda07b4fb">More...</a><br /></td></tr>
<tr class="separator:aca8b30a2881cd5c7a8b3a66eda07b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Free energy values used during minimization. </p>

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00075">75</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a514699933186078d31788180947ce11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514699933186078d31788180947ce11d">&#9670;&nbsp;</a></span>freeEnergy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FreeEnergy::freeEnergy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase 1 free energy. </p>

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00077">77</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l00729">minimizeFreeEnergyTwoComponentsThreePhases()</a>.</p>

</div>
</div>
<a id="ab8b55734b36d56a42ae46ee28a165213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b55734b36d56a42ae46ee28a165213">&#9670;&nbsp;</a></span>freeEnergy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FreeEnergy::freeEnergy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase 2 free energy. </p>

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00078">78</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l00729">minimizeFreeEnergyTwoComponentsThreePhases()</a>.</p>

</div>
</div>
<a id="aca8b30a2881cd5c7a8b3a66eda07b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b30a2881cd5c7a8b3a66eda07b4fb">&#9670;&nbsp;</a></span>freeEnergy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FreeEnergy::freeEnergy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase 3 free energy. </p>

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00079">79</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l00729">minimizeFreeEnergyTwoComponentsThreePhases()</a>.</p>

</div>
</div>
<a id="aae84a61ee721801957ca082684619229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae84a61ee721801957ca082684619229">&#9670;&nbsp;</a></span>freeEnergyTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FreeEnergy::freeEnergyTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total free energy. </p>

<p class="definition">Definition at line <a class="el" href="LB__D1Q3__2-components_8h_source.html#l00076">76</a> of file <a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LB__Analyze_8c_source.html#l00729">minimizeFreeEnergyTwoComponentsThreePhases()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="LB__D1Q3__2-components_8h_source.html">LB_D1Q3_2-components.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFreeEnergy.html">FreeEnergy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
