<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LB_D1Q3_2-components: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LB_D1Q3_2-components
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="LB__Analyze_8c.html#a684a561d6bd1fc793c52b2ff37deab4f">arrayInsertBinodalPoint</a>  (struct <a class="el" href="structBinodalPoint.html" title="Binodal point (A,B) coordinates. ">BinodalPoint</a> *array, struct <a class="el" href="structBinodalPoint.html" title="Binodal point (A,B) coordinates. ">BinodalPoint</a> insertValue, int insertIndex, int *arrayTail)</dt>
<dd><p class="startdd">: Handle failed array insertions. </p>
<p class="enddd">: Update to handle any data type, then refactor function name to just <em>arrayInsert</em>  </p>
</dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="LB__D1Q3__2-components_8h.html#ad1338bf064a9bdf6bdb7398835f438ff">calculateMinimizationPath</a>  (double, double, double *, double *)</dt>
<dd>This function may be further generalized to return more than one eigenvector with variable B-coordinates.  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="LB__D1Q3__2-components_8h.html#ad1338bf064a9bdf6bdb7398835f438ff">calculateMinimizationPath</a>  (double, double, double *, double *)</dt>
<dd>This function may be further generalized to return more than one eigenvector with variable B-coordinates.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="LB__Analyze_8c.html#ad7c35e81fe18e2bf2782220a3842654f">determineLBMetastableResults</a>  (double rhoAMaxA, double rhoBMaxA, double rhoAMaxB, double rhoBMaxB, double rhoAMinN, double rhoBMinN)</dt>
<dd>Metastable points with small kappa values on the very asymmetric diagrams may not fully form new phases... results get "stuck" inside the spinodal.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="LB__D1Q3__2-components_8h.html#a2e0177bb124e5dbb1cdb2bc7f487b8be">generateMinimizedPressureAndMuDeviations</a>  ()</dt>
<dd>Could functionalize the logic common to the 2-phase and 3-phase data handling loops.  </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="LB__Analyze_8c.html#a4486d9ded0ca1c1d09f1bc8fe539f394">sortMetastableMinimizationResults</a>  ()</dt>
<dd>Shouldn't happen, but detect errors where the minimization algorithm returns a 2-phase result in the unconditionally unstable 3-phase region OR a 3-phase result outside of the full 3-phase region definition. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
