% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(6480.00,6480.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(726,4914){\makebox(0,0)[r]{\strut{} 0}}%
      \put(726,5042){\makebox(0,0)[r]{\strut{} 0.5}}%
      \put(726,5170){\makebox(0,0)[r]{\strut{} 1}}%
      \put(726,5299){\makebox(0,0)[r]{\strut{} 1.5}}%
      \put(726,5427){\makebox(0,0)[r]{\strut{} 2}}%
      \put(726,5555){\makebox(0,0)[r]{\strut{} 2.5}}%
      \put(858,4694){\makebox(0,0){\strut{} 0}}%
      \put(1729,4694){\makebox(0,0){\strut{} 50}}%
      \put(2600,4694){\makebox(0,0){\strut{} 100}}%
      \put(3471,4694){\makebox(0,0){\strut{} 150}}%
      \put(4341,4694){\makebox(0,0){\strut{} 200}}%
      \put(5212,4694){\makebox(0,0){\strut{} 250}}%
      \put(6083,4694){\makebox(0,0){\strut{} 300}}%
      \put(319,5234){\rotatebox{-270}{\makebox(0,0){\strut{}Density}}}%
      \put(3470,4474){\makebox(0,0){\strut{}Lattice Position}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(2615,6307){\makebox(0,0)[r]{\strut{}Component A}}%
      \csname LTb\endcsname%
      \put(2615,6087){\makebox(0,0)[r]{\strut{}Component B}}%
      \csname LTb\endcsname%
      \put(4922,6307){\makebox(0,0)[r]{\strut{}Component C}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(858,2754){\makebox(0,0)[r]{\strut{} 0.01}}%
      \put(858,2884){\makebox(0,0)[r]{\strut{} 0.02}}%
      \put(858,3014){\makebox(0,0)[r]{\strut{} 0.03}}%
      \put(858,3144){\makebox(0,0)[r]{\strut{} 0.04}}%
      \put(858,3274){\makebox(0,0)[r]{\strut{} 0.05}}%
      \put(858,3405){\makebox(0,0)[r]{\strut{} 0.06}}%
      \put(858,3535){\makebox(0,0)[r]{\strut{} 0.07}}%
      \put(858,3665){\makebox(0,0)[r]{\strut{} 0.08}}%
      \put(858,3795){\makebox(0,0)[r]{\strut{} 0.09}}%
      \put(858,3925){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(858,4055){\makebox(0,0)[r]{\strut{} 0.11}}%
      \put(990,2534){\makebox(0,0){\strut{} 0}}%
      \put(1839,2534){\makebox(0,0){\strut{} 50}}%
      \put(2688,2534){\makebox(0,0){\strut{} 100}}%
      \put(3537,2534){\makebox(0,0){\strut{} 150}}%
      \put(4385,2534){\makebox(0,0){\strut{} 200}}%
      \put(5234,2534){\makebox(0,0){\strut{} 250}}%
      \put(6083,2534){\makebox(0,0){\strut{} 300}}%
      \put(319,3404){\rotatebox{-270}{\makebox(0,0){\strut{}Pressure}}}%
      \put(3536,2314){\makebox(0,0){\strut{}Lattice Position}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1254,594){\makebox(0,0)[r]{\strut{}-0.001}}%
      \put(1254,757){\makebox(0,0)[r]{\strut{}-0.00095}}%
      \put(1254,920){\makebox(0,0)[r]{\strut{}-0.0009}}%
      \put(1254,1082){\makebox(0,0)[r]{\strut{}-0.00085}}%
      \put(1254,1245){\makebox(0,0)[r]{\strut{}-0.0008}}%
      \put(1254,1408){\makebox(0,0)[r]{\strut{}-0.00075}}%
      \put(1254,1571){\makebox(0,0)[r]{\strut{}-0.0007}}%
      \put(1254,1733){\makebox(0,0)[r]{\strut{}-0.00065}}%
      \put(1254,1896){\makebox(0,0)[r]{\strut{}-0.0006}}%
      \put(1386,374){\makebox(0,0){\strut{} 0}}%
      \put(2169,374){\makebox(0,0){\strut{} 50}}%
      \put(2952,374){\makebox(0,0){\strut{} 100}}%
      \put(3735,374){\makebox(0,0){\strut{} 150}}%
      \put(4517,374){\makebox(0,0){\strut{} 200}}%
      \put(5300,374){\makebox(0,0){\strut{} 250}}%
      \put(6083,374){\makebox(0,0){\strut{} 300}}%
      \put(319,1245){\rotatebox{-270}{\makebox(0,0){\strut{}Chemical Potential}}}%
      \put(3734,154){\makebox(0,0){\strut{}Lattice Position}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{LB_n01.000000,1.000000,1.000000_tc0.500000,0.500000,0.500000}}%
    \gplfronttext
  \end{picture}%
\endgroup
